mot_angle_00[5,0]=89.28;mot_posx_01[5,0]=-37;mot_posy_01[5,0]=-26;mot_angle_01[5,0]=248.20;mot_posx_02[5,0]=-63;mot_posy_02[5,0]=38.99;mot_angle_02[5,0]=249.10;mot_posx_03[5,0]=33;mot_posy_03[5,0]=-25;mot_angle_03[5,0]=311.93;mot_posx_04[5,0]=79.78;mot_posy_04[5,0]=27.08;mot_angle_04[5,0]=257.56;mot_posx_05[5,0]=-87.97;mot_posy_05[5,0]=104.39;mot_angle_05[5,0]=259.83;mot_posx_06[5,0]=64.69;mot_posy_06[5,0]=95.43;mot_angle_06[5,0]=185.19;mot_posx_07[5,0]=-28;mot_posy_07[5,0]=105;mot_angle_07[5,0]=254.80;mot_posx_08[5,0]=37;mot_posy_08[5,0]=107;mot_angle_08[5,0]=289.08;mot_posx_09[5,0]=-40;mot_posy_09[5,0]=163;mot_angle_09[5,0]=89.45;mot_posx_10[5,0]=59;mot_posy_10[5,0]=161;mot_angle_10[5,0]=89.45;
mot_angle_00[5,1]=89.28;mot_posx_01[5,1]=-37;mot_posy_01[5,1]=-26;mot_angle_01[5,1]=255.33;mot_posx_02[5,1]=-54.73;mot_posy_02[5,1]=41.72;mot_angle_02[5,1]=249.10;mot_posx_03[5,1]=33;mot_posy_03[5,1]=-25;mot_angle_03[5,1]=309.44;mot_posx_04[5,1]=77.47;mot_posy_04[5,1]=29.06;mot_angle_04[5,1]=257.81;mot_posx_05[5,1]=-79.70;mot_posy_05[5,1]=107.11;mot_angle_05[5,1]=259.83;mot_posx_06[5,1]=62.69;mot_posy_06[5,1]=97.48;mot_angle_06[5,1]=185.19;mot_posx_07[5,1]=-28;mot_posy_07[5,1]=104;mot_angle_07[5,1]=254.80;mot_posx_08[5,1]=38;mot_posy_08[5,1]=107;mot_angle_08[5,1]=289.55;mot_posx_09[5,1]=-42;mot_posy_09[5,1]=163;mot_angle_09[5,1]=89.45;mot_posx_10[5,1]=59;mot_posy_10[5,1]=161;mot_angle_10[5,1]=89.45;
mot_posx_00[5,2]=-3;mot_angle_00[5,2]=89.28;mot_posx_01[5,2]=-39;mot_posy_01[5,2]=-29;mot_angle_01[5,2]=255.33;mot_posx_02[5,2]=-56.73;mot_posy_02[5,2]=38.72;mot_angle_02[5,2]=249.10;mot_posx_03[5,2]=29;mot_posy_03[5,2]=-25;mot_angle_03[5,2]=287.88;mot_posx_04[5,2]=50.49;mot_posy_04[5,2]=41.62;mot_angle_04[5,2]=281.01;mot_posx_05[5,2]=-81.70;mot_posy_05[5,2]=104.11;mot_angle_05[5,2]=259.83;mot_posx_06[5,2]=63.86;mot_posy_06[5,2]=110.33;mot_angle_06[5,2]=185.19;mot_posx_07[5,2]=-29;mot_posy_07[5,2]=103;mot_angle_07[5,2]=254.80;mot_posx_08[5,2]=37;mot_posy_08[5,2]=107;mot_angle_08[5,2]=289.08;mot_posx_09[5,2]=-42;mot_posy_09[5,2]=163;mot_angle_09[5,2]=89.45;mot_posx_10[5,2]=59;mot_posy_10[5,2]=161;mot_angle_10[5,2]=89.45;
mot_posx_00[5,3]=-8;mot_posy_00[5,3]=4;mot_angle_00[5,3]=89.28;mot_posx_01[5,3]=-43;mot_posy_01[5,3]=-25;mot_angle_01[5,3]=252.71;mot_posx_02[5,3]=-63.80;mot_posy_02[5,3]=41.84;mot_angle_02[5,3]=249.10;mot_posx_03[5,3]=25;mot_posy_03[5,3]=-21;mot_angle_03[5,3]=255.96;mot_posx_04[5,3]=8.02;mot_posy_04[5,3]=46.91;mot_damt_04[5,3]=1;mot_angle_04[5,3]=240.82;mot_atkdir_04[5,3]=90;mot_atkspd_04[5,3]=2;mot_dead_04[5,3]=51;mot_bind_04[5,3]=3;mot_posx_05[5,3]=-88.78;mot_posy_05[5,3]=107.23;mot_angle_05[5,3]=259.83;mot_posx_06[5,3]=-26.10;mot_posy_06[5,3]=108.03;mot_damt_06[5,3]=1;mot_angle_06[5,3]=185.19;mot_atkdir_06[5,3]=90;mot_atkspd_06[5,3]=1;mot_dead_06[5,3]=51;mot_bind_06[5,3]=3;mot_posx_07[5,3]=-34;mot_posy_07[5,3]=102;mot_angle_07[5,3]=259.47;mot_posx_08[5,3]=36;mot_posy_08[5,3]=106;mot_angle_08[5,3]=288.76;mot_posx_09[5,3]=-43;mot_posy_09[5,3]=163;mot_angle_09[5,3]=89.45;mot_posx_10[5,3]=57;mot_posy_10[5,3]=161;mot_angle_10[5,3]=89.45;
mot_bpointx[5,3]=-27;
mot_bpointy[5,3]=107;
mot_binddmg[5,3]=0.30;
mot_kind[5,3]=3;
mot_posx_00[5,4]=-18;mot_posy_00[5,4]=12;mot_angle_00[5,4]=89.64;mot_posx_01[5,4]=-53;mot_posy_01[5,4]=-19;mot_angle_01[5,4]=239.15;mot_posx_02[5,4]=-88.89;mot_posy_02[5,4]=41.10;mot_angle_02[5,4]=249.10;mot_posx_03[5,4]=20;mot_posy_03[5,4]=-14;mot_angle_03[5,4]=255.09;mot_posx_04[5,4]=1.99;mot_posy_04[5,4]=53.64;mot_damt_04[5,4]=1;mot_angle_04[5,4]=228.41;mot_atkdir_04[5,4]=90;mot_atkspd_04[5,4]=1;mot_dead_04[5,4]=51;mot_bind_04[5,4]=3;mot_posx_05[5,4]=-113.86;mot_posy_05[5,4]=106.49;mot_angle_05[5,4]=259.83;mot_posx_06[5,4]=-44.48;mot_posy_06[5,4]=106;mot_damt_06[5,4]=1;mot_angle_06[5,4]=185.19;mot_atkdir_06[5,4]=90;mot_atkspd_06[5,4]=1;mot_dead_06[5,4]=51;mot_bind_06[5,4]=3;mot_posx_07[5,4]=-43;mot_posy_07[5,4]=101;mot_angle_07[5,4]=269.64;mot_posx_08[5,4]=29;mot_posy_08[5,4]=106;mot_angle_08[5,4]=285.30;mot_posx_09[5,4]=-44;mot_posy_09[5,4]=163;mot_angle_09[5,4]=89.45;mot_posx_10[5,4]=46;mot_posy_10[5,4]=162;mot_angle_10[5,4]=89.45;
mot_bpointx[5,4]=-44;
mot_bpointy[5,4]=106;
mot_binddmg[5,4]=0.16;
mot_kind[5,4]=3;
mot_posx_00[5,5]=-21;mot_posy_00[5,5]=18;mot_angle_00[5,5]=91.82;mot_posx_01[5,5]=-59;mot_posy_01[5,5]=-11;mot_angle_01[5,5]=226.25;mot_posx_02[5,5]=-107.40;mot_posy_02[5,5]=39.57;mot_angle_02[5,5]=263.62;mot_posx_03[5,5]=16;mot_posy_03[5,5]=-9;mot_angle_03[5,5]=252.82;mot_posx_04[5,5]=-4.68;mot_posy_04[5,5]=57.88;mot_damt_04[5,5]=1;mot_angle_04[5,5]=198.36;mot_atkdir_04[5,5]=90;mot_atkspd_04[5,5]=1;mot_dead_04[5,5]=51;mot_bind_04[5,5]=3;mot_posx_05[5,5]=-115.18;mot_posy_05[5,5]=109.14;mot_angle_05[5,5]=259.83;mot_posx_06[5,5]=-71.12;mot_posy_06[5,5]=79.92;mot_damt_06[5,5]=1;mot_angle_06[5,5]=185.19;mot_atkdir_06[5,5]=90;mot_atkspd_06[5,5]=1;mot_dead_06[5,5]=51;mot_bind_06[5,5]=3;mot_posx_07[5,5]=-37;mot_posy_07[5,5]=102;mot_angle_07[5,5]=263.47;mot_posx_08[5,5]=22;mot_posy_08[5,5]=106;mot_angle_08[5,5]=291.53;mot_posx_09[5,5]=-44;mot_posy_09[5,5]=163;mot_angle_09[5,5]=89.45;mot_posx_10[5,5]=44;mot_posy_10[5,5]=162;mot_angle_10[5,5]=89.45;
mot_bpointx[5,5]=-72;
mot_bpointy[5,5]=78;
mot_binddmg[5,5]=0.31;
mot_kind[5,5]=3;
mot_posx_00[5,6]=-22;mot_posy_00[5,6]=18;mot_angle_00[5,6]=96.67;mot_posx_01[5,6]=-60;mot_posy_01[5,6]=-10;mot_angle_01[5,6]=190.43;mot_posx_02[5,6]=-128.84;mot_posy_02[5,6]=2.67;mot_angle_02[5,6]=288.01;mot_posx_03[5,6]=12;mot_posy_03[5,6]=-10;mot_angle_03[5,6]=249.61;mot_posx_04[5,6]=-12.39;mot_posy_04[5,6]=55.61;mot_angle_04[5,6]=190.39;mot_posx_05[5,6]=-107.20;mot_posy_05[5,6]=69.24;mot_angle_05[5,6]=259.83;mot_posx_06[5,6]=-81.25;mot_posy_06[5,6]=68.23;mot_damt_06[5,6]=1;mot_angle_06[5,6]=185.19;mot_atkdir_06[5,6]=90;mot_atkspd_06[5,6]=1;mot_dead_06[5,6]=51;mot_bind_06[5,6]=3;mot_posx_07[5,6]=-30;mot_posy_07[5,6]=102;mot_angle_07[5,6]=254.80;mot_posx_08[5,6]=23;mot_posy_08[5,6]=105;mot_angle_08[5,6]=289.08;mot_posx_09[5,6]=-44;mot_posy_09[5,6]=163;mot_angle_09[5,6]=89.45;mot_posx_10[5,6]=43;mot_posy_10[5,6]=162;mot_angle_10[5,6]=89.45;
mot_bpointx[5,6]=-82;
mot_bpointy[5,6]=66;
mot_binddmg[5,6]=0.27;
mot_kind[5,6]=3;
mot_posx_00[5,7]=-22;mot_posy_00[5,7]=18;mot_angle_00[5,7]=99.71;mot_posx_01[5,7]=-58;mot_posy_01[5,7]=-7;mot_angle_01[5,7]=183.69;mot_posx_02[5,7]=-127.85;mot_posy_02[5,7]=-2.49;mot_angle_02[5,7]=290.56;mot_posx_03[5,7]=12;mot_posy_03[5,7]=-13;mot_angle_03[5,7]=246.54;mot_posx_04[5,7]=-15.87;mot_posy_04[5,7]=51.21;mot_angle_04[5,7]=188.36;mot_posx_05[5,7]=-103.28;mot_posy_05[5,7]=63.05;mot_angle_05[5,7]=259.83;mot_posx_06[5,7]=-85.12;mot_posy_06[5,7]=61.39;mot_angle_06[5,7]=185.19;mot_posx_07[5,7]=-30;mot_posy_07[5,7]=103;mot_angle_07[5,7]=254.80;mot_posx_08[5,7]=27;mot_posy_08[5,7]=104;mot_angle_08[5,7]=284.55;mot_posx_09[5,7]=-44;mot_posy_09[5,7]=163;mot_angle_09[5,7]=89.45;mot_posx_10[5,7]=43;mot_posy_10[5,7]=162;mot_angle_10[5,7]=89.45;
mot_bpointx[5,7]=-88;
mot_bpointy[5,7]=59;
mot_binddmg[5,7]=0.32;
mot_kind[5,7]=3;
mot_posx_00[5,8]=-13;mot_posy_00[5,8]=14;mot_angle_00[5,8]=101.24;mot_posx_01[5,8]=-50;mot_posy_01[5,8]=-11;mot_angle_01[5,8]=184.54;mot_posx_02[5,8]=-119.78;mot_posy_02[5,8]=-5.46;mot_angle_02[5,8]=293.73;mot_posx_03[5,8]=16;mot_posy_03[5,8]=-17;mot_angle_03[5,8]=245.34;mot_posx_04[5,8]=-13.21;mot_posy_04[5,8]=46.62;mot_angle_04[5,8]=187.67;mot_posx_05[5,8]=-91.61;mot_posy_05[5,8]=58.62;mot_angle_05[5,8]=259.83;mot_posx_06[5,8]=-82.58;mot_posy_06[5,8]=55.96;mot_angle_06[5,8]=185.19;mot_posx_07[5,8]=-30;mot_posy_07[5,8]=103;mot_angle_07[5,8]=254.80;mot_posx_08[5,8]=36;mot_posy_08[5,8]=104;mot_angle_08[5,8]=276.77;mot_posx_09[5,8]=-44;mot_posy_09[5,8]=163;mot_angle_09[5,8]=89.45;mot_posx_10[5,8]=43;mot_posy_10[5,8]=162;mot_angle_10[5,8]=89.45;
mot_bpointx[5,8]=-87;
mot_bpointy[5,8]=56;
mot_binddmg[5,8]=0.56;
mot_kind[5,8]=3;
mot_posx_00[5,9]=-13;mot_posy_00[5,9]=10;mot_angle_00[5,9]=99.31;mot_posx_01[5,9]=-46;mot_posy_01[5,9]=-15;mot_angle_01[5,9]=184.54;mot_posx_02[5,9]=-115.78;mot_posy_02[5,9]=-9.46;mot_angle_02[5,9]=293.73;mot_posx_03[5,9]=20;mot_posy_03[5,9]=-21;mot_angle_03[5,9]=245.34;mot_posx_04[5,9]=-9.21;mot_posy_04[5,9]=42.62;mot_angle_04[5,9]=187.67;mot_posx_05[5,9]=-87.61;mot_posy_05[5,9]=54.62;mot_angle_05[5,9]=259.83;mot_posx_06[5,9]=-78.58;mot_posy_06[5,9]=51.96;mot_angle_06[5,9]=185.19;mot_posx_07[5,9]=-30;mot_posy_07[5,9]=103;mot_angle_07[5,9]=254.80;mot_posx_08[5,9]=36;mot_posy_08[5,9]=104;mot_angle_08[5,9]=276.77;mot_posx_09[5,9]=-44;mot_posy_09[5,9]=163;mot_angle_09[5,9]=89.45;mot_posx_10[5,9]=43;mot_posy_10[5,9]=162;mot_angle_10[5,9]=89.45;
mot_bpointx[5,9]=-88;
mot_bpointy[5,9]=53;
mot_binddmg[5,9]=0.30;
mot_kind[5,9]=3;
mot_posx_00[5,10]=-13;mot_posy_00[5,10]=8;mot_angle_00[5,10]=101.31;mot_posx_01[5,10]=-46;mot_posy_01[5,10]=-16;mot_angle_01[5,10]=180;mot_posx_02[5,10]=-116;mot_posy_02[5,10]=-16;mot_angle_02[5,10]=289.51;mot_posx_03[5,10]=23;mot_posy_03[5,10]=-26;mot_angle_03[5,10]=239.88;mot_posx_04[5,10]=-12.13;mot_posy_04[5,10]=34.55;mot_angle_04[5,10]=186.55;mot_posx_05[5,10]=-92.62;mot_posy_05[5,10]=49.98;mot_angle_05[5,10]=259.83;mot_posx_06[5,10]=-81.68;mot_posy_06[5,10]=42.53;mot_angle_06[5,10]=185.19;mot_posx_07[5,10]=-29;mot_posy_07[5,10]=104;mot_angle_07[5,10]=254.42;mot_posx_08[5,10]=40;mot_posy_08[5,10]=106;mot_angle_08[5,10]=290.67;mot_posx_09[5,10]=-42;mot_posy_09[5,10]=163;mot_angle_09[5,10]=89.45;mot_posx_10[5,10]=57;mot_posy_10[5,10]=161;mot_angle_10[5,10]=89.45;
mot_bpointx[5,10]=-90;
mot_bpointy[5,10]=49;
mot_binddmg[5,10]=0.80;
mot_kind[5,10]=3;
mot_posx_00[5,11]=-8;mot_posy_00[5,11]=5;mot_angle_00[5,11]=99.64;mot_posx_01[5,11]=-43;mot_posy_01[5,11]=-20;mot_angle_01[5,11]=181.01;mot_posx_02[5,11]=-112.99;mot_posy_02[5,11]=-18.77;mot_angle_02[5,11]=279.60;mot_posx_03[5,11]=24;mot_posy_03[5,11]=-27;mot_angle_03[5,11]=249.48;mot_posx_04[5,11]=-0.54;mot_posy_04[5,11]=38.56;mot_angle_04[5,11]=185.85;mot_posx_05[5,11]=-101.32;mot_posy_05[5,11]=50.25;mot_angle_05[5,11]=259.83;mot_posx_06[5,11]=-70.17;mot_posy_06[5,11]=45.69;mot_angle_06[5,11]=185.19;mot_posx_07[5,11]=-29;mot_posy_07[5,11]=104;mot_angle_07[5,11]=254.42;mot_posx_08[5,11]=41;mot_posy_08[5,11]=106;mot_angle_08[5,11]=291.15;mot_posx_09[5,11]=-41;mot_posy_09[5,11]=163;mot_angle_09[5,11]=89.45;mot_posx_10[5,11]=58;mot_posy_10[5,11]=161;mot_angle_10[5,11]=89.45;
mot_bpointx[5,11]=-99;
mot_bpointy[5,11]=50;
mot_binddmg[5,11]=0.53;
mot_kind[5,11]=3;
mot_posx_00[5,12]=-3;mot_posy_00[5,12]=1;mot_angle_00[5,12]=92.54;mot_posx_01[5,12]=-38;mot_posy_01[5,12]=-28;mot_angle_01[5,12]=185.42;mot_posx_02[5,12]=-107.69;mot_posy_02[5,12]=-21.39;mot_angle_02[5,12]=238.39;mot_posx_03[5,12]=30;mot_posy_03[5,12]=-28;mot_angle_03[5,12]=267.66;mot_posx_04[5,12]=27.14;mot_posy_04[5,12]=41.94;mot_angle_04[5,12]=185.41;mot_posx_05[5,12]=-144.37;mot_posy_05[5,12]=38.22;mot_angle_05[5,12]=259.83;mot_posx_06[5,12]=-42.55;mot_posy_06[5,12]=48.54;mot_angle_06[5,12]=185.19;mot_posx_07[5,12]=-28;mot_posy_07[5,12]=104;mot_angle_07[5,12]=254.93;mot_posx_08[5,12]=42;mot_posy_08[5,12]=107;mot_angle_08[5,12]=291.43;mot_posx_09[5,12]=-41;mot_posy_09[5,12]=163;mot_angle_09[5,12]=89.45;mot_posx_10[5,12]=58;mot_posy_10[5,12]=161;mot_angle_10[5,12]=89.45;
mot_bpointx[5,12]=-144;
mot_bpointy[5,12]=38;
mot_binddmg[5,12]=0.21;
mot_kind[5,12]=4;
mot_angle_00[5,13]=88.58;mot_posx_01[5,13]=-34;mot_posy_01[5,13]=-30;mot_angle_01[5,13]=176.67;mot_posx_02[5,13]=-103.88;mot_posy_02[5,13]=-34.07;mot_angle_02[5,13]=204.88;mot_posx_03[5,13]=35;mot_posy_03[5,13]=-28;mot_angle_03[5,13]=292.57;mot_posx_04[5,13]=61.86;mot_posy_04[5,13]=36.64;mot_angle_04[5,13]=185.41;mot_posx_05[5,13]=-167.38;mot_posy_05[5,13]=-4.62;mot_angle_05[5,13]=259.83;mot_posx_06[5,13]=-7.83;mot_posy_06[5,13]=43.24;mot_angle_06[5,13]=185.19;mot_posx_07[5,13]=-27;mot_posy_07[5,13]=105;mot_angle_07[5,13]=255.58;mot_posx_08[5,13]=42;mot_posy_08[5,13]=107;mot_angle_08[5,13]=291.43;mot_posx_09[5,13]=-41;mot_posy_09[5,13]=163;mot_angle_09[5,13]=89.45;mot_posx_10[5,13]=58;mot_posy_10[5,13]=161;mot_angle_10[5,13]=89.45;
mot_bpointx[5,13]=-167;
mot_bpointy[5,13]=-4;
mot_binddmg[5,13]=0.70;
mot_kind[5,13]=3;
mot_angle_00[5,14]=88.58;mot_posx_01[5,14]=-33;mot_posy_01[5,14]=-30;mot_angle_01[5,14]=171.38;mot_posx_02[5,14]=-102.21;mot_posy_02[5,14]=-40.49;mot_angle_02[5,14]=182.41;mot_posx_03[5,14]=34;mot_posy_03[5,14]=-27;mot_angle_03[5,14]=300.91;mot_posx_04[5,14]=69.95;mot_posy_04[5,14]=33.06;mot_angle_04[5,14]=185.43;mot_posx_05[5,14]=-172.15;mot_posy_05[5,14]=-37.54;mot_angle_05[5,14]=259.83;mot_posx_06[5,14]=0.27;mot_posy_06[5,14]=39.68;mot_angle_06[5,14]=185.19;mot_posx_07[5,14]=-26;mot_posy_07[5,14]=105;mot_angle_07[5,14]=256.09;mot_posx_08[5,14]=41;mot_posy_08[5,14]=107;mot_angle_08[5,14]=290.97;mot_posx_09[5,14]=-41;mot_posy_09[5,14]=163;mot_angle_09[5,14]=89.45;mot_posx_10[5,14]=59;mot_posy_10[5,14]=161;mot_angle_10[5,14]=89.45;
mot_bpointx[5,14]=-172;
mot_bpointy[5,14]=-35;
mot_binddmg[5,14]=0.26;
mot_kind[5,14]=3;
mot_angle_00[5,15]=88.22;mot_posx_01[5,15]=-33;mot_posy_01[5,15]=-30;mot_angle_01[5,15]=165.63;mot_posx_02[5,15]=-100.81;mot_posy_02[5,15]=-47.37;mot_angle_02[5,15]=155.25;mot_posx_03[5,15]=35;mot_posy_03[5,15]=-27;mot_angle_03[5,15]=303.08;mot_posx_04[5,15]=73.21;mot_posy_04[5,15]=31.65;mot_angle_04[5,15]=187.99;mot_posx_05[5,15]=-164.38;mot_posy_05[5,15]=-76.68;mot_angle_05[5,15]=259.83;mot_posx_06[5,15]=3.89;mot_posy_06[5,15]=41.38;mot_angle_06[5,15]=185.19;mot_posx_07[5,15]=-25;mot_posy_07[5,15]=104;mot_angle_07[5,15]=256.48;mot_posx_08[5,15]=41;mot_posy_08[5,15]=107;mot_angle_08[5,15]=290.97;mot_posx_09[5,15]=-41;mot_posy_09[5,15]=163;mot_angle_09[5,15]=89.45;mot_posx_10[5,15]=59;mot_posy_10[5,15]=161;mot_angle_10[5,15]=89.45;
mot_bpointx[5,15]=-165;
mot_bpointy[5,15]=-75;
mot_binddmg[5,15]=0.24;
mot_kind[5,15]=-6;