mot_angle_00[6,0]=92.56;mot_posx_01[6,0]=-32;mot_posy_01[6,0]=-26;mot_angle_01[6,0]=162.12;mot_posx_02[6,0]=-98.62;mot_posy_02[6,0]=-47.49;mot_angle_02[6,0]=151.83;mot_posx_03[6,0]=34;mot_posy_03[6,0]=-26;mot_angle_03[6,0]=303.08;mot_posx_04[6,0]=72.21;mot_posy_04[6,0]=32.65;mot_angle_04[6,0]=189.05;mot_posx_05[6,0]=-160.33;mot_posy_05[6,0]=-80.54;mot_angle_05[6,0]=259.83;mot_posx_06[6,0]=3.08;mot_posy_06[6,0]=43.67;mot_angle_06[6,0]=185.19;mot_posx_07[6,0]=-23;mot_posy_07[6,0]=105;mot_angle_07[6,0]=257.64;mot_posx_08[6,0]=39;mot_posy_08[6,0]=108;mot_angle_08[6,0]=289.86;mot_posx_09[6,0]=-35.84;mot_posy_09[6,0]=163.61;mot_angle_09[6,0]=89.45;mot_posx_10[6,0]=61.01;mot_posy_10[6,0]=163.20;mot_angle_10[6,0]=89.45;
mot_bpointx[6,0]=-173;
mot_bpointy[6,0]=-72;
mot_kind[6,0]=3;
mot_posy_00[6,1]=-1;mot_angle_00[6,1]=92.56;mot_posx_01[6,1]=-32;mot_posy_01[6,1]=-25;mot_angle_01[6,1]=161.15;mot_posx_02[6,1]=-98.25;mot_posy_02[6,1]=-47.62;mot_angle_02[6,1]=151.83;mot_posx_03[6,1]=34;mot_posy_03[6,1]=-27;mot_angle_03[6,1]=323.58;mot_posx_04[6,1]=90.33;mot_posy_04[6,1]=14.56;mot_angle_04[6,1]=189.13;mot_posx_05[6,1]=-159.95;mot_posy_05[6,1]=-80.66;mot_angle_05[6,1]=259.83;mot_posx_06[6,1]=21.22;mot_posy_06[6,1]=25.66;mot_angle_06[6,1]=185.19;mot_posx_07[6,1]=-23;mot_posy_07[6,1]=105;mot_angle_07[6,1]=257.64;mot_posx_08[6,1]=39;mot_posy_08[6,1]=108;mot_angle_08[6,1]=289.86;mot_posx_09[6,1]=-37.37;mot_posy_09[6,1]=163.49;mot_angle_09[6,1]=89.45;mot_posx_10[6,1]=61.01;mot_posy_10[6,1]=163.20;mot_angle_10[6,1]=89.45;
mot_bpointx[6,1]=-175;
mot_bpointy[6,1]=-74;
mot_kind[6,1]=3;
mot_posy_00[6,2]=-1;mot_angle_00[6,2]=92.56;mot_posx_01[6,2]=-33;mot_posy_01[6,2]=-26;mot_angle_01[6,2]=159.75;mot_posx_02[6,2]=-98.67;mot_posy_02[6,2]=-50.23;mot_angle_02[6,2]=158.50;mot_posx_03[6,2]=34;mot_posy_03[6,2]=-28;mot_angle_03[6,2]=333.43;mot_posx_04[6,2]=96.61;mot_posy_04[6,2]=3.30;mot_angle_04[6,2]=189.13;mot_posx_05[6,2]=-163.80;mot_posy_05[6,2]=-75.88;mot_angle_05[6,2]=259.83;mot_posx_06[6,2]=27.50;mot_posy_06[6,2]=14.41;mot_angle_06[6,2]=185.19;mot_posx_07[6,2]=-25;mot_posy_07[6,2]=105;mot_angle_07[6,2]=256.61;mot_posx_08[6,2]=40;mot_posy_08[6,2]=108;mot_angle_08[6,2]=290.32;mot_posx_09[6,2]=-37.37;mot_posy_09[6,2]=163.49;mot_angle_09[6,2]=89.45;mot_posx_10[6,2]=61.01;mot_posy_10[6,2]=163.20;mot_angle_10[6,2]=89.45;
mot_bpointx[6,2]=-177;
mot_bpointy[6,2]=-72;
mot_kind[6,2]=3;
mot_posy_00[6,3]=-2;mot_angle_00[6,3]=91.70;mot_posx_01[6,3]=-34;mot_posy_01[6,3]=-27;mot_angle_01[6,3]=161.99;mot_posx_02[6,3]=-100.57;mot_posy_02[6,3]=-48.64;mot_angle_02[6,3]=158.50;mot_posx_03[6,3]=34;mot_posy_03[6,3]=-28;mot_angle_03[6,3]=336.73;mot_posx_04[6,3]=98.31;mot_posy_04[6,3]=-0.35;mot_angle_04[6,3]=189.21;mot_posx_05[6,3]=-165.70;mot_posy_05[6,3]=-74.30;mot_angle_05[6,3]=259.83;mot_posx_06[6,3]=29.21;mot_posy_06[6,3]=10.86;mot_angle_06[6,3]=185.19;mot_posx_07[6,3]=-25;mot_posy_07[6,3]=105;mot_angle_07[6,3]=256.61;mot_posx_08[6,3]=40;mot_posy_08[6,3]=108;mot_angle_08[6,3]=290.32;mot_posx_09[6,3]=-38.90;mot_posy_09[6,3]=163.37;mot_angle_09[6,3]=89.45;mot_posx_10[6,3]=61.01;mot_posy_10[6,3]=163.20;mot_angle_10[6,3]=89.45;
mot_bpointx[6,3]=-179;
mot_bpointy[6,3]=-69;
mot_kind[6,3]=3;
mot_posy_00[6,4]=-3;mot_angle_00[6,4]=91.27;mot_posx_01[6,4]=-34;mot_posy_01[6,4]=-27;mot_angle_01[6,4]=161.99;mot_posx_02[6,4]=-100.57;mot_posy_02[6,4]=-48.64;mot_angle_02[6,4]=158.50;mot_posx_03[6,4]=34;mot_posy_03[6,4]=-29;mot_angle_03[6,4]=338.47;mot_posx_04[6,4]=99.12;mot_posy_04[6,4]=-3.31;mot_angle_04[6,4]=189.21;mot_posx_05[6,4]=-165.70;mot_posy_05[6,4]=-74.30;mot_angle_05[6,4]=259.83;mot_posx_06[6,4]=30.02;mot_posy_06[6,4]=7.89;mot_angle_06[6,4]=185.19;mot_posx_07[6,4]=-25;mot_posy_07[6,4]=105;mot_angle_07[6,4]=256.61;mot_posx_08[6,4]=40;mot_posy_08[6,4]=108;mot_angle_08[6,4]=290.32;mot_posx_09[6,4]=-38.90;mot_posy_09[6,4]=163.37;mot_angle_09[6,4]=89.45;mot_posx_10[6,4]=61.01;mot_posy_10[6,4]=163.20;mot_angle_10[6,4]=89.45;
mot_bpointx[6,4]=-179;
mot_bpointy[6,4]=-69;
mot_kind[6,4]=3;
mot_posy_00[6,5]=-3;mot_angle_00[6,5]=90.85;mot_posx_01[6,5]=-32;mot_posy_01[6,5]=-28;mot_angle_01[6,5]=161.99;mot_posx_02[6,5]=-98.57;mot_posy_02[6,5]=-49.64;mot_angle_02[6,5]=158.50;mot_posx_03[6,5]=34;mot_posy_03[6,5]=-29;mot_angle_03[6,5]=339.10;mot_posx_04[6,5]=99.40;mot_posy_04[6,5]=-4.03;mot_angle_04[6,5]=189.21;mot_posx_05[6,5]=-163.70;mot_posy_05[6,5]=-75.30;mot_angle_05[6,5]=259.83;mot_posx_06[6,5]=30.30;mot_posy_06[6,5]=7.17;mot_angle_06[6,5]=185.19;mot_posx_07[6,5]=-25;mot_posy_07[6,5]=105;mot_angle_07[6,5]=256.61;mot_posx_08[6,5]=40;mot_posy_08[6,5]=107;mot_angle_08[6,5]=290.32;mot_posx_09[6,5]=-38.90;mot_posy_09[6,5]=163.37;mot_angle_09[6,5]=89.45;mot_posx_10[6,5]=62.47;mot_posy_10[6,5]=163.03;mot_angle_10[6,5]=89.45;
mot_bpointx[6,5]=-178;
mot_bpointy[6,5]=-69;
mot_kind[6,5]=3;
mot_posy_00[6,6]=-3;mot_angle_00[6,6]=90.42;mot_posx_01[6,6]=-34;mot_posy_01[6,6]=-27;mot_angle_01[6,6]=161;mot_posx_02[6,6]=-100.19;mot_posy_02[6,6]=-49.79;mot_angle_02[6,6]=158.50;mot_posx_03[6,6]=34;mot_posy_03[6,6]=-29;mot_angle_03[6,6]=339.10;mot_posx_04[6,6]=99.40;mot_posy_04[6,6]=-4.03;mot_angle_04[6,6]=189.21;mot_posx_05[6,6]=-165.32;mot_posy_05[6,6]=-75.44;mot_angle_05[6,6]=259.83;mot_posx_06[6,6]=30.30;mot_posy_06[6,6]=7.17;mot_angle_06[6,6]=185.19;mot_posx_07[6,6]=-26;mot_posy_07[6,6]=105;mot_angle_07[6,6]=256.09;mot_posx_08[6,6]=41;mot_posy_08[6,6]=107;mot_angle_08[6,6]=290.97;mot_posx_09[6,6]=-38.90;mot_posy_09[6,6]=163.37;mot_angle_09[6,6]=89.45;mot_posx_10[6,6]=62.47;mot_posy_10[6,6]=163.03;mot_angle_10[6,6]=89.45;
mot_bpointx[6,6]=-177;
mot_bpointy[6,6]=-72;
mot_kind[6,6]=3;
mot_posy_00[6,7]=-3;mot_angle_00[6,7]=90.42;mot_posx_01[6,7]=-33;mot_posy_01[6,7]=-27;mot_angle_01[6,7]=160.17;mot_posx_02[6,7]=-98.85;mot_posy_02[6,7]=-50.75;mot_angle_02[6,7]=157.06;mot_posx_03[6,7]=33;mot_posy_03[6,7]=-29;mot_angle_03[6,7]=339.10;mot_posx_04[6,7]=98.40;mot_posy_04[6,7]=-4.03;mot_angle_04[6,7]=188.56;mot_posx_05[6,7]=-163.31;mot_posy_05[6,7]=-78.03;mot_angle_05[6,7]=259.83;mot_posx_06[6,7]=29.17;mot_posy_06[6,7]=6.38;mot_angle_06[6,7]=185.19;mot_posx_07[6,7]=-26;mot_posy_07[6,7]=105;mot_angle_07[6,7]=256.09;mot_posx_08[6,7]=41;mot_posy_08[6,7]=107;mot_angle_08[6,7]=290.97;mot_posx_09[6,7]=-38.90;mot_posy_09[6,7]=163.37;mot_angle_09[6,7]=89.45;mot_posx_10[6,7]=62.47;mot_posy_10[6,7]=163.03;mot_angle_10[6,7]=89.45;
mot_bpointx[6,7]=-174;
mot_bpointy[6,7]=-73;
mot_kind[6,7]=3;
mot_posy_00[6,8]=-3;mot_angle_00[6,8]=90;mot_posx_01[6,8]=-27;mot_posy_01[6,8]=-26;mot_angle_01[6,8]=157.95;mot_posx_02[6,8]=-91.88;mot_posy_02[6,8]=-52.28;mot_angle_02[6,8]=153.15;mot_posx_03[6,8]=33;mot_posy_03[6,8]=-29;mot_angle_03[6,8]=334.61;mot_posx_04[6,8]=96.24;mot_posy_04[6,8]=1.01;mot_angle_04[6,8]=184.21;mot_posx_05[6,8]=-154.33;mot_posy_05[6,8]=-83.90;mot_angle_05[6,8]=259.83;mot_posx_06[6,8]=26.43;mot_posy_06[6,8]=6.15;mot_angle_06[6,8]=185.19;mot_posx_07[6,8]=-26;mot_posy_07[6,8]=105;mot_angle_07[6,8]=256.09;mot_posx_08[6,8]=41;mot_posy_08[6,8]=107;mot_angle_08[6,8]=290.97;mot_posx_09[6,8]=-40.42;mot_posy_09[6,8]=163.24;mot_angle_09[6,8]=89.45;mot_posx_10[6,8]=62.47;mot_posy_10[6,8]=163.03;mot_angle_10[6,8]=89.45;
mot_bpointx[6,8]=-165;
mot_bpointy[6,8]=-79;
mot_kind[6,8]=3;
mot_posx_00[6,9]=3;mot_angle_00[6,9]=90;mot_posx_01[6,9]=-24;mot_posy_01[6,9]=-19;mot_angle_01[6,9]=153.43;mot_posx_02[6,9]=-86.61;mot_posy_02[6,9]=-50.31;mot_angle_02[6,9]=145.68;mot_posx_03[6,9]=33;mot_posy_03[6,9]=-28;mot_angle_03[6,9]=300.14;mot_posx_04[6,9]=68.15;mot_posy_04[6,9]=32.54;mot_angle_04[6,9]=173.88;mot_posx_05[6,9]=-144.42;mot_posy_05[6,9]=-89.78;mot_angle_05[6,9]=259.83;mot_posx_06[6,9]=-1.45;mot_posy_06[6,9]=25.08;mot_angle_06[6,9]=185.19;mot_posx_07[6,9]=-26;mot_posy_07[6,9]=105;mot_angle_07[6,9]=256.09;mot_posx_08[6,9]=41;mot_posy_08[6,9]=107;mot_angle_08[6,9]=290.97;mot_posx_09[6,9]=-40.42;mot_posy_09[6,9]=163.24;mot_angle_09[6,9]=89.45;mot_posx_10[6,9]=62.47;mot_posy_10[6,9]=163.03;mot_angle_10[6,9]=89.45;
mot_bpointx[6,9]=-156;
mot_bpointy[6,9]=-84;
mot_kind[6,9]=3;
mot_posx_00[6,10]=4;mot_posy_00[6,10]=-1;mot_angle_00[6,10]=90;mot_posx_01[6,10]=-21;mot_posy_01[6,10]=-18;mot_angle_01[6,10]=145.49;mot_posx_02[6,10]=-73;mot_posy_02[6,10]=-50;mot_angle_02[6,10]=143.33;mot_posx_03[6,10]=33;mot_posy_03[6,10]=-27;mot_angle_03[6,10]=241.78;mot_posx_04[6,10]=-0.10;mot_posy_04[6,10]=34.68;mot_angle_04[6,10]=171.81;mot_posx_05[6,10]=-129.15;mot_posy_05[6,10]=-91.80;mot_angle_05[6,10]=259.83;mot_posx_06[6,10]=-69.38;mot_posy_06[6,10]=24.71;mot_angle_06[6,10]=185.19;mot_posx_07[6,10]=-26;mot_posy_07[6,10]=105;mot_angle_07[6,10]=256.09;mot_posx_08[6,10]=41;mot_posy_08[6,10]=107;mot_angle_08[6,10]=290.97;mot_posx_09[6,10]=-40.42;mot_posy_09[6,10]=163.24;mot_angle_09[6,10]=89.45;mot_posx_10[6,10]=62.47;mot_posy_10[6,10]=163.03;mot_angle_10[6,10]=89.45;
mot_bpointx[6,10]=-140;
mot_bpointy[6,10]=-89;
mot_kind[6,10]=3;
mot_posx_00[6,11]=3;mot_posy_00[6,11]=-1;mot_angle_00[6,11]=90;mot_posx_01[6,11]=-10;mot_posy_01[6,11]=-12;mot_damt_01[6,11]=10;mot_angle_01[6,11]=141.54;mot_atkdir_01[6,11]=90;mot_atkspd_01[6,11]=1;mot_dead_01[6,11]=51;mot_dmg_01[6,11]=31;mot_bind_01[6,11]=8;mot_posx_02[6,11]=-64.81;mot_posy_02[6,11]=-55.54;mot_angle_02[6,11]=133.11;mot_posx_03[6,11]=2;mot_posy_03[6,11]=-29;mot_angle_03[6,11]=185.51;mot_posx_04[6,11]=-67.68;mot_posy_04[6,11]=-22.28;mot_angle_04[6,11]=171.81;mot_posx_05[6,11]=-112.65;mot_posy_05[6,11]=-106.64;mot_damt_05[6,11]=10;mot_angle_05[6,11]=259.83;mot_atkdir_05[6,11]=180;mot_atkspd_05[6,11]=1;mot_dead_05[6,11]=51;mot_dmg_05[6,11]=31;mot_bind_05[6,11]=8;mot_posx_06[6,11]=-136.96;mot_posy_06[6,11]=-32.25;mot_angle_06[6,11]=185.19;mot_posx_07[6,11]=-25;mot_posy_07[6,11]=105;mot_angle_07[6,11]=256.61;mot_posx_08[6,11]=41;mot_posy_08[6,11]=107;mot_angle_08[6,11]=290.97;mot_posx_09[6,11]=-40.42;mot_posy_09[6,11]=163.24;mot_angle_09[6,11]=89.45;mot_posx_10[6,11]=62.47;mot_posy_10[6,11]=163.03;mot_angle_10[6,11]=89.45;
mot_bpointx[6,11]=-119;
mot_bpointy[6,11]=-100;
mot_kind[6,11]=5;
mot_posy_00[6,12]=-1;mot_angle_00[6,12]=89.58;mot_damt_00[6,12]=10;mot_atkdir_00[6,12]=90;mot_atkspd_00[6,12]=1;mot_dead_00[6,12]=51;mot_dmg_00[6,12]=31;mot_bind_00[6,12]=8;mot_posx_01[6,12]=-17;mot_posy_01[6,12]=-16;mot_angle_01[6,12]=141.54;mot_posx_02[6,12]=-69;mot_posy_02[6,12]=-49;mot_angle_02[6,12]=138.34;mot_posx_03[6,12]=-1;mot_posy_03[6,12]=-30;mot_damt_03[6,12]=10;mot_angle_03[6,12]=183.49;mot_atkdir_03[6,12]=180;mot_atkspd_03[6,12]=1;mot_dead_03[6,12]=51;mot_dmg_03[6,12]=31;mot_bind_03[6,12]=3;mot_posx_04[6,12]=-70.87;mot_posy_04[6,12]=-25.74;mot_angle_04[6,12]=171.81;mot_posx_05[6,12]=-121.30;mot_posy_05[6,12]=-95.53;mot_angle_05[6,12]=259.83;mot_posx_06[6,12]=-140.16;mot_posy_06[6,12]=-35.71;mot_angle_06[6,12]=185.19;mot_posx_07[6,12]=-24;mot_posy_07[6,12]=105;mot_angle_07[6,12]=257.13;mot_posx_08[6,12]=41;mot_posy_08[6,12]=107;mot_angle_08[6,12]=290.97;mot_posx_09[6,12]=-37.37;mot_posy_09[6,12]=163.49;mot_angle_09[6,12]=89.45;mot_posx_10[6,12]=62.47;mot_posy_10[6,12]=163.03;mot_angle_10[6,12]=89.45;
mot_bpointx[6,12]=-127;
mot_bpointy[6,12]=-93;
mot_kind[6,12]=3;
mot_angle_00[6,13]=89.58;mot_posx_01[6,13]=-17;mot_posy_01[6,13]=-15;mot_angle_01[6,13]=141.54;mot_posx_02[6,13]=-67;mot_posy_02[6,13]=-48;mot_angle_02[6,13]=130.53;mot_posx_03[6,13]=-1;mot_posy_03[6,13]=-28;mot_angle_03[6,13]=182.79;mot_posx_04[6,13]=-70.92;mot_posy_04[6,13]=-24.59;mot_angle_04[6,13]=171.81;mot_posx_05[6,13]=-112.49;mot_posy_05[6,13]=-101.20;mot_angle_05[6,13]=259.83;mot_posx_06[6,13]=-140.20;mot_posy_06[6,13]=-34.56;mot_angle_06[6,13]=185.19;mot_posx_07[6,13]=-23;mot_posy_07[6,13]=105;mot_angle_07[6,13]=257.64;mot_posx_08[6,13]=40;mot_posy_08[6,13]=107;mot_angle_08[6,13]=290.50;mot_posx_09[6,13]=-37.37;mot_posy_09[6,13]=163.49;mot_angle_09[6,13]=89.45;mot_posx_10[6,13]=62.47;mot_posy_10[6,13]=163.03;mot_angle_10[6,13]=89.45;
mot_bpointx[6,13]=-121;
mot_bpointy[6,13]=-96;
mot_kind[6,13]=3;
mot_angle_00[6,14]=90.43;mot_posx_01[6,14]=-21;mot_posy_01[6,14]=-18;mot_angle_01[6,14]=141.54;mot_posx_02[6,14]=-66;mot_posy_02[6,14]=-46;mot_angle_02[6,14]=136.43;mot_posx_03[6,14]=6;mot_posy_03[6,14]=-27;mot_angle_03[6,14]=184.18;mot_posx_04[6,14]=-63.81;mot_posy_04[6,14]=-21.90;mot_angle_04[6,14]=169.94;mot_posx_05[6,14]=-116.72;mot_posy_05[6,14]=-94.25;mot_angle_05[6,14]=259.83;mot_posx_06[6,14]=-132.74;mot_posy_06[6,14]=-34.13;mot_angle_06[6,14]=185.19;mot_posx_07[6,14]=-23;mot_posy_07[6,14]=105;mot_angle_07[6,14]=257.64;mot_posx_08[6,14]=40;mot_posy_08[6,14]=107;mot_angle_08[6,14]=290.50;mot_posx_09[6,14]=-37.37;mot_posy_09[6,14]=163.49;mot_angle_09[6,14]=89.45;mot_posx_10[6,14]=61.01;mot_posy_10[6,14]=163.20;mot_angle_10[6,14]=89.45;
mot_bpointx[6,14]=-127;
mot_bpointy[6,14]=-89;
mot_kind[6,14]=3;
mot_angle_00[6,15]=90.86;mot_posx_01[6,15]=-29;mot_posy_01[6,15]=-22;mot_angle_01[6,15]=141.87;mot_posx_02[6,15]=-66;mot_posy_02[6,15]=-47;mot_angle_02[6,15]=142.87;mot_posx_03[6,15]=33;mot_posy_03[6,15]=-24;mot_angle_03[6,15]=185.57;mot_posx_04[6,15]=-36.67;mot_posy_04[6,15]=-17.20;mot_angle_04[6,15]=169.94;mot_posx_05[6,15]=-121.81;mot_posy_05[6,15]=-89.25;mot_angle_05[6,15]=259.83;mot_posx_06[6,15]=-105.59;mot_posy_06[6,15]=-29.43;mot_angle_06[6,15]=185.19;mot_posx_07[6,15]=-23;mot_posy_07[6,15]=105;mot_angle_07[6,15]=257.64;mot_posx_08[6,15]=40;mot_posy_08[6,15]=107;mot_angle_08[6,15]=290.50;mot_posx_09[6,15]=-35.84;mot_posy_09[6,15]=163.61;mot_angle_09[6,15]=89.45;mot_posx_10[6,15]=61.01;mot_posy_10[6,15]=163.20;mot_angle_10[6,15]=89.45;
mot_bpointx[6,15]=-131;
mot_bpointy[6,15]=-84;
mot_kind[6,15]=3;
mot_angle_00[6,16]=91.28;mot_posx_01[6,16]=-31;mot_posy_01[6,16]=-24;mot_angle_01[6,16]=141.87;mot_posx_02[6,16]=-71;mot_posy_02[6,16]=-53;mot_angle_02[6,16]=144.04;mot_posx_03[6,16]=33;mot_posy_03[6,16]=-23;mot_angle_03[6,16]=214.70;mot_posx_04[6,16]=-24.55;mot_posy_04[6,16]=16.84;mot_angle_04[6,16]=170.54;mot_posx_05[6,16]=-127.66;mot_posy_05[6,16]=-94.11;mot_angle_05[6,16]=259.83;mot_posx_06[6,16]=-93.60;mot_posy_06[6,16]=5.34;mot_angle_06[6,16]=185.19;mot_posx_07[6,16]=-23;mot_posy_07[6,16]=105;mot_angle_07[6,16]=257.64;mot_posx_08[6,16]=39;mot_posy_08[6,16]=108;mot_angle_08[6,16]=289.86;mot_posx_09[6,16]=-35.84;mot_posy_09[6,16]=163.61;mot_angle_09[6,16]=89.45;mot_posx_10[6,16]=61.01;mot_posy_10[6,16]=163.20;mot_angle_10[6,16]=89.45;
mot_bpointx[6,16]=-138;
mot_bpointy[6,16]=-88;
mot_kind[6,16]=3;
mot_posy_00[6,17]=2;mot_angle_00[6,17]=91.71;mot_posx_01[6,17]=-31;mot_posy_01[6,17]=-25;mot_angle_01[6,17]=143.13;mot_posx_02[6,17]=-78;mot_posy_02[6,17]=-59;mot_angle_02[6,17]=146.85;mot_posx_03[6,17]=36;mot_posy_03[6,17]=-22;mot_angle_03[6,17]=266.89;mot_posx_04[6,17]=32.20;mot_posy_04[6,17]=47.90;mot_angle_04[6,17]=179.33;mot_posx_05[6,17]=-136.61;mot_posy_05[6,17]=-97.28;mot_angle_05[6,17]=259.83;mot_posx_06[6,17]=-37.79;mot_posy_06[6,17]=47.08;mot_angle_06[6,17]=185.19;mot_posx_07[6,17]=-23;mot_posy_07[6,17]=105;mot_angle_07[6,17]=257.64;mot_posx_08[6,17]=39;mot_posy_08[6,17]=108;mot_angle_08[6,17]=289.86;mot_posx_09[6,17]=-35.84;mot_posy_09[6,17]=163.61;mot_angle_09[6,17]=89.45;mot_posx_10[6,17]=61.01;mot_posy_10[6,17]=163.20;mot_angle_10[6,17]=89.45;
mot_bpointx[6,17]=-147;
mot_bpointy[6,17]=-91;
mot_kind[6,17]=3;
mot_posy_00[6,18]=2;mot_angle_00[6,18]=92.14;mot_posx_01[6,18]=-32;mot_posy_01[6,18]=-26;mot_angle_01[6,18]=149.93;mot_posx_02[6,18]=-83;mot_posy_02[6,18]=-59;mot_angle_02[6,18]=148.48;mot_posx_03[6,18]=34;mot_posy_03[6,18]=-23;mot_angle_03[6,18]=282.05;mot_posx_04[6,18]=48.61;mot_posy_04[6,18]=45.46;mot_angle_04[6,18]=184.52;mot_posx_05[6,18]=-142.67;mot_posy_05[6,18]=-95.60;mot_angle_05[6,18]=259.83;mot_posx_06[6,18]=-21.17;mot_posy_06[6,18]=50.98;mot_angle_06[6,18]=185.19;mot_posx_07[6,18]=-23;mot_posy_07[6,18]=105;mot_angle_07[6,18]=257.64;mot_posx_08[6,18]=39;mot_posy_08[6,18]=108;mot_angle_08[6,18]=289.86;mot_posx_09[6,18]=-35.84;mot_posy_09[6,18]=163.61;mot_angle_09[6,18]=89.45;mot_posx_10[6,18]=61.01;mot_posy_10[6,18]=163.20;mot_angle_10[6,18]=89.45;
mot_bpointx[6,18]=-152;
mot_bpointy[6,18]=-91;
mot_kind[6,18]=3;
mot_posy_00[6,19]=2;mot_angle_00[6,19]=92.14;mot_posx_01[6,19]=-32;mot_posy_01[6,19]=-26;mot_angle_01[6,19]=153.04;mot_posx_02[6,19]=-94.39;mot_posy_02[6,19]=-57.74;mot_angle_02[6,19]=149.20;mot_posx_03[6,19]=34;mot_posy_03[6,19]=-24;mot_angle_03[6,19]=289.16;mot_posx_04[6,19]=56.97;mot_posy_04[6,19]=42.12;mot_angle_04[6,19]=185.71;mot_posx_05[6,19]=-154.52;mot_posy_05[6,19]=-93.58;mot_angle_05[6,19]=259.83;mot_posx_06[6,19]=-12.68;mot_posy_06[6,19]=49.09;mot_angle_06[6,19]=185.19;mot_posx_07[6,19]=-23;mot_posy_07[6,19]=105;mot_angle_07[6,19]=257.64;mot_posx_08[6,19]=39;mot_posy_08[6,19]=108;mot_angle_08[6,19]=289.86;mot_posx_09[6,19]=-35.84;mot_posy_09[6,19]=163.61;mot_angle_09[6,19]=89.45;mot_posx_10[6,19]=61.01;mot_posy_10[6,19]=163.20;mot_angle_10[6,19]=89.45;
mot_bpointx[6,19]=-164;
mot_bpointy[6,19]=-88;
mot_kind[6,19]=3;
mot_posy_00[6,20]=1;mot_angle_00[6,20]=92.56;mot_posx_01[6,20]=-32;mot_posy_01[6,20]=-26;mot_angle_01[6,20]=159.09;mot_posx_02[6,20]=-97.39;mot_posy_02[6,20]=-50.98;mot_angle_02[6,20]=150.66;mot_posx_03[6,20]=34;mot_posy_03[6,20]=-25;mot_angle_03[6,20]=295.37;mot_posx_04[6,20]=63.99;mot_posy_04[6,20]=38.25;mot_angle_04[6,20]=188.13;mot_posx_05[6,20]=-158.41;mot_posy_05[6,20]=-85.28;mot_angle_05[6,20]=259.83;mot_posx_06[6,20]=-5.30;mot_posy_06[6,20]=48.15;mot_angle_06[6,20]=185.19;mot_posx_07[6,20]=-23;mot_posy_07[6,20]=105;mot_angle_07[6,20]=257.64;mot_posx_08[6,20]=39;mot_posy_08[6,20]=108;mot_angle_08[6,20]=289.86;mot_posx_09[6,20]=-35.84;mot_posy_09[6,20]=163.61;mot_angle_09[6,20]=89.45;mot_posx_10[6,20]=61.01;mot_posy_10[6,20]=163.20;mot_angle_10[6,20]=89.45;
mot_bpointx[6,20]=-169;
mot_bpointy[6,20]=-80;
mot_kind[6,20]=-6;

mot_effect[6,11] = -40;
