mot_angle_00[7,0]=90.47;mot_posx_01[7,0]=-38;mot_posy_01[7,0]=-29;mot_angle_01[7,0]=238.65;mot_posx_02[7,0]=-74.42;mot_posy_02[7,0]=30.78;mot_angle_02[7,0]=212.47;mot_posx_03[7,0]=38;mot_posy_03[7,0]=-30;mot_angle_03[7,0]=282.11;mot_posx_04[7,0]=52.69;mot_posy_04[7,0]=38.44;mot_angle_04[7,0]=248.93;mot_posx_05[7,0]=-133.47;mot_posy_05[7,0]=68.36;mot_angle_05[7,0]=216.72;mot_posx_06[7,0]=27.52;mot_posy_06[7,0]=103.76;mot_angle_06[7,0]=250.41;mot_posx_07[7,0]=-28;mot_posy_07[7,0]=105;mot_angle_07[7,0]=255.07;mot_posx_08[7,0]=38;mot_posy_08[7,0]=109;mot_angle_08[7,0]=289.22;mot_posx_09[7,0]=-44.83;mot_posy_09[7,0]=163.87;mot_angle_09[7,0]=90.76;mot_posx_10[7,0]=57.75;mot_posy_10[7,0]=165.66;mot_angle_10[7,0]=90.76;
mot_posx_00[7,1]=-7;mot_posy_00[7,1]=1;mot_angle_00[7,1]=95.71;mot_posx_01[7,1]=-42;mot_posy_01[7,1]=-19;mot_angle_01[7,1]=240.22;mot_posx_02[7,1]=-76.77;mot_posy_02[7,1]=41.76;mot_angle_02[7,1]=217.74;mot_posx_03[7,1]=23;mot_posy_03[7,1]=-28;mot_angle_03[7,1]=288.66;mot_posx_04[7,1]=45.40;mot_posy_04[7,1]=38.32;mot_angle_04[7,1]=248.93;mot_posx_05[7,1]=-132.12;mot_posy_05[7,1]=84.60;mot_angle_05[7,1]=214.06;mot_posx_06[7,1]=20.23;mot_posy_06[7,1]=103.64;mot_angle_06[7,1]=250.41;mot_posx_07[7,1]=-28;mot_posy_07[7,1]=105;mot_angle_07[7,1]=255.07;mot_posx_08[7,1]=38;mot_posy_08[7,1]=109;mot_angle_08[7,1]=289.22;mot_posx_09[7,1]=-44.83;mot_posy_09[7,1]=163.87;mot_angle_09[7,1]=90.76;mot_posx_10[7,1]=57.75;mot_posy_10[7,1]=165.66;mot_angle_10[7,1]=90.76;
mot_posx_00[7,2]=-17;mot_posy_00[7,2]=1;mot_angle_00[7,2]=102.74;mot_posx_01[7,2]=-59;mot_posy_01[7,2]=-19;mot_angle_01[7,2]=258.34;mot_posx_02[7,2]=-73.14;mot_posy_02[7,2]=49.56;mot_angle_02[7,2]=226.67;mot_posx_03[7,2]=8;mot_posy_03[7,2]=-32;mot_angle_03[7,2]=294.15;mot_posx_04[7,2]=36.63;mot_posy_04[7,2]=31.88;mot_angle_04[7,2]=248.93;mot_posx_05[7,2]=-121.17;mot_posy_05[7,2]=100.48;mot_damt_05[7,2]=1;mot_angle_05[7,2]=220;mot_atkdir_05[7,2]=108.43;mot_atkspd_05[7,2]=3.16;mot_dead_05[7,2]=51;mot_dmg_05[7,2]=31;mot_bind_05[7,2]=8;mot_posx_06[7,2]=11.46;mot_posy_06[7,2]=97.19;mot_angle_06[7,2]=250.41;mot_posx_07[7,2]=-28;mot_posy_07[7,2]=105;mot_angle_07[7,2]=255.07;mot_posx_08[7,2]=40;mot_posy_08[7,2]=109;mot_angle_08[7,2]=290.15;mot_posx_09[7,2]=-44.83;mot_posy_09[7,2]=163.87;mot_angle_09[7,2]=90.76;mot_posx_10[7,2]=60.67;mot_posy_10[7,2]=165.33;mot_angle_10[7,2]=90.76;
mot_bpointx[7,2]=-122;
mot_bpointy[7,2]=100;
mot_kind[7,2]=3;
mot_posx_00[7,3]=-37;mot_posy_00[7,3]=9;mot_angle_00[7,3]=113.34;mot_posx_01[7,3]=-81;mot_posy_01[7,3]=-4;mot_angle_01[7,3]=268.69;mot_posx_02[7,3]=-82.60;mot_posy_02[7,3]=65.98;mot_angle_02[7,3]=233.48;mot_posx_03[7,3]=-19;mot_posy_03[7,3]=-32;mot_angle_03[7,3]=301.78;mot_posx_04[7,3]=17.86;mot_posy_04[7,3]=27.51;mot_angle_04[7,3]=248.93;mot_posx_05[7,3]=-124.25;mot_posy_05[7,3]=122.24;mot_damt_05[7,3]=1;mot_angle_05[7,3]=236.92;mot_atkdir_05[7,3]=108.43;mot_atkspd_05[7,3]=3.16;mot_dead_05[7,3]=51;mot_dmg_05[7,3]=31;mot_bind_05[7,3]=8;mot_posx_06[7,3]=-7.31;mot_posy_06[7,3]=92.83;mot_angle_06[7,3]=250.41;mot_posx_07[7,3]=-29;mot_posy_07[7,3]=105;mot_angle_07[7,3]=254.56;mot_posx_08[7,3]=41;mot_posy_08[7,3]=109;mot_angle_08[7,3]=290.61;mot_posx_09[7,3]=-44.83;mot_posy_09[7,3]=163.87;mot_angle_09[7,3]=90.76;mot_posx_10[7,3]=62.12;mot_posy_10[7,3]=165.16;mot_angle_10[7,3]=90.76;
mot_bpointx[7,3]=-125;
mot_bpointy[7,3]=121;
mot_kind[7,3]=3;
mot_posx_00[7,4]=-56;mot_posy_00[7,4]=16;mot_angle_00[7,4]=123.90;mot_posx_01[7,4]=-102;mot_posy_01[7,4]=10;mot_angle_01[7,4]=281.27;mot_posx_02[7,4]=-88.32;mot_posy_02[7,4]=78.65;mot_angle_02[7,4]=249.30;mot_posx_03[7,4]=-42;mot_posy_03[7,4]=-27;mot_angle_03[7,4]=322.33;mot_posx_04[7,4]=13.41;mot_posy_04[7,4]=15.77;mot_angle_04[7,4]=248.93;mot_posx_05[7,4]=-113.07;mot_posy_05[7,4]=144.13;mot_damt_05[7,4]=1;mot_angle_05[7,4]=243.34;mot_atkdir_05[7,4]=108.43;mot_atkspd_05[7,4]=3.16;mot_dead_05[7,4]=51;mot_dmg_05[7,4]=31;mot_bind_05[7,4]=8;mot_posx_06[7,4]=-11.76;mot_posy_06[7,4]=81.09;mot_angle_06[7,4]=250.41;mot_posx_07[7,4]=-31;mot_posy_07[7,4]=105;mot_angle_07[7,4]=253.55;mot_posx_08[7,4]=42;mot_posy_08[7,4]=109;mot_angle_08[7,4]=291.07;mot_posx_09[7,4]=-47.84;mot_posy_09[7,4]=163.59;mot_angle_09[7,4]=90.76;mot_posx_10[7,4]=63.57;mot_posy_10[7,4]=164.99;mot_angle_10[7,4]=90.76;
mot_bpointx[7,4]=-114;
mot_bpointy[7,4]=142;
mot_kind[7,4]=3;
mot_posx_00[7,5]=-59;mot_posy_00[7,5]=23;mot_angle_00[7,5]=132.58;mot_posx_01[7,5]=-102;mot_posy_01[7,5]=22;mot_angle_01[7,5]=279.76;mot_posx_02[7,5]=-90.13;mot_posy_02[7,5]=90.99;mot_angle_02[7,5]=266.97;mot_posx_03[7,5]=-53;mot_posy_03[7,5]=-23;mot_angle_03[7,5]=330.37;mot_posx_04[7,5]=7.85;mot_posy_04[7,5]=11.60;mot_angle_04[7,5]=248.93;mot_posx_05[7,5]=-93.83;mot_posy_05[7,5]=160.89;mot_damt_05[7,5]=1;mot_angle_05[7,5]=248.96;mot_atkdir_05[7,5]=108.43;mot_atkspd_05[7,5]=3.16;mot_dead_05[7,5]=51;mot_dmg_05[7,5]=31;mot_bind_05[7,5]=8;mot_posx_06[7,5]=-17.32;mot_posy_06[7,5]=76.92;mot_angle_06[7,5]=250.41;mot_posx_07[7,5]=-32;mot_posy_07[7,5]=105;mot_angle_07[7,5]=253.05;mot_posx_08[7,5]=42;mot_posy_08[7,5]=109;mot_angle_08[7,5]=291.07;mot_posx_09[7,5]=-50.83;mot_posy_09[7,5]=163.29;mot_angle_09[7,5]=90.76;mot_posx_10[7,5]=63.57;mot_posy_10[7,5]=164.99;mot_angle_10[7,5]=90.76;
mot_bpointx[7,5]=-100;
mot_bpointy[7,5]=161;
mot_kind[7,5]=3;
mot_posx_00[7,6]=-62;mot_posy_00[7,6]=23;mot_angle_00[7,6]=135.81;mot_posx_01[7,6]=-104;mot_posy_01[7,6]=25;mot_angle_01[7,6]=276.75;mot_posx_02[7,6]=-95.78;mot_posy_02[7,6]=94.52;mot_angle_02[7,6]=264.56;mot_posx_03[7,6]=-58;mot_posy_03[7,6]=-21;mot_angle_03[7,6]=339.95;mot_posx_04[7,6]=7.76;mot_posy_04[7,6]=3;mot_angle_04[7,6]=248.93;mot_posx_05[7,6]=-102.41;mot_posy_05[7,6]=164.20;mot_damt_05[7,6]=1;mot_angle_05[7,6]=248.82;mot_atkdir_05[7,6]=90;mot_atkspd_05[7,6]=3;mot_dead_05[7,6]=51;mot_dmg_05[7,6]=31;mot_bind_05[7,6]=8;mot_posx_06[7,6]=-17.41;mot_posy_06[7,6]=68.31;mot_angle_06[7,6]=250.41;mot_posx_07[7,6]=-32;mot_posy_07[7,6]=105;mot_angle_07[7,6]=253.05;mot_posx_08[7,6]=42;mot_posy_08[7,6]=109;mot_angle_08[7,6]=291.07;mot_posx_09[7,6]=-52.33;mot_posy_09[7,6]=163.13;mot_angle_09[7,6]=90.76;mot_posx_10[7,6]=63.57;mot_posy_10[7,6]=164.99;mot_angle_10[7,6]=90.76;
mot_bpointx[7,6]=-107;
mot_bpointy[7,6]=168;
mot_kind[7,6]=3;
mot_posx_00[7,7]=-63;mot_posy_00[7,7]=28;mot_angle_00[7,7]=137.40;mot_posx_01[7,7]=-108;mot_posy_01[7,7]=30;mot_angle_01[7,7]=266.63;mot_posx_02[7,7]=-112.11;mot_posy_02[7,7]=99.88;mot_angle_02[7,7]=264.19;mot_posx_03[7,7]=-62;mot_posy_03[7,7]=-16;mot_angle_03[7,7]=345.53;mot_posx_04[7,7]=5.78;mot_posy_04[7,7]=1.49;mot_angle_04[7,7]=248.93;mot_posx_05[7,7]=-119.20;mot_posy_05[7,7]=169.52;mot_damt_05[7,7]=1;mot_angle_05[7,7]=233.73;mot_atkdir_05[7,7]=108.43;mot_atkspd_05[7,7]=3.16;mot_dead_05[7,7]=51;mot_dmg_05[7,7]=31;mot_bind_05[7,7]=8;mot_posx_06[7,7]=-19.39;mot_posy_06[7,7]=66.81;mot_angle_06[7,7]=250.41;mot_posx_07[7,7]=-32;mot_posy_07[7,7]=105;mot_angle_07[7,7]=253.05;mot_posx_08[7,7]=42;mot_posy_08[7,7]=109;mot_angle_08[7,7]=291.07;mot_posx_09[7,7]=-52.33;mot_posy_09[7,7]=163.13;mot_angle_09[7,7]=90.76;mot_posx_10[7,7]=63.57;mot_posy_10[7,7]=164.99;mot_angle_10[7,7]=90.76;
mot_bpointx[7,7]=-126;
mot_bpointy[7,7]=170;
mot_kind[7,7]=3;
mot_posx_00[7,8]=-63;mot_posy_00[7,8]=28;mot_angle_00[7,8]=136.59;mot_posx_01[7,8]=-108;mot_posy_01[7,8]=31;mot_angle_01[7,8]=238.88;mot_posx_02[7,8]=-144.18;mot_posy_02[7,8]=90.92;mot_angle_02[7,8]=261.72;mot_posx_03[7,8]=-62;mot_posy_03[7,8]=-10;mot_angle_03[7,8]=352.57;mot_posx_04[7,8]=7.41;mot_posy_04[7,8]=-0.95;mot_angle_04[7,8]=248.93;mot_posx_05[7,8]=-154.26;mot_posy_05[7,8]=160.20;mot_damt_05[7,8]=1;mot_angle_05[7,8]=228.56;mot_atkdir_05[7,8]=108.43;mot_atkspd_05[7,8]=3.16;mot_dead_05[7,8]=51;mot_dmg_05[7,8]=31;mot_bind_05[7,8]=8;mot_posx_06[7,8]=-17.76;mot_posy_06[7,8]=64.37;mot_angle_06[7,8]=250.41;mot_posx_07[7,8]=-32;mot_posy_07[7,8]=105;mot_angle_07[7,8]=253.05;mot_posx_08[7,8]=42;mot_posy_08[7,8]=109;mot_angle_08[7,8]=291.07;mot_posx_09[7,8]=-52.33;mot_posy_09[7,8]=163.13;mot_angle_09[7,8]=90.76;mot_posx_10[7,8]=63.57;mot_posy_10[7,8]=164.99;mot_angle_10[7,8]=90.76;
mot_bpointx[7,8]=-158;
mot_bpointy[7,8]=162;
mot_kind[7,8]=3;
mot_posx_00[7,9]=-59;mot_posy_00[7,9]=23;mot_angle_00[7,9]=133.14;mot_posx_01[7,9]=-103;mot_posy_01[7,9]=25;mot_angle_01[7,9]=208.53;mot_posx_02[7,9]=-164.50;mot_posy_02[7,9]=58.44;mot_angle_02[7,9]=238.23;mot_posx_03[7,9]=-52;mot_posy_03[7,9]=-22;mot_angle_03[7,9]=343.73;mot_posx_04[7,9]=15.19;mot_posy_04[7,9]=-2.38;mot_angle_04[7,9]=248.93;mot_posx_05[7,9]=-201.36;mot_posy_05[7,9]=117.95;mot_damt_05[7,9]=1;mot_angle_05[7,9]=241.27;mot_atkdir_05[7,9]=108.43;mot_atkspd_05[7,9]=3.16;mot_dead_05[7,9]=51;mot_dmg_05[7,9]=31;mot_bind_05[7,9]=8;mot_posx_06[7,9]=-9.98;mot_posy_06[7,9]=62.94;mot_angle_06[7,9]=250.41;mot_posx_07[7,9]=-32;mot_posy_07[7,9]=105;mot_angle_07[7,9]=253.05;mot_posx_08[7,9]=42;mot_posy_08[7,9]=109;mot_angle_08[7,9]=290.61;mot_posx_09[7,9]=-52.17;mot_posy_09[7,9]=164.18;mot_angle_09[7,9]=90.76;mot_posx_10[7,9]=63.12;mot_posy_10[7,9]=165.16;mot_angle_10[7,9]=90.76;
mot_bpointx[7,9]=-208;
mot_bpointy[7,9]=121;
mot_kind[7,9]=3;
mot_posx_00[7,10]=-52;mot_posy_00[7,10]=20;mot_angle_00[7,10]=127.39;mot_posx_01[7,10]=-97;mot_posy_01[7,10]=14;mot_angle_01[7,10]=170.08;mot_posx_02[7,10]=-165.95;mot_posy_02[7,10]=1.94;mot_angle_02[7,10]=174.56;mot_posx_03[7,10]=-43;mot_posy_03[7,10]=-25;mot_angle_03[7,10]=334.18;mot_posx_04[7,10]=20.01;mot_posy_04[7,10]=5.48;mot_angle_04[7,10]=248.93;mot_posx_05[7,10]=-235.64;mot_posy_05[7,10]=-4.70;mot_angle_05[7,10]=170.46;mot_posx_06[7,10]=-5.16;mot_posy_06[7,10]=70.80;mot_angle_06[7,10]=250.41;mot_posx_07[7,10]=-32;mot_posy_07[7,10]=105;mot_angle_07[7,10]=253.05;mot_posx_08[7,10]=41;mot_posy_08[7,10]=109;mot_angle_08[7,10]=290.61;mot_posx_09[7,10]=-52.17;mot_posy_09[7,10]=164.18;mot_angle_09[7,10]=90.76;mot_posx_10[7,10]=62.12;mot_posy_10[7,10]=165.16;mot_angle_10[7,10]=90.76;
mot_bpointx[7,10]=-240;
mot_bpointy[7,10]=-5;
mot_kind[7,10]=3;
mot_posx_00[7,11]=-32;mot_posy_00[7,11]=13;mot_angle_00[7,11]=108.91;mot_posx_01[7,11]=-76;mot_posy_01[7,11]=-6;mot_angle_01[7,11]=115.28;mot_posx_02[7,11]=-105.89;mot_posy_02[7,11]=-69.30;mot_angle_02[7,11]=145.13;mot_posx_03[7,11]=-7;mot_posy_03[7,11]=-27;mot_angle_03[7,11]=317.64;mot_posx_04[7,11]=44.72;mot_posy_04[7,11]=20.17;mot_angle_04[7,11]=248.93;mot_posx_05[7,11]=-163.32;mot_posy_05[7,11]=-109.32;mot_angle_05[7,11]=137;mot_posx_06[7,11]=19.55;mot_posy_06[7,11]=85.48;mot_angle_06[7,11]=250.41;mot_posx_07[7,11]=-32;mot_posy_07[7,11]=105;mot_angle_07[7,11]=253.05;mot_posx_08[7,11]=39;mot_posy_08[7,11]=109;mot_angle_08[7,11]=289.69;mot_posx_09[7,11]=-52.17;mot_posy_09[7,11]=164.18;mot_angle_09[7,11]=90.76;mot_posx_10[7,11]=59.21;mot_posy_10[7,11]=165.49;mot_angle_10[7,11]=90.76;
mot_bpointx[7,11]=-169;
mot_bpointy[7,11]=-108;
mot_kind[7,11]=3;
mot_posx_00[7,12]=-3;mot_posy_00[7,12]=8;mot_angle_00[7,12]=89.64;mot_posx_01[7,12]=-40;mot_posy_01[7,12]=-23;mot_angle_01[7,12]=81.39;mot_posx_02[7,12]=-29.52;mot_posy_02[7,12]=-92.21;mot_angle_02[7,12]=97.65;mot_posx_03[7,12]=32;mot_posy_03[7,12]=-20;mot_angle_03[7,12]=298.87;mot_posx_04[7,12]=65.80;mot_posy_04[7,12]=41.30;mot_angle_04[7,12]=248.93;mot_posx_05[7,12]=-38.84;mot_posy_05[7,12]=-161.59;mot_angle_05[7,12]=94.51;mot_posx_06[7,12]=40.63;mot_posy_06[7,12]=106.62;mot_angle_06[7,12]=250.41;mot_posx_07[7,12]=-33;mot_posy_07[7,12]=107;mot_angle_07[7,12]=252.86;mot_posx_08[7,12]=39;mot_posy_08[7,12]=109;mot_angle_08[7,12]=289.69;mot_posx_09[7,12]=-47.84;mot_posy_09[7,12]=163.59;mot_angle_09[7,12]=90.76;mot_posx_10[7,12]=59.21;mot_posy_10[7,12]=165.49;mot_angle_10[7,12]=90.76;
mot_bpointx[7,12]=-42;
mot_bpointy[7,12]=-165;
mot_kind[7,12]=3;
mot_posy_00[7,13]=5;mot_angle_00[7,13]=86.40;mot_posx_01[7,13]=-33;mot_posy_01[7,13]=-27;mot_angle_01[7,13]=71.85;mot_posx_02[7,13]=-11.20;mot_posy_02[7,13]=-93.52;mot_angle_02[7,13]=64.07;mot_posx_03[7,13]=36;mot_posy_03[7,13]=-21;mot_angle_03[7,13]=291.48;mot_posx_04[7,13]=61.64;mot_posy_04[7,13]=44.14;mot_angle_04[7,13]=248.93;mot_posx_05[7,13]=19.42;mot_posy_05[7,13]=-156.47;mot_angle_05[7,13]=57.27;mot_posx_06[7,13]=36.46;mot_posy_06[7,13]=109.45;mot_angle_06[7,13]=250.41;mot_posx_07[7,13]=-29;mot_posy_07[7,13]=105;mot_angle_07[7,13]=254.56;mot_posx_08[7,13]=38;mot_posy_08[7,13]=109;mot_angle_08[7,13]=289.22;mot_posx_09[7,13]=-46.34;mot_posy_09[7,13]=163.73;mot_angle_09[7,13]=90.76;mot_posx_10[7,13]=57.75;mot_posy_10[7,13]=165.66;mot_angle_10[7,13]=90.76;
mot_bpointx[7,13]=17;
mot_bpointy[7,13]=-160;
mot_kind[7,13]=3;
mot_posx_00[7,14]=4;mot_posy_00[7,14]=3;mot_angle_00[7,14]=84.61;mot_posx_01[7,14]=-25;mot_posy_01[7,14]=-30;mot_angle_01[7,14]=70.85;mot_posx_02[7,14]=-2.04;mot_posy_02[7,14]=-96.13;mot_angle_02[7,14]=57.05;mot_posx_03[7,14]=39;mot_posy_03[7,14]=-26;mot_angle_03[7,14]=290.81;mot_posx_04[7,14]=63.87;mot_posy_04[7,14]=39.43;mot_angle_04[7,14]=248.93;mot_posx_05[7,14]=36.04;mot_posy_05[7,14]=-154.87;mot_angle_05[7,14]=50.29;mot_posx_06[7,14]=38.69;mot_posy_06[7,14]=104.75;mot_angle_06[7,14]=250.41;mot_posx_07[7,14]=-28;mot_posy_07[7,14]=105;mot_angle_07[7,14]=255.07;mot_posx_08[7,14]=38;mot_posy_08[7,14]=109;mot_angle_08[7,14]=289.22;mot_posx_09[7,14]=-44.83;mot_posy_09[7,14]=163.87;mot_angle_09[7,14]=90.76;mot_posx_10[7,14]=57.75;mot_posy_10[7,14]=165.66;mot_angle_10[7,14]=90.76;
mot_bpointx[7,14]=35;
mot_bpointy[7,14]=-159;
mot_kind[7,14]=4;
mot_angle_00[7,15]=90.47;mot_posx_01[7,15]=-36;mot_posy_01[7,15]=-29;mot_angle_01[7,15]=70.85;mot_posx_02[7,15]=-13.04;mot_posy_02[7,15]=-95.13;mot_angle_02[7,15]=55.35;mot_posx_03[7,15]=38;mot_posy_03[7,15]=-30;mot_angle_03[7,15]=289.93;mot_posx_04[7,15]=61.86;mot_posy_04[7,15]=35.81;mot_angle_04[7,15]=248.93;mot_posx_05[7,15]=26.76;mot_posy_05[7,15]=-152.71;mot_angle_05[7,15]=58.69;mot_posx_06[7,15]=36.69;mot_posy_06[7,15]=101.13;mot_angle_06[7,15]=250.41;mot_posx_07[7,15]=-28;mot_posy_07[7,15]=105;mot_angle_07[7,15]=255.07;mot_posx_08[7,15]=38;mot_posy_08[7,15]=109;mot_angle_08[7,15]=289.22;mot_posx_09[7,15]=-44.83;mot_posy_09[7,15]=163.87;mot_angle_09[7,15]=90.76;mot_posx_10[7,15]=57.75;mot_posy_10[7,15]=165.66;mot_angle_10[7,15]=90.76;
mot_bpointx[7,15]=25;
mot_bpointy[7,15]=-157;
mot_kind[7,15]=-8;
