mot_angle_00[4,0]=91.53;mot_posx_01[4,0]=-31;mot_posy_01[4,0]=-27;mot_angle_01[4,0]=218.39;mot_posx_02[4,0]=-85.87;mot_posy_02[4,0]=16.47;mot_angle_02[4,0]=86.01;mot_posx_03[4,0]=32;mot_posy_03[4,0]=-26;mot_angle_03[4,0]=218.83;mot_posx_04[4,0]=-22.53;mot_posy_04[4,0]=17.89;mot_angle_04[4,0]=149.53;mot_posx_05[4,0]=-82.19;mot_posy_05[4,0]=-53.43;mot_angle_05[4,0]=178.16;mot_posx_06[4,0]=-82.87;mot_posy_06[4,0]=-17.60;mot_angle_06[4,0]=180.85;mot_posx_07[4,0]=-25;mot_posy_07[4,0]=104;mot_angle_07[4,0]=256.48;mot_posx_08[4,0]=39;mot_posy_08[4,0]=105;mot_angle_08[4,0]=290.38;mot_posx_09[4,0]=-39.02;mot_posy_09[4,0]=162.34;mot_angle_09[4,0]=89.09;mot_posx_10[4,0]=59.89;mot_posy_10[4,0]=161.25;mot_angle_10[4,0]=89.09;
mot_bpointx[4,0]=-81;
mot_bpointy[4,0]=-57;
mot_binddmg[4,0]=0.21;
mot_kind[4,0]=3;
mot_posx_00[4,1]=1;mot_angle_00[4,1]=92.12;mot_posx_01[4,1]=-33;mot_posy_01[4,1]=-27;mot_angle_01[4,1]=218.39;mot_posx_02[4,1]=-87.87;mot_posy_02[4,1]=16.47;mot_angle_02[4,1]=86.99;mot_posx_03[4,1]=32;mot_posy_03[4,1]=-25;mot_angle_03[4,1]=218.83;mot_posx_04[4,1]=-22.53;mot_posy_04[4,1]=18.89;mot_angle_04[4,1]=149.95;mot_posx_05[4,1]=-84.19;mot_posy_05[4,1]=-53.43;mot_angle_05[4,1]=178.16;mot_posx_06[4,1]=-83.12;mot_posy_06[4,1]=-16.16;mot_angle_06[4,1]=180.85;mot_posx_07[4,1]=-25;mot_posy_07[4,1]=104;mot_angle_07[4,1]=256.48;mot_posx_08[4,1]=39;mot_posy_08[4,1]=105;mot_angle_08[4,1]=290.38;mot_posx_09[4,1]=-39.02;mot_posy_09[4,1]=162.34;mot_angle_09[4,1]=89.09;mot_posx_10[4,1]=59.89;mot_posy_10[4,1]=161.25;mot_angle_10[4,1]=89.09;
mot_bpointx[4,1]=-82;
mot_bpointy[4,1]=-57;
mot_binddmg[4,1]=0.39;
mot_kind[4,1]=3;
mot_angle_00[4,2]=91.53;mot_posx_01[4,2]=-31;mot_posy_01[4,2]=-27;mot_angle_01[4,2]=218.39;mot_posx_02[4,2]=-85.87;mot_posy_02[4,2]=16.47;mot_angle_02[4,2]=86.87;mot_posx_03[4,2]=33;mot_posy_03[4,2]=-26;mot_angle_03[4,2]=218.83;mot_posx_04[4,2]=-21.53;mot_posy_04[4,2]=17.89;mot_angle_04[4,2]=149.95;mot_posx_05[4,2]=-82.19;mot_posy_05[4,2]=-53.43;mot_angle_05[4,2]=178.16;mot_posx_06[4,2]=-82.12;mot_posy_06[4,2]=-17.16;mot_angle_06[4,2]=180.85;mot_posx_07[4,2]=-25;mot_posy_07[4,2]=104;mot_angle_07[4,2]=256.48;mot_posx_08[4,2]=39;mot_posy_08[4,2]=105;mot_angle_08[4,2]=290.38;mot_posx_09[4,2]=-39.02;mot_posy_09[4,2]=162.34;mot_angle_09[4,2]=89.09;mot_posx_10[4,2]=59.89;mot_posy_10[4,2]=161.25;mot_angle_10[4,2]=89.09;
mot_bpointx[4,2]=-82;
mot_bpointy[4,2]=-58;
mot_binddmg[4,2]=0.18;
mot_kind[4,2]=3;
mot_posx_00[4,3]=1;mot_angle_00[4,3]=91.70;mot_posx_01[4,3]=-32;mot_posy_01[4,3]=-27;mot_angle_01[4,3]=218.39;mot_posx_02[4,3]=-86.87;mot_posy_02[4,3]=16.47;mot_angle_02[4,3]=86.99;mot_posx_03[4,3]=32;mot_posy_03[4,3]=-26;mot_angle_03[4,3]=218.83;mot_posx_04[4,3]=-22.53;mot_posy_04[4,3]=17.89;mot_angle_04[4,3]=149.95;mot_posx_05[4,3]=-83.19;mot_posy_05[4,3]=-53.43;mot_angle_05[4,3]=178.16;mot_posx_06[4,3]=-83.12;mot_posy_06[4,3]=-17.16;mot_angle_06[4,3]=180.85;mot_posx_07[4,3]=-25;mot_posy_07[4,3]=104;mot_angle_07[4,3]=256.48;mot_posx_08[4,3]=39;mot_posy_08[4,3]=105;mot_angle_08[4,3]=290.38;mot_posx_09[4,3]=-39.02;mot_posy_09[4,3]=162.34;mot_angle_09[4,3]=89.09;mot_posx_10[4,3]=59.89;mot_posy_10[4,3]=161.25;mot_angle_10[4,3]=89.09;
mot_bpointx[4,3]=-82;
mot_bpointy[4,3]=-57;
mot_binddmg[4,3]=0.01;
mot_kind[4,3]=3;
mot_angle_00[4,4]=91.27;mot_posx_01[4,4]=-31;mot_posy_01[4,4]=-27;mot_angle_01[4,4]=218.39;mot_posx_02[4,4]=-85.87;mot_posy_02[4,4]=16.47;mot_angle_02[4,4]=86.99;mot_posx_03[4,4]=33;mot_posy_03[4,4]=-26;mot_angle_03[4,4]=218.83;mot_posx_04[4,4]=-21.53;mot_posy_04[4,4]=17.89;mot_angle_04[4,4]=149.95;mot_posx_05[4,4]=-82.19;mot_posy_05[4,4]=-53.43;mot_angle_05[4,4]=178.16;mot_posx_06[4,4]=-82.12;mot_posy_06[4,4]=-17.16;mot_angle_06[4,4]=180.85;mot_posx_07[4,4]=-25;mot_posy_07[4,4]=104;mot_angle_07[4,4]=256.48;mot_posx_08[4,4]=39;mot_posy_08[4,4]=105;mot_angle_08[4,4]=290.38;mot_posx_09[4,4]=-39.02;mot_posy_09[4,4]=162.34;mot_angle_09[4,4]=89.09;mot_posx_10[4,4]=59.89;mot_posy_10[4,4]=161.25;mot_angle_10[4,4]=89.09;
mot_bpointx[4,4]=-81;
mot_bpointy[4,4]=-57;
mot_binddmg[4,4]=0.13;
mot_kind[4,4]=3;
mot_posx_00[4,5]=-1;mot_posy_00[4,5]=1;mot_angle_00[4,5]=91.27;mot_posx_01[4,5]=-30;mot_posy_01[4,5]=-28;mot_angle_01[4,5]=218.39;mot_posx_02[4,5]=-84.87;mot_posy_02[4,5]=15.47;mot_angle_02[4,5]=87.32;mot_posx_03[4,5]=32;mot_posy_03[4,5]=-26;mot_angle_03[4,5]=218.83;mot_posx_04[4,5]=-22.53;mot_posy_04[4,5]=17.89;mot_angle_04[4,5]=149.53;mot_posx_05[4,5]=-81.19;mot_posy_05[4,5]=-54.43;mot_angle_05[4,5]=178.16;mot_posx_06[4,5]=-82.87;mot_posy_06[4,5]=-17.60;mot_angle_06[4,5]=180.85;mot_posx_07[4,5]=-25;mot_posy_07[4,5]=104;mot_angle_07[4,5]=256.48;mot_posx_08[4,5]=39;mot_posy_08[4,5]=105;mot_angle_08[4,5]=290.38;mot_posx_09[4,5]=-39.02;mot_posy_09[4,5]=162.34;mot_angle_09[4,5]=89.09;mot_posx_10[4,5]=59.89;mot_posy_10[4,5]=161.25;mot_angle_10[4,5]=89.09;
mot_bpointx[4,5]=-82;
mot_bpointy[4,5]=-57;
mot_binddmg[4,5]=0.56;
mot_kind[4,5]=3;
mot_posy_00[4,6]=-1;mot_angle_00[4,6]=91.53;mot_posx_01[4,6]=-32;mot_posy_01[4,6]=-27;mot_angle_01[4,6]=218.39;mot_posx_02[4,6]=-86.87;mot_posy_02[4,6]=16.47;mot_angle_02[4,6]=86.99;mot_posx_03[4,6]=31;mot_posy_03[4,6]=-25;mot_angle_03[4,6]=218.83;mot_posx_04[4,6]=-23.53;mot_posy_04[4,6]=18.89;mot_angle_04[4,6]=149.12;mot_posx_05[4,6]=-83.19;mot_posy_05[4,6]=-53.43;mot_angle_05[4,6]=178.16;mot_posx_06[4,6]=-83.61;mot_posy_06[4,6]=-17.04;mot_angle_06[4,6]=180.85;mot_posx_07[4,6]=-25;mot_posy_07[4,6]=104;mot_angle_07[4,6]=256.48;mot_posx_08[4,6]=39;mot_posy_08[4,6]=105;mot_angle_08[4,6]=290.38;mot_posx_09[4,6]=-39.02;mot_posy_09[4,6]=162.34;mot_angle_09[4,6]=89.09;mot_posx_10[4,6]=59.89;mot_posy_10[4,6]=161.25;mot_angle_10[4,6]=89.09;
mot_bpointx[4,6]=-83;
mot_bpointy[4,6]=-54;
mot_binddmg[4,6]=0.70;
mot_kind[4,6]=3;
mot_angle_00[4,7]=91.71;mot_posx_01[4,7]=-31;mot_posy_01[4,7]=-25;mot_angle_01[4,7]=218.39;mot_posx_02[4,7]=-85.87;mot_posy_02[4,7]=18.47;mot_angle_02[4,7]=86.99;mot_posx_03[4,7]=32;mot_posy_03[4,7]=-25;mot_angle_03[4,7]=218.83;mot_posx_04[4,7]=-22.53;mot_posy_04[4,7]=18.89;mot_angle_04[4,7]=149.12;mot_posx_05[4,7]=-82.19;mot_posy_05[4,7]=-51.43;mot_angle_05[4,7]=178.16;mot_posx_06[4,7]=-82.61;mot_posy_06[4,7]=-17.04;mot_angle_06[4,7]=180.85;mot_posx_07[4,7]=-25;mot_posy_07[4,7]=104;mot_angle_07[4,7]=256.48;mot_posx_08[4,7]=39;mot_posy_08[4,7]=105;mot_angle_08[4,7]=290.38;mot_posx_09[4,7]=-39.02;mot_posy_09[4,7]=162.34;mot_angle_09[4,7]=89.09;mot_posx_10[4,7]=59.89;mot_posy_10[4,7]=161.25;mot_angle_10[4,7]=89.09;
mot_bpointx[4,7]=-83;
mot_bpointy[4,7]=-56;
mot_binddmg[4,7]=0.55;
mot_kind[4,7]=3;
mot_posy_00[4,8]=1;mot_angle_00[4,8]=91.53;mot_posx_01[4,8]=-31;mot_posy_01[4,8]=-26;mot_angle_01[4,8]=218.39;mot_posx_02[4,8]=-85.87;mot_posy_02[4,8]=17.47;mot_angle_02[4,8]=86.45;mot_posx_03[4,8]=32;mot_posy_03[4,8]=-26;mot_angle_03[4,8]=218.83;mot_posx_04[4,8]=-22.53;mot_posy_04[4,8]=17.89;mot_angle_04[4,8]=149.53;mot_posx_05[4,8]=-82.19;mot_posy_05[4,8]=-52.43;mot_angle_05[4,8]=178.16;mot_posx_06[4,8]=-82.87;mot_posy_06[4,8]=-17.60;mot_angle_06[4,8]=180.85;mot_posx_07[4,8]=-25;mot_posy_07[4,8]=104;mot_angle_07[4,8]=256.48;mot_posx_08[4,8]=39;mot_posy_08[4,8]=105;mot_angle_08[4,8]=290.38;mot_posx_09[4,8]=-39.02;mot_posy_09[4,8]=162.34;mot_angle_09[4,8]=89.09;mot_posx_10[4,8]=59.89;mot_posy_10[4,8]=161.25;mot_angle_10[4,8]=89.09;
mot_bpointx[4,8]=-81;
mot_bpointy[4,8]=-55;
mot_binddmg[4,8]=0.49;
mot_kind[4,8]=3;
mot_angle_00[4,9]=91.53;mot_posx_01[4,9]=-32;mot_posy_01[4,9]=-27;mot_angle_01[4,9]=218.39;mot_posx_02[4,9]=-86.87;mot_posy_02[4,9]=16.47;mot_angle_02[4,9]=86.99;mot_posx_03[4,9]=32;mot_posy_03[4,9]=-27;mot_angle_03[4,9]=218.83;mot_posx_04[4,9]=-22.53;mot_posy_04[4,9]=16.89;mot_angle_04[4,9]=149.53;mot_posx_05[4,9]=-83.19;mot_posy_05[4,9]=-53.43;mot_angle_05[4,9]=178.16;mot_posx_06[4,9]=-82.87;mot_posy_06[4,9]=-18.60;mot_angle_06[4,9]=180.85;mot_posx_07[4,9]=-25;mot_posy_07[4,9]=104;mot_angle_07[4,9]=256.48;mot_posx_08[4,9]=39;mot_posy_08[4,9]=105;mot_angle_08[4,9]=290.38;mot_posx_09[4,9]=-39.02;mot_posy_09[4,9]=162.34;mot_angle_09[4,9]=89.09;mot_posx_10[4,9]=59.89;mot_posy_10[4,9]=161.25;mot_angle_10[4,9]=89.09;
mot_bpointx[4,9]=-81;
mot_bpointy[4,9]=-57;
mot_binddmg[4,9]=0.23;
mot_kind[4,9]=3;
mot_angle_00[4,10]=91.71;mot_posx_01[4,10]=-30;mot_posy_01[4,10]=-26;mot_angle_01[4,10]=218.39;mot_posx_02[4,10]=-84.87;mot_posy_02[4,10]=17.47;mot_angle_02[4,10]=86.99;mot_posx_03[4,10]=32;mot_posy_03[4,10]=-26;mot_angle_03[4,10]=218.83;mot_posx_04[4,10]=-22.53;mot_posy_04[4,10]=17.89;mot_angle_04[4,10]=149.53;mot_posx_05[4,10]=-81.19;mot_posy_05[4,10]=-52.43;mot_angle_05[4,10]=178.16;mot_posx_06[4,10]=-82.87;mot_posy_06[4,10]=-17.60;mot_angle_06[4,10]=180.85;mot_posx_07[4,10]=-25;mot_posy_07[4,10]=104;mot_angle_07[4,10]=256.48;mot_posx_08[4,10]=39;mot_posy_08[4,10]=105;mot_angle_08[4,10]=290.38;mot_posx_09[4,10]=-39.02;mot_posy_09[4,10]=162.34;mot_angle_09[4,10]=89.09;mot_posx_10[4,10]=59.89;mot_posy_10[4,10]=161.25;mot_angle_10[4,10]=89.09;
mot_bpointx[4,10]=-82;
mot_bpointy[4,10]=-55;
mot_binddmg[4,10]=0.10;
mot_kind[4,10]=-4;
