mot_posx_00[0,0]=-11;mot_posy_00[0,0]=-21;mot_angle_00[0,0]=92.19;mot_posx_01[0,0]=-46;mot_posy_01[0,0]=-47;mot_angle_01[0,0]=271.74;mot_posx_02[0,0]=-43.87;mot_posy_02[0,0]=22.97;mot_angle_02[0,0]=241.45;mot_posx_03[0,0]=23;mot_posy_03[0,0]=-50;mot_angle_03[0,0]=297.92;mot_posx_04[0,0]=55.78;mot_posy_04[0,0]=11.85;mot_angle_04[0,0]=249.21;mot_posx_05[0,0]=-77.33;mot_posy_05[0,0]=84.45;mot_angle_05[0,0]=209.14;mot_posx_06[0,0]=30.93;mot_posy_06[0,0]=77.29;mot_angle_06[0,0]=229.21;mot_posx_07[0,0]=-39;mot_posy_07[0,0]=84;mot_angle_07[0,0]=254.56;mot_posx_08[0,0]=31;mot_posy_08[0,0]=101;mot_angle_08[0,0]=280.19;mot_posx_09[0,0]=-54.97;mot_posy_09[0,0]=141.83;mot_angle_09[0,0]=90.99;mot_posx_10[0,0]=41.61;mot_posy_10[0,0]=160.05;mot_angle_10[0,0]=88.12;
mot_vx[0,0]=-8;
mot_posx_00[0,1]=-14;mot_posy_00[0,1]=-23;mot_angle_00[0,1]=93.06;mot_posx_01[0,1]=-47;mot_posy_01[0,1]=-49;mot_angle_01[0,1]=276.97;mot_posx_02[0,1]=-38.51;mot_posy_02[0,1]=20.48;mot_angle_02[0,1]=241.33;mot_posx_03[0,1]=18;mot_posy_03[0,1]=-50;mot_angle_03[0,1]=291.94;mot_posx_04[0,1]=44.15;mot_posy_04[0,1]=14.93;mot_angle_04[0,1]=247.83;mot_posx_05[0,1]=-72.09;mot_posy_05[0,1]=81.90;mot_angle_05[0,1]=211.67;mot_posx_06[0,1]=17.74;mot_posy_06[0,1]=79.76;mot_angle_06[0,1]=229.09;mot_posx_07[0,1]=-41;mot_posy_07[0,1]=84;mot_angle_07[0,1]=255.64;mot_posx_08[0,1]=29;mot_posy_08[0,1]=102;mot_angle_08[0,1]=283.80;mot_posx_09[0,1]=-55.88;mot_posy_09[0,1]=142.13;mot_angle_09[0,1]=90.99;mot_posx_10[0,1]=43.31;mot_posy_10[0,1]=160.27;mot_angle_10[0,1]=88.12;
mot_vx[0,1]=-6;
mot_posx_00[0,2]=-18;mot_posy_00[0,2]=-23;mot_angle_00[0,2]=95.27;mot_posx_01[0,2]=-49;mot_posy_01[0,2]=-50;mot_angle_01[0,2]=281.75;mot_posx_02[0,2]=-34.75;mot_posy_02[0,2]=18.53;mot_angle_02[0,2]=240.58;mot_posx_03[0,2]=14;mot_posy_03[0,2]=-51;mot_angle_03[0,2]=286.37;mot_posx_04[0,2]=33.73;mot_posy_04[0,2]=16.16;mot_angle_04[0,2]=245.92;mot_posx_05[0,2]=-69.13;mot_posy_05[0,2]=79.50;mot_angle_05[0,2]=212.75;mot_posx_06[0,2]=5.17;mot_posy_06[0,2]=80.07;mot_angle_06[0,2]=229.09;mot_posx_07[0,2]=-44;mot_posy_07[0,2]=84;mot_angle_07[0,2]=257.04;mot_posx_08[0,2]=26;mot_posy_08[0,2]=102;mot_angle_08[0,2]=286.08;mot_posx_09[0,2]=-57.46;mot_posy_09[0,2]=142.47;mot_angle_09[0,2]=90.99;mot_posx_10[0,2]=42.62;mot_posy_10[0,2]=159.65;mot_angle_10[0,2]=88.12;
mot_vx[0,2]=-6;
mot_posx_00[0,3]=-23;mot_posy_00[0,3]=-22;mot_angle_00[0,3]=96.78;mot_posx_01[0,3]=-56;mot_posy_01[0,3]=-47;mot_angle_01[0,3]=283.44;mot_posx_02[0,3]=-39.73;mot_posy_02[0,3]=21.08;mot_angle_02[0,3]=239.85;mot_posx_03[0,3]=7;mot_posy_03[0,3]=-52;mot_angle_03[0,3]=279.65;mot_posx_04[0,3]=18.73;mot_posy_04[0,3]=17.01;mot_angle_04[0,3]=244.93;mot_posx_05[0,3]=-74.89;mot_posy_05[0,3]=81.61;mot_angle_05[0,3]=212.97;mot_posx_06[0,3]=-10.93;mot_posy_06[0,3]=80.41;mot_angle_06[0,3]=229.09;mot_posx_07[0,3]=-47;mot_posy_07[0,3]=84;mot_angle_07[0,3]=258.43;mot_posx_08[0,3]=25;mot_posy_08[0,3]=102;mot_angle_08[0,3]=286.63;mot_posx_09[0,3]=-59.03;mot_posy_09[0,3]=142.78;mot_angle_09[0,3]=90.99;mot_posx_10[0,3]=42.17;mot_posy_10[0,3]=159.49;mot_angle_10[0,3]=88.12;
mot_vx[0,3]=-7;
mot_posx_00[0,4]=-26;mot_posy_00[0,4]=-19;mot_angle_00[0,4]=98.95;mot_posx_01[0,4]=-64;mot_posy_01[0,4]=-43;mot_angle_01[0,4]=283.68;mot_posx_02[0,4]=-47.45;mot_posy_02[0,4]=25.01;mot_angle_02[0,4]=238.92;mot_posx_03[0,4]=6;mot_posy_03[0,4]=-50;mot_angle_03[0,4]=274.57;mot_posx_04[0,4]=11.58;mot_posy_04[0,4]=19.78;mot_angle_04[0,4]=244.50;mot_posx_05[0,4]=-83.59;mot_posy_05[0,4]=84.96;mot_angle_05[0,4]=213.05;mot_posx_06[0,4]=-18.56;mot_posy_06[0,4]=82.96;mot_angle_06[0,4]=229.21;mot_posx_07[0,4]=-48;mot_posy_07[0,4]=86;mot_angle_07[0,4]=258.95;mot_posx_08[0,4]=25;mot_posy_08[0,4]=101;mot_angle_08[0,4]=287.41;mot_posx_09[0,4]=-59.50;mot_posy_09[0,4]=144.89;mot_angle_09[0,4]=90.99;mot_posx_10[0,4]=42.95;mot_posy_10[0,4]=158.25;mot_angle_10[0,4]=85.31;
mot_vx[0,4]=-5;
mot_posx_00[0,5]=-28;mot_posy_00[0,5]=-14;mot_angle_00[0,5]=100.34;mot_posx_01[0,5]=-65;mot_posy_01[0,5]=-33;mot_angle_01[0,5]=283.74;mot_posx_02[0,5]=-48.37;mot_posy_02[0,5]=35;mot_angle_02[0,5]=238.52;mot_posx_03[0,5]=2;mot_posy_03[0,5]=-44;mot_angle_03[0,5]=271.13;mot_posx_04[0,5]=3.38;mot_posy_04[0,5]=25.99;mot_angle_04[0,5]=244.50;mot_posx_05[0,5]=-84.93;mot_posy_05[0,5]=94.69;mot_angle_05[0,5]=227.92;mot_posx_06[0,5]=-26.76;mot_posy_06[0,5]=89.17;mot_angle_06[0,5]=229.91;mot_posx_07[0,5]=-48;mot_posy_07[0,5]=86;mot_angle_07[0,5]=259.20;mot_posx_08[0,5]=25;mot_posy_08[0,5]=101;mot_angle_08[0,5]=287.65;mot_posx_09[0,5]=-59.24;mot_posy_09[0,5]=144.94;mot_angle_09[0,5]=90.99;mot_posx_10[0,5]=43.19;mot_posy_10[0,5]=158.18;mot_angle_10[0,5]=84.38;
mot_vx[0,5]=-4;
mot_posx_00[0,6]=-31;mot_posy_00[0,6]=-12;mot_angle_00[0,6]=101.31;mot_posx_01[0,6]=-65;mot_posy_01[0,6]=-35;mot_angle_01[0,6]=283.74;mot_posx_02[0,6]=-48.37;mot_posy_02[0,6]=33;mot_angle_02[0,6]=238.32;mot_posx_03[0,6]=1;mot_posy_03[0,6]=-44;mot_angle_03[0,6]=267.05;mot_posx_04[0,6]=-2.60;mot_posy_04[0,6]=25.91;mot_angle_04[0,6]=244.50;mot_posx_05[0,6]=-85.14;mot_posy_05[0,6]=92.56;mot_angle_05[0,6]=228.04;mot_posx_06[0,6]=-32.74;mot_posy_06[0,6]=89.09;mot_angle_06[0,6]=232.45;mot_posx_07[0,6]=-50;mot_posy_07[0,6]=87;mot_angle_07[0,6]=257.76;mot_posx_08[0,6]=25;mot_posy_08[0,6]=101;mot_angle_08[0,6]=287.65;mot_posx_09[0,6]=-62.72;mot_posy_09[0,6]=145.64;mot_angle_09[0,6]=90.99;mot_posx_10[0,6]=43.19;mot_posy_10[0,6]=158.18;mot_angle_10[0,6]=83.45;
mot_vx[0,6]=-3;
mot_posx_00[0,7]=-31;mot_posy_00[0,7]=-12;mot_angle_00[0,7]=101.31;mot_posx_01[0,7]=-67;mot_posy_01[0,7]=-33;mot_angle_01[0,7]=283.74;mot_posx_02[0,7]=-50.37;mot_posy_02[0,7]=35;mot_angle_02[0,7]=238.12;mot_posx_03[0,7]=1;mot_posy_03[0,7]=-45;mot_angle_03[0,7]=265.60;mot_posx_04[0,7]=-4.37;mot_posy_04[0,7]=24.79;mot_angle_04[0,7]=244.50;mot_posx_05[0,7]=-87.35;mot_posy_05[0,7]=94.44;mot_angle_05[0,7]=227.64;mot_posx_06[0,7]=-34.51;mot_posy_06[0,7]=87.97;mot_angle_06[0,7]=236.78;mot_posx_07[0,7]=-52;mot_posy_07[0,7]=92;mot_angle_07[0,7]=258.85;mot_posx_08[0,7]=25;mot_posy_08[0,7]=101;mot_angle_08[0,7]=287.65;mot_posx_09[0,7]=-63.60;mot_posy_09[0,7]=150.87;mot_angle_09[0,7]=90.99;mot_posx_10[0,7]=43.19;mot_posy_10[0,7]=158.18;mot_angle_10[0,7]=83.45;
mot_vx[0,7]=-2;
mot_posx_00[0,8]=-31;mot_posy_00[0,8]=-3;mot_angle_00[0,8]=101.31;mot_posx_01[0,8]=-68;mot_posy_01[0,8]=-24;mot_angle_01[0,8]=283.74;mot_posx_02[0,8]=-51.37;mot_posy_02[0,8]=44;mot_angle_02[0,8]=237.92;mot_posx_03[0,8]=2;mot_posy_03[0,8]=-37;mot_angle_03[0,8]=265.24;mot_posx_04[0,8]=-3.81;mot_posy_04[0,8]=32.76;mot_angle_04[0,8]=244.50;mot_posx_05[0,8]=-88.55;mot_posy_05[0,8]=103.31;mot_angle_05[0,8]=225.39;mot_posx_06[0,8]=-33.94;mot_posy_06[0,8]=95.94;mot_angle_06[0,8]=240.84;mot_posx_07[0,8]=-53;mot_posy_07[0,8]=103;mot_angle_07[0,8]=260.19;mot_posx_08[0,8]=23;mot_posy_08[0,8]=94;mot_angle_08[0,8]=287.65;mot_posx_09[0,8]=-63.22;mot_posy_09[0,8]=162.12;mot_angle_09[0,8]=90.99;mot_posx_10[0,8]=41.19;mot_posy_10[0,8]=151.18;mot_angle_10[0,8]=83.45;
mot_posx_00[0,9]=-31;mot_posy_00[0,9]=-12;mot_angle_00[0,9]=101.75;mot_posx_01[0,9]=-67;mot_posy_01[0,9]=-36;mot_angle_01[0,9]=283.74;mot_posx_02[0,9]=-50.37;mot_posy_02[0,9]=32;mot_angle_02[0,9]=237.92;mot_posx_03[0,9]=1;mot_posy_03[0,9]=-46;mot_angle_03[0,9]=265.24;mot_posx_04[0,9]=-4.81;mot_posy_04[0,9]=23.76;mot_angle_04[0,9]=244.71;mot_posx_05[0,9]=-87.55;mot_posy_05[0,9]=91.31;mot_angle_05[0,9]=219.85;mot_posx_06[0,9]=-34.71;mot_posy_06[0,9]=87.05;mot_angle_06[0,9]=243.60;mot_posx_07[0,9]=-53;mot_posy_07[0,9]=101;mot_angle_07[0,9]=260.97;mot_posx_08[0,9]=20;mot_posy_08[0,9]=87;mot_angle_08[0,9]=287.34;mot_posx_09[0,9]=-62.42;mot_posy_09[0,9]=160.26;mot_angle_09[0,9]=90.99;mot_posx_10[0,9]=37.88;mot_posy_10[0,9]=144.27;mot_angle_10[0,9]=83.45;
mot_posx_00[0,10]=-32;mot_posy_00[0,10]=-8;mot_angle_00[0,10]=101.75;mot_posx_01[0,10]=-67;mot_posy_01[0,10]=-30;mot_angle_01[0,10]=282.83;mot_posx_02[0,10]=-51.46;mot_posy_02[0,10]=38.25;mot_angle_02[0,10]=237.92;mot_posx_03[0,10]=-1;mot_posy_03[0,10]=-40;mot_angle_03[0,10]=265.24;mot_posx_04[0,10]=-6.81;mot_posy_04[0,10]=29.76;mot_angle_04[0,10]=245.46;mot_posx_05[0,10]=-88.63;mot_posy_05[0,10]=97.56;mot_angle_05[0,10]=213;mot_posx_06[0,10]=-35.88;mot_posy_06[0,10]=93.44;mot_angle_06[0,10]=245.05;mot_posx_07[0,10]=-53;mot_posy_07[0,10]=97;mot_angle_07[0,10]=260.97;mot_posx_08[0,10]=17;mot_posy_08[0,10]=81;mot_angle_08[0,10]=287.03;mot_posx_09[0,10]=-62.42;mot_posy_09[0,10]=156.26;mot_angle_09[0,10]=90.99;mot_posx_10[0,10]=34.57;mot_posy_10[0,10]=138.37;mot_angle_10[0,10]=83.56;
mot_posx_00[0,11]=-38;mot_posy_00[0,11]=-8;mot_angle_00[0,11]=101.75;mot_posx_01[0,11]=-72;mot_posy_01[0,11]=-28;mot_angle_01[0,11]=282.58;mot_posx_02[0,11]=-56.75;mot_posy_02[0,11]=40.32;mot_angle_02[0,11]=237.92;mot_posx_03[0,11]=-6;mot_posy_03[0,11]=-41;mot_angle_03[0,11]=265.97;mot_posx_04[0,11]=-10.92;mot_posy_04[0,11]=28.83;mot_angle_04[0,11]=246.43;mot_posx_05[0,11]=-93.93;mot_posy_05[0,11]=99.63;mot_angle_05[0,11]=205.82;mot_posx_06[0,11]=-38.91;mot_posy_06[0,11]=92.99;mot_angle_06[0,11]=246.28;mot_posx_07[0,11]=-51;mot_posy_07[0,11]=100;mot_angle_07[0,11]=261.23;mot_posx_08[0,11]=16;mot_posy_08[0,11]=79;mot_angle_08[0,11]=287.03;mot_posx_09[0,11]=-60.15;mot_posy_09[0,11]=159.30;mot_angle_09[0,11]=90.99;mot_posx_10[0,11]=33.57;mot_posy_10[0,11]=136.37;mot_angle_10[0,11]=83.56;
mot_posx_00[0,12]=-37;mot_posy_00[0,12]=-9;mot_angle_00[0,12]=101.75;mot_posx_01[0,12]=-74;mot_posy_01[0,12]=-29;mot_angle_01[0,12]=281.55;mot_posx_02[0,12]=-59.98;mot_posy_02[0,12]=39.58;mot_angle_02[0,12]=237.92;mot_posx_03[0,12]=-8;mot_posy_03[0,12]=-42;mot_angle_03[0,12]=266.70;mot_posx_04[0,12]=-12.03;mot_posy_04[0,12]=27.88;mot_angle_04[0,12]=247.53;mot_posx_05[0,12]=-97.16;mot_posy_05[0,12]=98.89;mot_angle_05[0,12]=201.32;mot_posx_06[0,12]=-38.78;mot_posy_06[0,12]=92.57;mot_angle_06[0,12]=249.02;mot_posx_07[0,12]=-50;mot_posy_07[0,12]=96;mot_angle_07[0,12]=261.23;mot_posx_08[0,12]=14;mot_posy_08[0,12]=79;mot_angle_08[0,12]=287.03;mot_posx_09[0,12]=-59.15;mot_posy_09[0,12]=155.30;mot_angle_09[0,12]=90.99;mot_posx_10[0,12]=31.57;mot_posy_10[0,12]=136.37;mot_angle_10[0,12]=83.56;
mot_posx_00[0,13]=-37;mot_posy_00[0,13]=-9;mot_angle_00[0,13]=101.75;mot_posx_01[0,13]=-73;mot_posy_01[0,13]=-31;mot_angle_01[0,13]=281.55;mot_posx_02[0,13]=-58.98;mot_posy_02[0,13]=37.58;mot_angle_02[0,13]=238.12;mot_posx_03[0,13]=-7;mot_posy_03[0,13]=-41;mot_angle_03[0,13]=268.89;mot_posx_04[0,13]=-8.36;mot_posy_04[0,13]=28.99;mot_angle_04[0,13]=248.88;mot_posx_05[0,13]=-95.96;mot_posy_05[0,13]=97.02;mot_angle_05[0,13]=201.32;mot_posx_06[0,13]=-33.58;mot_posy_06[0,13]=94.28;mot_angle_06[0,13]=249.02;mot_posx_07[0,13]=-49;mot_posy_07[0,13]=101;mot_angle_07[0,13]=261.23;mot_posx_08[0,13]=12;mot_posy_08[0,13]=79;mot_angle_08[0,13]=287.03;mot_posx_09[0,13]=-58.15;mot_posy_09[0,13]=160.30;mot_angle_09[0,13]=88.83;mot_posx_10[0,13]=29.57;mot_posy_10[0,13]=136.37;mot_angle_10[0,13]=83.56;
mot_posx_00[0,14]=-33;mot_posy_00[0,14]=-8;mot_angle_00[0,14]=100.68;mot_posx_01[0,14]=-73;mot_posy_01[0,14]=-30;mot_angle_01[0,14]=269.50;mot_posx_02[0,14]=-73.61;mot_posy_02[0,14]=40;mot_angle_02[0,14]=240.78;mot_posx_03[0,14]=-2;mot_posy_03[0,14]=-39;mot_angle_03[0,14]=272.26;mot_posx_04[0,14]=0.76;mot_posy_04[0,14]=30.95;mot_angle_04[0,14]=250.71;mot_posx_05[0,14]=-107.78;mot_posy_05[0,14]=101.09;mot_angle_05[0,14]=196.09;mot_posx_06[0,14]=-22.36;mot_posy_06[0,14]=97.02;mot_angle_06[0,14]=251.92;mot_posx_07[0,14]=-49;mot_posy_07[0,14]=101;mot_angle_07[0,14]=261.01;mot_posx_08[0,14]=9;mot_posy_08[0,14]=80;mot_angle_08[0,14]=287.10;mot_posx_09[0,14]=-57.38;mot_posy_09[0,14]=160.26;mot_angle_09[0,14]=90.97;mot_posx_10[0,14]=26.64;mot_posy_10[0,14]=137.35;mot_angle_10[0,14]=79.22;
mot_vx[0,14]=-10;
mot_posx_00[0,15]=-30;mot_posy_00[0,15]=-6;mot_angle_00[0,15]=94.91;mot_posx_01[0,15]=-64;mot_posy_01[0,15]=-32;mot_angle_01[0,15]=263.77;mot_posx_02[0,15]=-71.60;mot_posy_02[0,15]=37.59;mot_angle_02[0,15]=243;mot_posx_03[0,15]=1;mot_posy_03[0,15]=-37;mot_angle_03[0,15]=281.69;mot_posx_04[0,15]=15.18;mot_posy_04[0,15]=31.55;mot_angle_04[0,15]=252.11;mot_posx_05[0,15]=-103.37;mot_posy_05[0,15]=99.96;mot_angle_05[0,15]=193.69;mot_posx_06[0,15]=-6.32;mot_posy_06[0,15]=98.16;mot_angle_06[0,15]=251.92;mot_posx_07[0,15]=-48;mot_posy_07[0,15]=100;mot_angle_07[0,15]=264.49;mot_posx_08[0,15]=7;mot_posy_08[0,15]=81;mot_angle_08[0,15]=287.34;mot_posx_09[0,15]=-53.17;mot_posy_09[0,15]=160.13;mot_angle_09[0,15]=90.97;mot_posx_10[0,15]=24.88;mot_posy_10[0,15]=138.27;mot_angle_10[0,15]=79.05;
mot_vx[0,15]=-8;
mot_posx_00[0,16]=-28;mot_posy_00[0,16]=-4;mot_angle_00[0,16]=94.21;mot_posx_01[0,16]=-61;mot_posy_01[0,16]=-30;mot_angle_01[0,16]=256.49;mot_posx_02[0,16]=-77.35;mot_posy_02[0,16]=38.06;mot_angle_02[0,16]=245.07;mot_posx_03[0,16]=6;mot_posy_03[0,16]=-35;mot_angle_03[0,16]=288.43;mot_posx_04[0,16]=28.13;mot_posy_04[0,16]=31.41;mot_angle_04[0,16]=253.78;mot_posx_05[0,16]=-106.86;mot_posy_05[0,16]=101.54;mot_angle_05[0,16]=191.66;mot_posx_06[0,16]=8.58;mot_posy_06[0,16]=98.62;mot_angle_06[0,16]=251.92;mot_posx_07[0,16]=-46;mot_posy_07[0,16]=101;mot_angle_07[0,16]=265.17;mot_posx_08[0,16]=10;mot_posy_08[0,16]=83;mot_angle_08[0,16]=288.20;mot_posx_09[0,16]=-50.71;mot_posy_09[0,16]=160.04;mot_angle_09[0,16]=90.97;mot_posx_10[0,16]=28.74;mot_posy_10[0,16]=140;mot_angle_10[0,16]=79.05;
mot_vx[0,16]=-8;
mot_posx_00[0,17]=-24;mot_posy_00[0,17]=-4;mot_angle_00[0,17]=91.75;mot_posx_01[0,17]=-57;mot_posy_01[0,17]=-32;mot_angle_01[0,17]=251.26;mot_posx_02[0,17]=-79.49;mot_posy_02[0,17]=34.29;mot_angle_02[0,17]=247.29;mot_posx_03[0,17]=12;mot_posy_03[0,17]=-34;mot_angle_03[0,17]=293.30;mot_posx_04[0,17]=39.69;mot_posy_04[0,17]=30.29;mot_angle_04[0,17]=254.26;mot_posx_05[0,17]=-106.52;mot_posy_05[0,17]=98.86;mot_angle_05[0,17]=190.04;mot_posx_06[0,17]=20.70;mot_posy_06[0,17]=97.67;mot_angle_06[0,17]=251.92;mot_posx_07[0,17]=-44;mot_posy_07[0,17]=100;mot_angle_07[0,17]=268.49;mot_posx_08[0,17]=14;mot_posy_08[0,17]=84;mot_angle_08[0,17]=289.38;mot_posx_09[0,17]=-45.66;mot_posy_09[0,17]=160.05;mot_angle_09[0,17]=90.97;mot_posx_10[0,17]=33.91;mot_posy_10[0,17]=140.60;mot_angle_10[0,17]=79.05;
mot_vx[0,17]=-6;
mot_posx_00[0,18]=-20;mot_posy_00[0,18]=-5;mot_angle_00[0,18]=90.87;mot_posx_01[0,18]=-48;mot_posy_01[0,18]=-35;mot_angle_01[0,18]=247.54;mot_posx_02[0,18]=-74.74;mot_posy_02[0,18]=29.69;mot_angle_02[0,18]=248.89;mot_posx_03[0,18]=15;mot_posy_03[0,18]=-34;mot_angle_03[0,18]=299.09;mot_posx_04[0,18]=49.03;mot_posy_04[0,18]=27.17;mot_angle_04[0,18]=263.89;mot_posx_05[0,18]=-99.95;mot_posy_05[0,18]=94.99;mot_angle_05[0,18]=189.36;mot_posx_06[0,18]=41.58;mot_posy_06[0,18]=96.77;mot_angle_06[0,18]=257.64;mot_posx_07[0,18]=-41;mot_posy_07[0,18]=101;mot_angle_07[0,18]=265.24;mot_posx_08[0,18]=14;mot_posy_08[0,18]=85;mot_angle_08[0,18]=289.62;mot_posx_09[0,18]=-47.66;mot_posy_09[0,18]=160.05;mot_angle_09[0,18]=90.97;mot_posx_10[0,18]=34.15;mot_posy_10[0,18]=141.52;mot_angle_10[0,18]=80.84;
mot_vx[0,18]=-6;
mot_posx_00[0,19]=-16;mot_posy_00[0,19]=-6;mot_angle_00[0,19]=90;mot_posx_01[0,19]=-43;mot_posy_01[0,19]=-36;mot_angle_01[0,19]=244.90;mot_posx_02[0,19]=-72.69;mot_posy_02[0,19]=27.39;mot_angle_02[0,19]=250.38;mot_posx_03[0,19]=20;mot_posy_03[0,19]=-35;mot_angle_03[0,19]=305.11;mot_posx_04[0,19]=60.26;mot_posy_04[0,19]=22.26;mot_angle_04[0,19]=264.69;mot_posx_05[0,19]=-96.20;mot_posy_05[0,19]=93.33;mot_angle_05[0,19]=189.21;mot_posx_06[0,19]=53.78;mot_posy_06[0,19]=91.96;mot_angle_06[0,19]=257.64;mot_posx_07[0,19]=-38;mot_posy_07[0,19]=102;mot_angle_07[0,19]=259.77;mot_posx_08[0,19]=17;mot_posy_08[0,19]=86;mot_angle_08[0,19]=289.07;mot_posx_09[0,19]=-48.66;mot_posy_09[0,19]=161.05;mot_angle_09[0,19]=90.97;mot_posx_10[0,19]=36.60;mot_posy_10[0,19]=142.71;mot_angle_10[0,19]=81.74;
mot_vx[0,19]=-5;
mot_posx_00[0,20]=-14;mot_posy_00[0,20]=-6;mot_angle_00[0,20]=90;mot_posx_01[0,20]=-39;mot_posy_01[0,20]=-37;mot_angle_01[0,20]=243.64;mot_posx_02[0,20]=-70.08;mot_posy_02[0,20]=25.72;mot_angle_02[0,20]=250.93;mot_posx_03[0,20]=23;mot_posy_03[0,20]=-35;mot_angle_03[0,20]=307.52;mot_posx_04[0,20]=65.63;mot_posy_04[0,20]=20.52;mot_angle_04[0,20]=264.95;mot_posx_05[0,20]=-92.95;mot_posy_05[0,20]=91.88;mot_angle_05[0,20]=189.09;mot_posx_06[0,20]=59.47;mot_posy_06[0,20]=90.25;mot_angle_06[0,20]=257.64;mot_posx_07[0,20]=-38;mot_posy_07[0,20]=102;mot_angle_07[0,20]=259.77;mot_posx_08[0,20]=18;mot_posy_08[0,20]=86;mot_angle_08[0,20]=288.28;mot_posx_09[0,20]=-48.66;mot_posy_09[0,20]=161.05;mot_angle_09[0,20]=90.97;mot_posx_10[0,20]=36.82;mot_posy_10[0,20]=142.97;mot_angle_10[0,20]=82.65;
mot_vx[0,20]=-4;
mot_posx_00[0,21]=-14;mot_posy_00[0,21]=-4;mot_angle_00[0,21]=88.25;mot_posx_01[0,21]=-36;mot_posy_01[0,21]=-38;mot_angle_01[0,21]=242.91;mot_posx_02[0,21]=-67.88;mot_posy_02[0,21]=24.32;mot_angle_02[0,21]=244.80;mot_posx_03[0,21]=24;mot_posy_03[0,21]=-33;mot_angle_03[0,21]=308.60;mot_posx_04[0,21]=67.67;mot_posy_04[0,21]=21.71;mot_angle_04[0,21]=264.95;mot_posx_05[0,21]=-97.69;mot_posy_05[0,21]=87.66;mot_angle_05[0,21]=189.09;mot_posx_06[0,21]=61.51;mot_posy_06[0,21]=91.43;mot_angle_06[0,21]=257.64;mot_posx_07[0,21]=-38;mot_posy_07[0,21]=102;mot_angle_07[0,21]=259.77;mot_posx_08[0,21]=18;mot_posy_08[0,21]=88;mot_angle_08[0,21]=286.32;mot_posx_09[0,21]=-48.66;mot_posy_09[0,21]=161.05;mot_angle_09[0,21]=90.97;mot_posx_10[0,21]=34.86;mot_posy_10[0,21]=145.58;mot_angle_10[0,21]=83.56;
mot_vx[0,21]=-5;
mot_posx_00[0,22]=-10;mot_posy_00[0,22]=-7;mot_angle_00[0,22]=90.87;mot_posx_01[0,22]=-37;mot_posy_01[0,22]=-38;mot_angle_01[0,22]=242.91;mot_posx_02[0,22]=-68.88;mot_posy_02[0,22]=24.32;mot_angle_02[0,22]=240.28;mot_posx_03[0,22]=26;mot_posy_03[0,22]=-34;mot_angle_03[0,22]=309.39;mot_posx_04[0,22]=70.42;mot_posy_04[0,22]=20.10;mot_angle_04[0,22]=264.95;mot_posx_05[0,22]=-103.58;mot_posy_05[0,22]=85.11;mot_angle_05[0,22]=189.09;mot_posx_06[0,22]=64.26;mot_posy_06[0,22]=89.83;mot_angle_06[0,22]=257.08;mot_posx_07[0,22]=-31;mot_posy_07[0,22]=100;mot_angle_07[0,22]=259.10;mot_posx_08[0,22]=17;mot_posy_08[0,22]=88;mot_angle_08[0,22]=284.52;mot_posx_09[0,22]=-42.35;mot_posy_09[0,22]=158.92;mot_angle_09[0,22]=90.97;mot_posx_10[0,22]=32.04;mot_posy_10[0,22]=146.08;mot_angle_10[0,22]=85.39;
mot_vx[0,22]=-3;
mot_posx_00[0,23]=-7;mot_angle_00[0,23]=90.43;mot_posx_01[0,23]=-39;mot_posy_01[0,23]=-33;mot_angle_01[0,23]=242.91;mot_posx_02[0,23]=-70.88;mot_posy_02[0,23]=29.32;mot_angle_02[0,23]=240.28;mot_posx_03[0,23]=29;mot_posy_03[0,23]=-30;mot_angle_03[0,23]=309.39;mot_posx_04[0,23]=73.42;mot_posy_04[0,23]=24.10;mot_angle_04[0,23]=264.95;mot_posx_05[0,23]=-105.58;mot_posy_05[0,23]=90.11;mot_angle_05[0,23]=189.21;mot_posx_06[0,23]=67.26;mot_posy_06[0,23]=93.83;mot_angle_06[0,23]=254.91;mot_posx_07[0,23]=-28;mot_posy_07[0,23]=98;mot_angle_07[0,23]=259.10;mot_posx_08[0,23]=18;mot_posy_08[0,23]=98;mot_angle_08[0,23]=283.25;mot_posx_09[0,23]=-39.35;mot_posy_09[0,23]=156.92;mot_angle_09[0,23]=90.97;mot_posx_10[0,23]=31.75;mot_posy_10[0,23]=156.40;mot_angle_10[0,23]=86.31;
mot_vx[0,23]=-2;
mot_posx_00[0,24]=-4;mot_posy_00[0,24]=-10;mot_angle_00[0,24]=90;mot_posx_01[0,24]=-36;mot_posy_01[0,24]=-40;mot_angle_01[0,24]=242.91;mot_posx_02[0,24]=-67.88;mot_posy_02[0,24]=22.32;mot_angle_02[0,24]=240.28;mot_posx_03[0,24]=32;mot_posy_03[0,24]=-38;mot_angle_03[0,24]=309.67;mot_posx_04[0,24]=76.69;mot_posy_04[0,24]=15.88;mot_angle_04[0,24]=264.95;mot_posx_05[0,24]=-102.58;mot_posy_05[0,24]=83.11;mot_angle_05[0,24]=189.88;mot_posx_06[0,24]=70.52;mot_posy_06[0,24]=85.61;mot_angle_06[0,24]=250.63;mot_posx_07[0,24]=-28;mot_posy_07[0,24]=95;mot_angle_07[0,24]=259.10;mot_posx_08[0,24]=19;mot_posy_08[0,24]=104;mot_angle_08[0,24]=282.48;mot_posx_09[0,24]=-39.35;mot_posy_09[0,24]=153.92;mot_angle_09[0,24]=90.97;mot_posx_10[0,24]=31.97;mot_posy_10[0,24]=162.58;mot_angle_10[0,24]=88.12;
mot_posx_00[0,25]=-4;mot_posy_00[0,25]=-12;mot_angle_00[0,25]=89.14;mot_posx_01[0,25]=-35;mot_posy_01[0,25]=-45;mot_angle_01[0,25]=243.12;mot_posx_02[0,25]=-66.65;mot_posy_02[0,25]=17.44;mot_angle_02[0,25]=240.28;mot_posx_03[0,25]=32;mot_posy_03[0,25]=-40;mot_angle_03[0,25]=315.50;mot_posx_04[0,25]=81.93;mot_posy_04[0,25]=9.06;mot_angle_04[0,25]=264.95;mot_posx_05[0,25]=-101.35;mot_posy_05[0,25]=78.23;mot_angle_05[0,25]=192.82;mot_posx_06[0,25]=75.77;mot_posy_06[0,25]=78.79;mot_angle_06[0,25]=246.83;mot_posx_07[0,25]=-28;mot_posy_07[0,25]=93;mot_angle_07[0,25]=257.53;mot_posx_08[0,25]=21;mot_posy_08[0,25]=98;mot_angle_08[0,25]=281.48;mot_posx_09[0,25]=-40.96;mot_posy_09[0,25]=151.58;mot_angle_09[0,25]=90.97;mot_posx_10[0,25]=32.94;mot_posy_10[0,25]=156.80;mot_angle_10[0,25]=88.12;
mot_posx_00[0,26]=-4;mot_posy_00[0,26]=-8;mot_angle_00[0,26]=89.14;mot_posx_01[0,26]=-35;mot_posy_01[0,26]=-41;mot_angle_01[0,26]=245.11;mot_posx_02[0,26]=-64.46;mot_posy_02[0,26]=22.50;mot_angle_02[0,26]=240.28;mot_posx_03[0,26]=32;mot_posy_03[0,26]=-36;mot_angle_03[0,26]=315.50;mot_posx_04[0,26]=81.93;mot_posy_04[0,26]=13.06;mot_angle_04[0,26]=264.69;mot_posx_05[0,26]=-99.16;mot_posy_05[0,26]=83.29;mot_angle_05[0,26]=195.23;mot_posx_06[0,26]=75.45;mot_posy_06[0,26]=82.76;mot_angle_06[0,26]=241.95;mot_posx_07[0,26]=-29;mot_posy_07[0,26]=90;mot_angle_07[0,26]=255.64;mot_posx_08[0,26]=22;mot_posy_08[0,26]=102;mot_angle_08[0,26]=282.18;mot_posx_09[0,26]=-43.88;mot_posy_09[0,26]=148.13;mot_angle_09[0,26]=90.97;mot_posx_10[0,26]=34.66;mot_posy_10[0,26]=160.65;mot_angle_10[0,26]=88.12;
mot_posx_00[0,27]=-4;mot_posy_00[0,27]=-7;mot_angle_00[0,27]=89.14;mot_posx_01[0,27]=-36;mot_posy_01[0,27]=-40;mot_angle_01[0,27]=248.59;mot_posx_02[0,27]=-61.55;mot_posy_02[0,27]=25.17;mot_angle_02[0,27]=240.28;mot_posx_03[0,27]=32;mot_posy_03[0,27]=-37;mot_angle_03[0,27]=315.50;mot_posx_04[0,27]=81.93;mot_posy_04[0,27]=12.06;mot_angle_04[0,27]=263.10;mot_posx_05[0,27]=-96.25;mot_posy_05[0,27]=85.96;mot_angle_05[0,27]=197.48;mot_posx_06[0,27]=73.52;mot_posy_06[0,27]=81.56;mot_angle_06[0,27]=238.25;mot_posx_07[0,27]=-32;mot_posy_07[0,27]=87;mot_angle_07[0,27]=254.35;mot_posx_08[0,27]=23;mot_posy_08[0,27]=99;mot_angle_08[0,27]=282.18;mot_posx_09[0,27]=-48.19;mot_posy_09[0,27]=144.78;mot_angle_09[0,27]=90.99;mot_posx_10[0,27]=35.66;mot_posy_10[0,27]=157.65;mot_angle_10[0,27]=88.12;
mot_posx_00[0,28]=-4;mot_posy_00[0,28]=-10;mot_angle_00[0,28]=89.57;mot_posx_01[0,28]=-35;mot_posy_01[0,28]=-41;mot_angle_01[0,28]=254.51;mot_posx_02[0,28]=-53.69;mot_posy_02[0,28]=26.46;mot_angle_02[0,28]=240.68;mot_posx_03[0,28]=33;mot_posy_03[0,28]=-41;mot_angle_03[0,28]=313.99;mot_posx_04[0,28]=81.62;mot_posy_04[0,28]=9.36;mot_angle_04[0,28]=261.01;mot_posx_05[0,28]=-87.97;mot_posy_05[0,28]=87.49;mot_angle_05[0,28]=200.35;mot_posx_06[0,28]=70.68;mot_posy_06[0,28]=78.50;mot_angle_06[0,28]=233.72;mot_posx_07[0,28]=-34;mot_posy_07[0,28]=85;mot_angle_07[0,28]=254.09;mot_posx_08[0,28]=26;mot_posy_08[0,28]=101;mot_angle_08[0,28]=282.18;mot_posx_09[0,28]=-50.45;mot_posy_09[0,28]=142.70;mot_angle_09[0,28]=90.99;mot_posx_10[0,28]=38.66;mot_posy_10[0,28]=159.65;mot_angle_10[0,28]=88.12;
mot_vx[0,28]=-3;
mot_posx_00[0,29]=-8;mot_posy_00[0,29]=-19;mot_angle_00[0,29]=90;mot_posx_01[0,29]=-41;mot_posy_01[0,29]=-47;mot_angle_01[0,29]=260.18;mot_posx_02[0,29]=-52.94;mot_posy_02[0,29]=21.97;mot_angle_02[0,29]=241.37;mot_posx_03[0,29]=29;mot_posy_03[0,29]=-46;mot_angle_03[0,29]=309.06;mot_posx_04[0,29]=73.11;mot_posy_04[0,29]=8.35;mot_angle_04[0,29]=256.15;mot_posx_05[0,29]=-86.48;mot_posy_05[0,29]=83.42;mot_angle_05[0,29]=202.13;mot_posx_06[0,29]=56.35;mot_posy_06[0,29]=76.32;mot_angle_06[0,29]=230.99;mot_posx_07[0,29]=-35;mot_posy_07[0,29]=84;mot_angle_07[0,29]=254.09;mot_posx_08[0,29]=28;mot_posy_08[0,29]=99;mot_angle_08[0,29]=281.94;mot_posx_09[0,29]=-51.45;mot_posy_09[0,29]=141.70;mot_angle_09[0,29]=90.99;mot_posx_10[0,29]=40.41;mot_posy_10[0,29]=157.70;mot_angle_10[0,29]=88.12;
mot_vx[0,29]=-5;
mot_posx_00[0,30]=-8;mot_posy_00[0,30]=-18;mot_angle_00[0,30]=91.31;mot_posx_01[0,30]=-40;mot_posy_01[0,30]=-47;mot_angle_01[0,30]=266.04;mot_posx_02[0,30]=-44.83;mot_posy_02[0,30]=22.83;mot_angle_02[0,30]=241.87;mot_posx_03[0,30]=27;mot_posy_03[0,30]=-52;mot_angle_03[0,30]=303.90;mot_posx_04[0,30]=66.04;mot_posy_04[0,30]=6.10;mot_angle_04[0,30]=251.33;mot_posx_05[0,30]=-77.83;mot_posy_05[0,30]=84.57;mot_angle_05[0,30]=205.29;mot_posx_06[0,30]=43.63;mot_posy_06[0,30]=72.42;mot_angle_06[0,30]=229.45;mot_posx_07[0,30]=-37;mot_posy_07[0,30]=84;mot_angle_07[0,30]=254.16;mot_posx_08[0,30]=30;mot_posy_08[0,30]=100;mot_angle_08[0,30]=281.57;mot_posx_09[0,30]=-53.38;mot_posy_09[0,30]=141.72;mot_angle_09[0,30]=90.99;mot_posx_10[0,30]=42.03;mot_posy_10[0,30]=158.78;mot_angle_10[0,30]=88.12;
mot_vx[0,30]=-5;
mot_kind[0,30]=0;
mot_posx_01[0,31]=-40;mot_posy_01[0,31]=-46;


mot_effect[0,8] = 11;
mot_effect[0,9] = -10;

mot_effect[0,24] = 11;
mot_effect[0,25] = -10;



mot_kind[0,39]=0;

