mot_posy_00[8,0]=2;mot_angle_00[8,0]=90.47;mot_posx_01[8,0]=-36;mot_posy_01[8,0]=-29;mot_angle_01[8,0]=70.85;mot_posx_02[8,0]=-13.04;mot_posy_02[8,0]=-95.13;mot_angle_02[8,0]=55.35;mot_posx_03[8,0]=38;mot_posy_03[8,0]=-30;mot_angle_03[8,0]=289.93;mot_posx_04[8,0]=61.86;mot_posy_04[8,0]=35.81;mot_angle_04[8,0]=260.32;mot_posx_05[8,0]=26.76;mot_posy_05[8,0]=-152.71;mot_angle_05[8,0]=58.69;mot_posx_06[8,0]=50.09;mot_posy_06[8,0]=104.81;mot_angle_06[8,0]=250.41;mot_posx_07[8,0]=-27;mot_posy_07[8,0]=101;mot_angle_07[8,0]=255.03;mot_posx_08[8,0]=36;mot_posy_08[8,0]=108;mot_angle_08[8,0]=289.22;mot_posx_09[8,0]=-42.50;mot_posy_09[8,0]=158.96;mot_angle_09[8,0]=90.76;mot_posx_10[8,0]=55.75;mot_posy_10[8,0]=164.66;mot_angle_10[8,0]=90.76;
mot_bpointx[8,0]=25;
mot_bpointy[8,0]=-156;
mot_kind[8,0]=3;
mot_posx_00[8,1]=10;mot_posy_00[8,1]=4;mot_angle_00[8,1]=83.57;mot_posx_01[8,1]=-19;mot_posy_01[8,1]=-29;mot_angle_01[8,1]=58.68;mot_posx_02[8,1]=17.38;mot_posy_02[8,1]=-88.80;mot_angle_02[8,1]=47.66;mot_posx_03[8,1]=50;mot_posy_03[8,1]=-19;mot_angle_03[8,1]=289.93;mot_posx_04[8,1]=73.86;mot_posy_04[8,1]=46.81;mot_angle_04[8,1]=267.55;mot_posx_05[8,1]=64.53;mot_posy_05[8,1]=-140.55;mot_angle_05[8,1]=58.69;mot_posx_06[8,1]=70.86;mot_posy_06[8,1]=116.74;mot_angle_06[8,1]=250.41;mot_posx_07[8,1]=-27;mot_posy_07[8,1]=101;mot_angle_07[8,1]=255.03;mot_posx_08[8,1]=36;mot_posy_08[8,1]=108;mot_angle_08[8,1]=289.22;mot_posx_09[8,1]=-42.50;mot_posy_09[8,1]=158.96;mot_angle_09[8,1]=90.76;mot_posx_10[8,1]=55.75;mot_posy_10[8,1]=164.66;mot_angle_10[8,1]=90.76;
mot_bpointx[8,1]=64;
mot_bpointy[8,1]=-146;
mot_kind[8,1]=3;
mot_posx_00[8,2]=21;mot_posy_00[8,2]=5;mot_angle_00[8,2]=75.96;mot_posx_01[8,2]=-7;mot_posy_01[8,2]=-30;mot_angle_01[8,2]=59.26;mot_posx_02[8,2]=28.78;mot_posy_02[8,2]=-90.16;mot_angle_02[8,2]=38.23;mot_posx_03[8,2]=65;mot_posy_03[8,2]=-16;mot_angle_03[8,2]=289.93;mot_posx_04[8,2]=88.86;mot_posy_04[8,2]=49.81;mot_angle_04[8,2]=270;mot_posx_05[8,2]=83.77;mot_posy_05[8,2]=-133.48;mot_angle_05[8,2]=58.69;mot_posx_06[8,2]=88.86;mot_posy_06[8,2]=119.81;mot_angle_06[8,2]=250.41;mot_posx_07[8,2]=-29;mot_posy_07[8,2]=91;mot_angle_07[8,2]=252.32;mot_posx_08[8,2]=36;mot_posy_08[8,2]=108;mot_angle_08[8,2]=289.22;mot_posx_09[8,2]=-47.22;mot_posy_09[8,2]=148.17;mot_angle_09[8,2]=90.76;mot_posx_10[8,2]=55.75;mot_posy_10[8,2]=164.66;mot_angle_10[8,2]=90.76;
mot_bpointx[8,2]=83;
mot_bpointy[8,2]=-136;
mot_kind[8,2]=3;
mot_posx_00[8,3]=29;mot_posy_00[8,3]=4;mot_angle_00[8,3]=74.21;mot_posx_01[8,3]=3;mot_posy_01[8,3]=-33;mot_angle_01[8,3]=49.10;mot_posx_02[8,3]=48.83;mot_posy_02[8,3]=-85.91;mot_angle_02[8,3]=29.90;mot_posx_03[8,3]=72;mot_posy_03[8,3]=-16;mot_angle_03[8,3]=289.93;mot_posx_04[8,3]=95.86;mot_posy_04[8,3]=49.81;mot_angle_04[8,3]=271.10;mot_posx_05[8,3]=109.51;mot_posy_05[8,3]=-120.80;mot_angle_05[8,3]=58.69;mot_posx_06[8,3]=97.20;mot_posy_06[8,3]=119.79;mot_angle_06[8,3]=250.41;mot_posx_07[8,3]=-29;mot_posy_07[8,3]=90;mot_angle_07[8,3]=252.14;mot_posx_08[8,3]=36;mot_posy_08[8,3]=108;mot_angle_08[8,3]=289.22;mot_posx_09[8,3]=-47.40;mot_posy_09[8,3]=147.11;mot_angle_09[8,3]=90.76;mot_posx_10[8,3]=55.75;mot_posy_10[8,3]=164.66;mot_angle_10[8,3]=90.76;
mot_bpointx[8,3]=107;
mot_bpointy[8,3]=-127;
mot_kind[8,3]=3;
mot_posx_00[8,4]=31;mot_posy_00[8,4]=4;mot_angle_00[8,4]=70.71;mot_posx_01[8,4]=8;mot_posy_01[8,4]=-33;mot_angle_01[8,4]=48.87;mot_posx_02[8,4]=54.04;mot_posy_02[8,4]=-85.73;mot_angle_02[8,4]=23.57;mot_posx_03[8,4]=76;mot_posy_03[8,4]=-11;mot_angle_03[8,4]=289.93;mot_posx_04[8,4]=99.86;mot_posy_04[8,4]=54.81;mot_angle_04[8,4]=271.10;mot_posx_05[8,4]=118.20;mot_posy_05[8,4]=-113.72;mot_angle_05[8,4]=58.69;mot_posx_06[8,4]=101.20;mot_posy_06[8,4]=124.79;mot_angle_06[8,4]=250.41;mot_posx_07[8,4]=-30;mot_posy_07[8,4]=88;mot_angle_07[8,4]=251.18;mot_posx_08[8,4]=36;mot_posy_08[8,4]=108;mot_angle_08[8,4]=289.22;mot_posx_09[8,4]=-49.36;mot_posy_09[8,4]=144.79;mot_angle_09[8,4]=90.76;mot_posx_10[8,4]=55.75;mot_posy_10[8,4]=164.66;mot_angle_10[8,4]=90.76;
mot_bpointx[8,4]=117;
mot_bpointy[8,4]=-119;
mot_kind[8,4]=3;
mot_posx_00[8,5]=34;mot_posy_00[8,5]=4;mot_angle_00[8,5]=68.41;mot_posx_01[8,5]=12;mot_posy_01[8,5]=-34;mot_angle_01[8,5]=48.42;mot_posx_02[8,5]=58.46;mot_posy_02[8,5]=-86.36;mot_angle_02[8,5]=20.78;mot_posx_03[8,5]=78;mot_posy_03[8,5]=-8;mot_angle_03[8,5]=289.93;mot_posx_04[8,5]=101.86;mot_posy_04[8,5]=57.81;mot_angle_04[8,5]=268.63;mot_posx_05[8,5]=123.90;mot_posy_05[8,5]=-111.20;mot_angle_05[8,5]=58.69;mot_posx_06[8,5]=100.19;mot_posy_06[8,5]=127.79;mot_angle_06[8,5]=250.41;mot_posx_07[8,5]=-30;mot_posy_07[8,5]=87;mot_angle_07[8,5]=250.97;mot_posx_08[8,5]=37;mot_posy_08[8,5]=108;mot_angle_08[8,5]=289.22;mot_posx_09[8,5]=-49.56;mot_posy_09[8,5]=143.72;mot_angle_09[8,5]=90.76;mot_posx_10[8,5]=56.75;mot_posy_10[8,5]=164.66;mot_angle_10[8,5]=90.76;
mot_bpointx[8,5]=123;
mot_bpointy[8,5]=-115;
mot_kind[8,5]=3;
mot_posx_00[8,6]=-15;mot_posy_00[8,6]=2;mot_angle_00[8,6]=100.78;mot_posx_01[8,6]=-53;mot_posy_01[8,6]=-23;mot_angle_01[8,6]=71.45;mot_posx_02[8,6]=-30.74;mot_posy_02[8,6]=-89.36;mot_angle_02[8,6]=19.87;mot_posx_03[8,6]=15;mot_posy_03[8,6]=-29;mot_angle_03[8,6]=289.93;mot_posx_04[8,6]=38.86;mot_posy_04[8,6]=36.81;mot_angle_04[8,6]=238.76;mot_posx_05[8,6]=35.10;mot_posy_05[8,6]=-113.16;mot_angle_05[8,6]=58.69;mot_posx_06[8,6]=2.55;mot_posy_06[8,6]=96.66;mot_angle_06[8,6]=250.41;mot_posx_07[8,6]=-30;mot_posy_07[8,6]=86;mot_angle_07[8,6]=250.77;mot_posx_08[8,6]=38;mot_posy_08[8,6]=108;mot_angle_08[8,6]=289.22;mot_posx_09[8,6]=-49.76;mot_posy_09[8,6]=142.65;mot_angle_09[8,6]=90.76;mot_posx_10[8,6]=57.75;mot_posy_10[8,6]=164.66;mot_angle_10[8,6]=90.76;
mot_bpointx[8,6]=45;
mot_bpointy[8,6]=-112;
mot_kind[8,6]=3;
mot_posx_00[8,7]=-48;mot_posy_00[8,7]=12;mot_angle_00[8,7]=120.73;mot_posx_01[8,7]=-88;mot_angle_01[8,7]=70.85;mot_posx_02[8,7]=-65.04;mot_posy_02[8,7]=-66.13;mot_angle_02[8,7]=47.49;mot_posx_03[8,7]=-31;mot_posy_03[8,7]=-28;mot_angle_03[8,7]=289.93;mot_posx_04[8,7]=-7.14;mot_posy_04[8,7]=37.81;mot_angle_04[8,7]=242.66;mot_posx_05[8,7]=-17.74;mot_posy_05[8,7]=-117.73;mot_angle_05[8,7]=58.69;mot_posx_06[8,7]=-39.29;mot_posy_06[8,7]=99.99;mot_angle_06[8,7]=250.41;mot_posx_07[8,7]=-36;mot_posy_07[8,7]=100;mot_angle_07[8,7]=250.20;mot_posx_08[8,7]=39;mot_posy_08[8,7]=108;mot_angle_08[8,7]=289.22;mot_posx_09[8,7]=-56.32;mot_posy_09[8,7]=156.45;mot_angle_09[8,7]=90.76;mot_posx_10[8,7]=58.75;mot_posy_10[8,7]=164.66;mot_angle_10[8,7]=90.76;
mot_bpointx[8,7]=-9;
mot_bpointy[8,7]=-117;
mot_kind[8,7]=3;
mot_posx_00[8,8]=-51;mot_posy_00[8,8]=19;mot_angle_00[8,8]=126.16;mot_posx_01[8,8]=-93;mot_posy_01[8,8]=10;mot_angle_01[8,8]=130.53;mot_posx_02[8,8]=-138.49;mot_posy_02[8,8]=-43.20;mot_angle_02[8,8]=107.83;mot_posx_03[8,8]=-38;mot_posy_03[8,8]=-19;mot_angle_03[8,8]=289.93;mot_posx_04[8,8]=-14.14;mot_posy_04[8,8]=46.81;mot_angle_04[8,8]=226.97;mot_posx_05[8,8]=-159.92;mot_posy_05[8,8]=-109.84;mot_angle_05[8,8]=126.28;mot_posx_06[8,8]=-61.91;mot_posy_06[8,8]=97.97;mot_angle_06[8,8]=250.41;mot_posx_07[8,8]=-35;mot_posy_07[8,8]=107;mot_angle_07[8,8]=251.89;mot_posx_08[8,8]=39;mot_posy_08[8,8]=108;mot_angle_08[8,8]=289.22;mot_posx_09[8,8]=-53.65;mot_posy_09[8,8]=164.03;mot_angle_09[8,8]=90.76;mot_posx_10[8,8]=58.75;mot_posy_10[8,8]=164.66;mot_angle_10[8,8]=90.76;
mot_bpointx[8,8]=-156;
mot_bpointy[8,8]=-117;
mot_kind[8,8]=3;
mot_posx_00[8,9]=-55;mot_posy_00[8,9]=20;mot_angle_00[8,9]=126.94;mot_posx_01[8,9]=-98;mot_posy_01[8,9]=16;mot_angle_01[8,9]=245.71;mot_posx_02[8,9]=-126.80;mot_posy_02[8,9]=79.80;mot_angle_02[8,9]=246.36;mot_posx_03[8,9]=-44;mot_posy_03[8,9]=-20;mot_angle_03[8,9]=289.93;mot_posx_04[8,9]=-20.14;mot_posy_04[8,9]=45.81;mot_angle_04[8,9]=226.82;mot_posx_05[8,9]=-154.87;mot_posy_05[8,9]=143.93;mot_damt_05[8,10]=18;mot_angle_05[8,9]=251.37;mot_atkdir_05[8,10]=90;mot_atkspd_05[8,10]=1;mot_dead_05[8,10]=51;mot_dmg_05[8,10]=31;mot_bind_05[8,10]=8;mot_posx_06[8,9]=-68.04;mot_posy_06[8,9]=96.85;mot_angle_06[8,9]=250.41;mot_posx_07[8,9]=-33;mot_posy_07[8,9]=101;mot_angle_07[8,9]=251.91;mot_posx_08[8,9]=39;mot_posy_08[8,9]=108;mot_angle_08[8,9]=289.22;mot_posx_09[8,9]=-51.63;mot_posy_09[8,9]=158.03;mot_angle_09[8,9]=90.76;mot_posx_10[8,9]=58.75;mot_posy_10[8,9]=164.66;mot_angle_10[8,9]=90.76;
mot_bpointx[8,9]=-155;
mot_bpointy[8,9]=145;
mot_kind[8,10]=5;
mot_posx_00[8,10]=-61;mot_posy_00[8,10]=21;mot_angle_00[8,10]=127.87;mot_posx_01[8,10]=-99;mot_posy_01[8,10]=18;mot_angle_01[8,10]=217.81;mot_posx_02[8,10]=-154.30;mot_posy_02[8,10]=60.91;mot_angle_02[8,10]=217.01;mot_posx_03[8,10]=-47;mot_posy_03[8,10]=-18;mot_angle_03[8,10]=289.93;mot_posx_04[8,10]=-23.14;mot_posy_04[8,10]=47.81;mot_angle_04[8,10]=226.82;mot_posx_05[8,10]=-210.20;mot_posy_05[8,10]=103.05;mot_angle_05[8,10]=229;mot_posx_06[8,10]=-71.04;mot_posy_06[8,10]=98.85;mot_angle_06[8,10]=250.41;mot_posx_07[8,10]=-33;mot_posy_07[8,10]=104;mot_angle_07[8,10]=252.40;mot_posx_08[8,10]=39;mot_posy_08[8,10]=108;mot_angle_08[8,10]=289.22;mot_posx_09[8,10]=-51.15;mot_posy_09[8,10]=161.19;mot_angle_09[8,10]=90.76;mot_posx_10[8,10]=58.75;mot_posy_10[8,10]=164.66;mot_angle_10[8,10]=90.76;
mot_bpointx[8,10]=-200;
mot_bpointy[8,10]=111;
mot_kind[8,9]=3;
mot_posx_00[8,11]=-62;mot_posy_00[8,11]=22;mot_angle_00[8,11]=127.81;mot_posx_01[8,11]=-102;mot_posy_01[8,11]=21;mot_angle_01[8,11]=192.89;mot_posx_02[8,11]=-170.24;mot_posy_02[8,11]=36.61;mot_angle_02[8,11]=225.98;mot_posx_03[8,11]=-51;mot_posy_03[8,11]=-17;mot_angle_03[8,11]=289.93;mot_posx_04[8,11]=-27.14;mot_posy_04[8,11]=48.81;mot_angle_04[8,11]=226.82;mot_posx_05[8,11]=-218.88;mot_posy_05[8,11]=86.95;mot_angle_05[8,11]=218.75;mot_posx_06[8,11]=-75.04;mot_posy_06[8,11]=99.85;mot_angle_06[8,11]=250.41;mot_posx_07[8,11]=-32;mot_posy_07[8,11]=103;mot_angle_07[8,11]=252.74;mot_posx_08[8,11]=39;mot_posy_08[8,11]=108;mot_angle_08[8,11]=289.22;mot_posx_09[8,11]=-49.80;mot_posy_09[8,11]=160.30;mot_angle_09[8,11]=90.76;mot_posx_10[8,11]=58.75;mot_posy_10[8,11]=164.66;mot_angle_10[8,11]=90.76;
mot_bpointx[8,11]=-222;
mot_bpointy[8,11]=88;
mot_kind[8,11]=3;
mot_posx_00[8,12]=-62;mot_posy_00[8,12]=22;mot_angle_00[8,12]=126.29;mot_posx_01[8,12]=-102;mot_posy_01[8,12]=21;mot_angle_01[8,12]=188.28;mot_posx_02[8,12]=-171.27;mot_posy_02[8,12]=31.08;mot_angle_02[8,12]=223.69;mot_posx_03[8,12]=-51;mot_posy_03[8,12]=-16;mot_angle_03[8,12]=289.93;mot_posx_04[8,12]=-27.14;mot_posy_04[8,12]=49.81;mot_angle_04[8,12]=226.82;mot_posx_05[8,12]=-221.89;mot_posy_05[8,12]=79.44;mot_angle_05[8,12]=228.08;mot_posx_06[8,12]=-75.04;mot_posy_06[8,12]=100.85;mot_angle_06[8,12]=250.41;mot_posx_07[8,12]=-31;mot_posy_07[8,12]=104;mot_angle_07[8,12]=253.40;mot_posx_08[8,12]=39;mot_posy_08[8,12]=108;mot_angle_08[8,12]=289.22;mot_posx_09[8,12]=-48.14;mot_posy_09[8,12]=161.50;mot_angle_09[8,12]=90.76;mot_posx_10[8,12]=58.75;mot_posy_10[8,12]=164.66;mot_angle_10[8,12]=90.76;
mot_bpointx[8,12]=-225;
mot_bpointy[8,12]=89;
mot_kind[8,12]=3;
mot_posx_00[8,13]=-58;mot_posy_00[8,13]=21;mot_angle_00[8,13]=121.63;mot_posx_01[8,13]=-98;mot_posy_01[8,13]=13;mot_angle_01[8,13]=184.67;mot_posx_02[8,13]=-167.77;mot_posy_02[8,13]=18.70;mot_angle_02[8,13]=224.72;mot_posx_03[8,13]=-42;mot_posy_03[8,13]=-17;mot_angle_03[8,13]=289.93;mot_posx_04[8,13]=-18.14;mot_posy_04[8,13]=48.81;mot_angle_04[8,13]=226.82;mot_posx_05[8,13]=-217.51;mot_posy_05[8,13]=67.96;mot_angle_05[8,13]=222.61;mot_posx_06[8,13]=-66.04;mot_posy_06[8,13]=99.85;mot_angle_06[8,13]=250.41;mot_posx_07[8,13]=-29;mot_posy_07[8,13]=105;mot_angle_07[8,13]=255.07;mot_posx_08[8,13]=39;mot_posy_08[8,13]=108;mot_angle_08[8,13]=289.22;mot_posx_09[8,13]=-44.46;mot_posy_09[8,13]=162.97;mot_angle_09[8,13]=90.76;mot_posx_10[8,13]=58.75;mot_posy_10[8,13]=164.66;mot_angle_10[8,13]=90.76;
mot_bpointx[8,13]=-220;
mot_bpointy[8,13]=72;
mot_kind[8,13]=3;
mot_posx_00[8,14]=-50;mot_posy_00[8,14]=17;mot_angle_00[8,14]=114.53;mot_posx_01[8,14]=-89;mot_posy_01[8,14]=2;mot_angle_01[8,14]=180;mot_posx_02[8,14]=-159;mot_posy_02[8,14]=2;mot_angle_02[8,14]=229.98;mot_posx_03[8,14]=-31;mot_posy_03[8,14]=-20;mot_angle_03[8,14]=289.93;mot_posx_04[8,14]=-7.14;mot_posy_04[8,14]=45.81;mot_angle_04[8,14]=229.53;mot_posx_05[8,14]=-204.01;mot_posy_05[8,14]=55.61;mot_angle_05[8,14]=205.49;mot_posx_06[8,14]=-52.57;mot_posy_06[8,14]=99.06;mot_angle_06[8,14]=250.41;mot_posx_07[8,14]=-28;mot_posy_07[8,14]=105;mot_angle_07[8,14]=255.07;mot_posx_08[8,14]=38;mot_posy_08[8,14]=108;mot_angle_08[8,14]=289.22;mot_posx_09[8,14]=-43.46;mot_posy_09[8,14]=162.97;mot_angle_09[8,14]=90.76;mot_posx_10[8,14]=57.75;mot_posy_10[8,14]=164.66;mot_angle_10[8,14]=90.76;
mot_bpointx[8,14]=-207;
mot_bpointy[8,14]=58;
mot_kind[8,14]=3;
mot_posx_00[8,15]=-23;mot_posy_00[8,15]=11;mot_angle_00[8,15]=98.83;mot_posx_01[8,15]=-57;mot_posy_01[8,15]=-14;mot_angle_01[8,15]=154.58;mot_posx_02[8,15]=-120.22;mot_posy_02[8,15]=-44.05;mot_angle_02[8,15]=162.44;mot_posx_03[8,15]=8;mot_posy_03[8,15]=-25;mot_angle_03[8,15]=289.93;mot_posx_04[8,15]=31.86;mot_posy_04[8,15]=40.81;mot_angle_04[8,15]=235.50;mot_posx_05[8,15]=-186.96;mot_posy_05[8,15]=-65.17;mot_angle_05[8,15]=162.38;mot_posx_06[8,15]=-7.78;mot_posy_06[8,15]=98.50;mot_angle_06[8,15]=250.41;mot_posx_07[8,15]=-28;mot_posy_07[8,15]=105;mot_angle_07[8,15]=255.07;mot_posx_08[8,15]=36;mot_posy_08[8,15]=108;mot_angle_08[8,15]=289.22;mot_posx_09[8,15]=-43.46;mot_posy_09[8,15]=162.97;mot_angle_09[8,15]=90.76;mot_posx_10[8,15]=55.75;mot_posy_10[8,15]=164.66;mot_angle_10[8,15]=90.76;
mot_bpointx[8,15]=-188;
mot_bpointy[8,15]=-66;
mot_kind[8,15]=3;
mot_posx_00[8,16]=-23;mot_posy_00[8,16]=11;mot_angle_00[8,16]=98.83;mot_posx_01[8,16]=-57;mot_posy_01[8,16]=-14;mot_angle_01[8,16]=154.58;mot_posx_02[8,16]=-120.22;mot_posy_02[8,16]=-44.05;mot_angle_02[8,16]=162.44;mot_posx_03[8,16]=8;mot_posy_03[8,16]=-25;mot_angle_03[8,16]=289.93;mot_posx_04[8,16]=31.86;mot_posy_04[8,16]=40.81;mot_angle_04[8,16]=235.50;mot_posx_05[8,16]=-186.96;mot_posy_05[8,16]=-65.17;mot_angle_05[8,16]=162.38;mot_posx_06[8,16]=-7.78;mot_posy_06[8,16]=98.50;mot_angle_06[8,16]=250.41;mot_posx_07[8,16]=-28;mot_posy_07[8,16]=105;mot_angle_07[8,16]=255.07;mot_posx_08[8,16]=36;mot_posy_08[8,16]=108;mot_angle_08[8,16]=289.22;mot_posx_09[8,16]=-43.46;mot_posy_09[8,16]=162.97;mot_angle_09[8,16]=90.76;mot_posx_10[8,16]=55.75;mot_posy_10[8,16]=164.66;mot_angle_10[8,16]=90.76;
mot_bpointx[8,16]=-191;
mot_bpointy[8,16]=-67;
mot_kind[8,16]=-8;
