mot_posx_00[1,0]=5;mot_posy_00[1,0]=4;mot_angle_00[1,0]=91.66;mot_posx_01[1,0]=-29;mot_posy_01[1,0]=-23;mot_angle_01[1,0]=95.75;mot_posx_02[1,0]=-36.01;mot_posy_02[1,0]=-92.65;mot_angle_02[1,0]=213.28;mot_posx_03[1,0]=40;mot_posy_03[1,0]=-18;mot_angle_03[1,0]=279.59;mot_posx_04[1,0]=51.66;mot_posy_04[1,0]=51.02;mot_angle_04[1,0]=209.95;mot_posx_05[1,0]=-94.53;mot_posy_05[1,0]=-54.24;mot_angle_05[1,0]=202.50;mot_posx_06[1,0]=-8.99;mot_posy_06[1,0]=85.97;mot_angle_06[1,0]=209.95;mot_posx_07[1,0]=-34;mot_posy_07[1,0]=97;mot_angle_07[1,0]=249.89;mot_posx_08[1,0]=45;mot_posy_08[1,0]=106;mot_angle_08[1,0]=293.41;mot_posx_09[1,0]=-54.63;mot_posy_09[1,0]=153.34;mot_angle_09[1,0]=89.26;mot_posx_10[1,0]=66;mot_posy_10[1,0]=161;mot_angle_10[1,0]=91.40;
mot_posx_00[1,1]=5;mot_posy_00[1,1]=2;mot_angle_00[1,1]=89.18;mot_posx_01[1,1]=-28;mot_posy_01[1,1]=-25;mot_angle_01[1,1]=95.75;mot_posx_02[1,1]=-35.01;mot_posy_02[1,1]=-94.65;mot_angle_02[1,1]=213.28;mot_posx_03[1,1]=42;mot_posy_03[1,1]=-17;mot_angle_03[1,1]=279.59;mot_posx_04[1,1]=53.66;mot_posy_04[1,1]=52.02;mot_angle_04[1,1]=209.95;mot_posx_05[1,1]=-93.53;mot_posy_05[1,1]=-56.24;mot_angle_05[1,1]=202.50;mot_posx_06[1,1]=-6.99;mot_posy_06[1,1]=86.97;mot_angle_06[1,1]=209.95;mot_posx_07[1,1]=-35;mot_posy_07[1,1]=96;mot_angle_07[1,1]=253.81;mot_posx_08[1,1]=43;mot_posy_08[1,1]=106;mot_angle_08[1,1]=292.91;mot_posx_09[1,1]=-53;mot_posy_09[1,1]=152;mot_angle_09[1,1]=89.26;mot_posx_10[1,1]=66;mot_posy_10[1,1]=161;mot_angle_10[1,1]=91.40;
mot_posx_00[1,2]=13;mot_posy_00[1,2]=-2;mot_angle_00[1,2]=81.31;mot_posx_01[1,2]=-17;mot_posy_01[1,2]=-33;mot_angle_01[1,2]=95.75;mot_posx_02[1,2]=-24.01;mot_posy_02[1,2]=-102.65;mot_angle_02[1,2]=213.28;mot_posx_03[1,2]=52;mot_posy_03[1,2]=-21;mot_angle_03[1,2]=279.59;mot_posx_04[1,2]=63.66;mot_posy_04[1,2]=48.02;mot_angle_04[1,2]=209.95;mot_posx_05[1,2]=-82.53;mot_posy_05[1,2]=-64.24;mot_angle_05[1,2]=202.50;mot_posx_06[1,2]=3.01;mot_posy_06[1,2]=82.97;mot_angle_06[1,2]=209.95;mot_posx_07[1,2]=-36;mot_posy_07[1,2]=95;mot_angle_07[1,2]=255.41;mot_posx_08[1,2]=43;mot_posy_08[1,2]=106;mot_angle_08[1,2]=292.91;mot_posx_09[1,2]=-54;mot_posy_09[1,2]=150;mot_angle_09[1,2]=89.26;mot_posx_10[1,2]=66;mot_posy_10[1,2]=161;mot_angle_10[1,2]=91.40;
mot_posx_00[1,3]=20;mot_posy_00[1,3]=-6;mot_angle_00[1,3]=75.78;mot_posx_01[1,3]=-8;mot_posy_01[1,3]=-36;mot_angle_01[1,3]=95.32;mot_posx_02[1,3]=-14.49;mot_posy_02[1,3]=-105.70;mot_angle_02[1,3]=213.28;mot_posx_03[1,3]=59;mot_posy_03[1,3]=-22;mot_angle_03[1,3]=279.59;mot_posx_04[1,3]=70.66;mot_posy_04[1,3]=47.02;mot_angle_04[1,3]=209.95;mot_posx_05[1,3]=-73.01;mot_posy_05[1,3]=-67.29;mot_angle_05[1,3]=202.50;mot_posx_06[1,3]=10.01;mot_posy_06[1,3]=81.97;mot_angle_06[1,3]=209.95;mot_posx_07[1,3]=-36;mot_posy_07[1,3]=95;mot_angle_07[1,3]=255.90;mot_posx_08[1,3]=43;mot_posy_08[1,3]=106;mot_angle_08[1,3]=292.91;mot_posx_09[1,3]=-54;mot_posy_09[1,3]=148;mot_angle_09[1,3]=89.26;mot_posx_10[1,3]=66;mot_posy_10[1,3]=161;mot_angle_10[1,3]=91.40;
mot_posx_00[1,4]=24;mot_posy_00[1,4]=-5;mot_angle_00[1,4]=75.78;mot_posx_01[1,4]=-4;mot_posy_01[1,4]=-35;mot_angle_01[1,4]=93.86;mot_posx_02[1,4]=-8.71;mot_posy_02[1,4]=-104.84;mot_angle_02[1,4]=213.28;mot_posx_03[1,4]=63;mot_posy_03[1,4]=-21;mot_angle_03[1,4]=279.59;mot_posx_04[1,4]=74.66;mot_posy_04[1,4]=48.02;mot_angle_04[1,4]=209.95;mot_posx_05[1,4]=-67.23;mot_posy_05[1,4]=-66.43;mot_angle_05[1,4]=202.50;mot_posx_06[1,4]=14.01;mot_posy_06[1,4]=82.97;mot_angle_06[1,4]=209.95;mot_posx_07[1,4]=-36;mot_posy_07[1,4]=95;mot_angle_07[1,4]=255.90;mot_posx_08[1,4]=43;mot_posy_08[1,4]=106;mot_angle_08[1,4]=292.91;mot_posx_09[1,4]=-54;mot_posy_09[1,4]=147;mot_angle_09[1,4]=89.26;mot_posx_10[1,4]=66;mot_posy_10[1,4]=161;mot_angle_10[1,4]=91.40;
mot_vx[1,4]=-4;
mot_posx_00[1,5]=25;mot_posy_00[1,5]=-2;mot_angle_00[1,5]=75.78;mot_posx_01[1,5]=-2;mot_posy_01[1,5]=-33;mot_angle_01[1,5]=93.86;mot_posx_02[1,5]=-6.71;mot_posy_02[1,5]=-102.84;mot_angle_02[1,5]=213.28;mot_posx_03[1,5]=65;mot_posy_03[1,5]=-19;mot_angle_03[1,5]=279.59;mot_posx_04[1,5]=76.66;mot_posy_04[1,5]=50.02;mot_angle_04[1,5]=209.95;mot_posx_05[1,5]=-65.23;mot_posy_05[1,5]=-64.43;mot_angle_05[1,5]=202.50;mot_posx_06[1,5]=16.01;mot_posy_06[1,5]=84.97;mot_angle_06[1,5]=209.95;mot_posx_07[1,5]=-35;mot_posy_07[1,5]=97;mot_angle_07[1,5]=255.90;mot_posx_08[1,5]=43;mot_posy_08[1,5]=106;mot_angle_08[1,5]=292.91;mot_posx_09[1,5]=-54;mot_posy_09[1,5]=147;mot_angle_09[1,5]=89.26;mot_posx_10[1,5]=66;mot_posy_10[1,5]=161;mot_angle_10[1,5]=91.40;
mot_vx[1,5]=-16;
mot_posx_00[1,6]=28;mot_posy_00[1,6]=-2;mot_angle_00[1,6]=75.78;mot_posx_01[1,6]=-1;mot_posy_01[1,6]=-33;mot_angle_01[1,6]=93.86;mot_posx_02[1,6]=-5.71;mot_posy_02[1,6]=-102.84;mot_angle_02[1,6]=213.28;mot_posx_03[1,6]=68;mot_posy_03[1,6]=-19;mot_angle_03[1,6]=279.59;mot_posx_04[1,6]=79.66;mot_posy_04[1,6]=50.02;mot_angle_04[1,6]=209.95;mot_posx_05[1,6]=-64.23;mot_posy_05[1,6]=-64.43;mot_angle_05[1,6]=201.77;mot_posx_06[1,6]=19.01;mot_posy_06[1,6]=84.97;mot_angle_06[1,6]=209.95;mot_posx_07[1,6]=-30;mot_posy_07[1,6]=102;mot_angle_07[1,6]=255.90;mot_posx_08[1,6]=46;mot_posy_08[1,6]=105;mot_angle_08[1,6]=293.13;mot_posx_09[1,6]=-48;mot_posy_09[1,6]=151;mot_angle_09[1,6]=89.26;mot_posx_10[1,6]=66;mot_posy_10[1,6]=161;mot_angle_10[1,6]=91.40;
mot_vx[1,6]=-10;
mot_posx_00[1,7]=32;mot_posy_00[1,7]=-1;mot_angle_00[1,7]=75.78;mot_posx_01[1,7]=1;mot_posy_01[1,7]=-32;mot_angle_01[1,7]=94.29;mot_posx_02[1,7]=-4.24;mot_posy_02[1,7]=-101.80;mot_angle_02[1,7]=213.28;mot_posx_03[1,7]=71;mot_posy_03[1,7]=-18;mot_angle_03[1,7]=282.66;mot_posx_04[1,7]=86.34;mot_posy_04[1,7]=50.30;mot_angle_04[1,7]=209.95;mot_posx_05[1,7]=-62.76;mot_posy_05[1,7]=-63.39;mot_angle_05[1,7]=201.45;mot_posx_06[1,7]=25.69;mot_posy_06[1,7]=85.25;mot_angle_06[1,7]=209.95;mot_posx_07[1,7]=-24;mot_posy_07[1,7]=107;mot_angle_07[1,7]=255.90;mot_posx_08[1,7]=48;mot_posy_08[1,7]=104;mot_angle_08[1,7]=293.85;mot_posx_09[1,7]=-38.61;mot_posy_09[1,7]=165.19;mot_angle_09[1,7]=89.26;mot_posx_10[1,7]=66;mot_posy_10[1,7]=161;mot_angle_10[1,7]=91.40;
mot_vx[1,7]=-9;
mot_posx_00[1,8]=29;mot_posy_00[1,8]=2;mot_angle_00[1,8]=79.29;mot_posx_01[1,8]=1;mot_posy_01[1,8]=-30;mot_angle_01[1,8]=116.57;mot_posx_02[1,8]=-30.31;mot_posy_02[1,8]=-92.61;mot_angle_02[1,8]=213.28;mot_posx_03[1,8]=68;mot_posy_03[1,8]=-18;mot_angle_03[1,8]=325.71;mot_posx_04[1,8]=125.83;mot_posy_04[1,8]=21.44;mot_angle_04[1,8]=209.95;mot_posx_05[1,8]=-88.83;mot_posy_05[1,8]=-54.20;mot_damt_05[1,8]=15;mot_angle_05[1,8]=201.45;mot_atkdir_05[1,8]=190.18;mot_atkspd_05[1,8]=39.62;mot_dead_05[1,8]=10;mot_dmg_05[1,8]=22;mot_posx_06[1,8]=65.18;mot_posy_06[1,8]=56.38;mot_angle_06[1,8]=209.95;mot_posx_07[1,8]=-22;mot_posy_07[1,8]=109;mot_angle_07[1,8]=255.90;mot_posx_08[1,8]=48;mot_posy_08[1,8]=104;mot_angle_08[1,8]=294.35;mot_posx_09[1,8]=-39;mot_posy_09[1,8]=160;mot_angle_09[1,8]=89.26;mot_posx_10[1,8]=66;mot_posy_10[1,8]=161;mot_angle_10[1,8]=91.40;
mot_vx[1,8]=-5;
mot_kind[1,8]=2;
mot_posx_00[1,9]=13;mot_angle_00[1,9]=88.36;mot_posx_01[1,9]=-19;mot_posy_01[1,9]=-28;mot_angle_01[1,9]=226.09;mot_posx_02[1,9]=-67.54;mot_posy_02[1,9]=22.43;mot_damt_02[1,9]=15;mot_angle_02[1,9]=201.71;mot_atkdir_02[1,9]=166.50;mot_atkspd_02[1,9]=51.42;mot_dead_02[1,9]=10;mot_dmg_02[1,9]=22;mot_posx_03[1,9]=49;mot_posy_03[1,9]=-25;mot_angle_03[1,9]=347.68;mot_posx_04[1,9]=117.39;mot_posy_04[1,9]=-10.06;mot_angle_04[1,9]=209.95;mot_posx_05[1,9]=-132.58;mot_posy_05[1,9]=48.32;mot_damt_05[1,9]=15;mot_angle_05[1,9]=201.45;mot_atkdir_05[1,9]=172.33;mot_atkspd_05[1,9]=52.47;mot_dead_05[1,9]=10;mot_dmg_05[1,9]=22;mot_posx_06[1,9]=56.74;mot_posy_06[1,9]=24.88;mot_angle_06[1,9]=209.95;mot_posx_07[1,9]=-22;mot_posy_07[1,9]=109;mot_angle_07[1,9]=255.90;mot_posx_08[1,9]=48;mot_posy_08[1,9]=104;mot_angle_08[1,9]=294.58;mot_posx_09[1,9]=-38;mot_posy_09[1,9]=162;mot_angle_09[1,9]=89.26;mot_posx_10[1,9]=65;mot_posy_10[1,9]=161;mot_angle_10[1,9]=91.40;
mot_vx[1,9]=-4;
mot_kind[1,9]=2;
mot_posx_00[1,10]=-6;mot_posy_00[1,10]=-1;mot_angle_00[1,10]=97.65;mot_posx_01[1,10]=-43;mot_posy_01[1,10]=-24;mot_damt_01[1,10]=15;mot_angle_01[1,10]=253.03;mot_dead_01[1,10]=10;mot_dmg_01[1,10]=22;mot_posx_02[1,10]=-63.43;mot_posy_02[1,10]=42.95;mot_angle_02[1,10]=254.70;mot_posx_03[1,10]=23;mot_posy_03[1,10]=-34;mot_angle_03[1,10]=354.95;mot_posx_04[1,10]=92.73;mot_posy_04[1,10]=-27.84;mot_angle_04[1,10]=209.95;mot_posx_05[1,10]=-81.91;mot_posy_05[1,10]=110.47;mot_damt_05[1,10]=15;mot_angle_05[1,10]=201.45;mot_atkdir_05[1,10]=163.86;mot_atkspd_05[1,10]=39.56;mot_dead_05[1,10]=10;mot_dmg_05[1,10]=22;mot_posx_06[1,10]=32.08;mot_posy_06[1,10]=7.11;mot_angle_06[1,10]=209.95;mot_posx_07[1,10]=-22;mot_posy_07[1,10]=109;mot_angle_07[1,10]=255.90;mot_posx_08[1,10]=48;mot_posy_08[1,10]=104;mot_angle_08[1,10]=294.81;mot_posx_09[1,10]=-38;mot_posy_09[1,10]=163;mot_angle_09[1,10]=89.26;mot_posx_10[1,10]=65;mot_posy_10[1,10]=161;mot_angle_10[1,10]=91.40;
mot_vx[1,10]=-1;
mot_kind[1,10]=2;
mot_posx_00[1,11]=-14;mot_posy_00[1,11]=1;mot_angle_00[1,11]=102.15;mot_posx_01[1,11]=-51;mot_posy_01[1,11]=-22;mot_angle_01[1,11]=256.20;mot_posx_02[1,11]=-67.70;mot_posy_02[1,11]=45.98;mot_angle_02[1,11]=259.07;mot_posx_03[1,11]=11;mot_posy_03[1,11]=-34;mot_angle_03[1,11]=355.43;mot_posx_04[1,11]=80.78;mot_posy_04[1,11]=-28.42;mot_angle_04[1,11]=209.95;mot_posx_05[1,11]=-80.97;mot_posy_05[1,11]=114.71;mot_damt_05[1,11]=15;mot_angle_05[1,11]=201.45;mot_atkdir_05[1,11]=161.57;mot_atkspd_05[1,11]=34.79;mot_dead_05[1,11]=10;mot_dmg_05[1,11]=22;mot_posx_06[1,11]=20.13;mot_posy_06[1,11]=6.52;mot_angle_06[1,11]=209.95;mot_posx_07[1,11]=-22;mot_posy_07[1,11]=109;mot_angle_07[1,11]=255.90;mot_posx_08[1,11]=48;mot_posy_08[1,11]=104;mot_angle_08[1,11]=294.81;mot_posx_09[1,11]=-38;mot_posy_09[1,11]=163;mot_angle_09[1,11]=89.26;mot_posx_10[1,11]=65;mot_posy_10[1,11]=161;mot_angle_10[1,11]=91.40;
mot_vx[1,11]=-1;
mot_kind[1,11]=2;
mot_posx_00[1,12]=-17;mot_posy_00[1,12]=3;mot_angle_00[1,12]=102.99;mot_posx_01[1,12]=-57;mot_posy_01[1,12]=-21;mot_angle_01[1,12]=258.60;mot_posx_02[1,12]=-70.83;mot_posy_02[1,12]=47.62;mot_angle_02[1,12]=262.82;mot_posx_03[1,12]=6;mot_posy_03[1,12]=-34;mot_angle_03[1,12]=355.43;mot_posx_04[1,12]=75.78;mot_posy_04[1,12]=-28.42;mot_angle_04[1,12]=209.95;mot_posx_05[1,12]=-79.58;mot_posy_05[1,12]=117.07;mot_angle_05[1,12]=201.45;mot_posx_06[1,12]=15.13;mot_posy_06[1,12]=6.52;mot_angle_06[1,12]=209.95;mot_posx_07[1,12]=-22;mot_posy_07[1,12]=109;mot_angle_07[1,12]=255.90;mot_posx_08[1,12]=48;mot_posy_08[1,12]=104;mot_angle_08[1,12]=294.81;mot_posx_09[1,12]=-38;mot_posy_09[1,12]=163;mot_angle_09[1,12]=89.26;mot_posx_10[1,12]=65;mot_posy_10[1,12]=161;mot_angle_10[1,12]=91.40;
mot_vx[1,12]=-1;
mot_posx_00[1,13]=-16;mot_posy_00[1,13]=2;mot_angle_00[1,13]=102.99;mot_posx_01[1,13]=-57;mot_posy_01[1,13]=-19;mot_angle_01[1,13]=252.62;mot_posx_02[1,13]=-77.91;mot_posy_02[1,13]=47.80;mot_angle_02[1,13]=268.18;mot_posx_03[1,13]=5;mot_posy_03[1,13]=-34;mot_angle_03[1,13]=355.43;mot_posx_04[1,13]=74.78;mot_posy_04[1,13]=-28.42;mot_angle_04[1,13]=209.95;mot_posx_05[1,13]=-80.13;mot_posy_05[1,13]=117.77;mot_angle_05[1,13]=201.45;mot_posx_06[1,13]=14.13;mot_posy_06[1,13]=6.52;mot_angle_06[1,13]=209.95;mot_posx_07[1,13]=-22;mot_posy_07[1,13]=109;mot_angle_07[1,13]=255.90;mot_posx_08[1,13]=48;mot_posy_08[1,13]=104;mot_angle_08[1,13]=294.81;mot_posx_09[1,13]=-38;mot_posy_09[1,13]=163;mot_angle_09[1,13]=89.26;mot_posx_10[1,13]=65;mot_posy_10[1,13]=161;mot_angle_10[1,13]=91.40;
mot_posx_00[1,14]=-17;mot_posy_00[1,14]=2;mot_angle_00[1,14]=104.62;mot_posx_01[1,14]=-57;mot_posy_01[1,14]=-19;mot_angle_01[1,14]=245.33;mot_posx_02[1,14]=-86.21;mot_posy_02[1,14]=44.61;mot_angle_02[1,14]=267.08;mot_posx_03[1,14]=4;mot_posy_03[1,14]=-34;mot_angle_03[1,14]=355.43;mot_posx_04[1,14]=73.78;mot_posy_04[1,14]=-28.42;mot_angle_04[1,14]=209.95;mot_posx_05[1,14]=-89.78;mot_posy_05[1,14]=114.52;mot_angle_05[1,14]=201.45;mot_posx_06[1,14]=13.13;mot_posy_06[1,14]=6.52;mot_angle_06[1,14]=209.95;mot_posx_07[1,14]=-22;mot_posy_07[1,14]=109;mot_angle_07[1,14]=255.90;mot_posx_08[1,14]=48;mot_posy_08[1,14]=104;mot_angle_08[1,14]=294.58;mot_posx_09[1,14]=-38;mot_posy_09[1,14]=163;mot_angle_09[1,14]=89.26;mot_posx_10[1,14]=65;mot_posy_10[1,14]=161;mot_angle_10[1,14]=91.40;
mot_posx_00[1,15]=-18;mot_posy_00[1,15]=4;mot_angle_00[1,15]=102.99;mot_posx_01[1,15]=-57;mot_posy_01[1,15]=-18;mot_angle_01[1,15]=240.52;mot_posx_02[1,15]=-91.45;mot_posy_02[1,15]=42.94;mot_angle_02[1,15]=254.91;mot_posx_03[1,15]=4;mot_posy_03[1,15]=-34;mot_angle_03[1,15]=355.43;mot_posx_04[1,15]=73.78;mot_posy_04[1,15]=-28.42;mot_angle_04[1,15]=209.95;mot_posx_05[1,15]=-109.67;mot_posy_05[1,15]=110.53;mot_angle_05[1,15]=201.45;mot_posx_06[1,15]=13.13;mot_posy_06[1,15]=6.52;mot_angle_06[1,15]=209.95;mot_posx_07[1,15]=-22;mot_posy_07[1,15]=109;mot_angle_07[1,15]=260.66;mot_posx_08[1,15]=51;mot_posy_08[1,15]=108;mot_angle_08[1,15]=294.13;mot_posx_09[1,15]=-36;mot_posy_09[1,15]=163;mot_angle_09[1,15]=89.26;mot_posx_10[1,15]=65;mot_posy_10[1,15]=161;mot_angle_10[1,15]=91.40;
mot_posx_00[1,16]=-10;mot_posy_00[1,16]=8;mot_angle_00[1,16]=98.60;mot_posx_01[1,16]=-46;mot_posy_01[1,16]=-15;mot_angle_01[1,16]=240.52;mot_posx_02[1,16]=-80.45;mot_posy_02[1,16]=45.94;mot_angle_02[1,16]=235.21;mot_posx_03[1,16]=15;mot_posy_03[1,16]=-24;mot_angle_03[1,16]=355.43;mot_posx_04[1,16]=84.78;mot_posy_04[1,16]=-18.42;mot_angle_04[1,16]=209.95;mot_posx_05[1,16]=-120.39;mot_posy_05[1,16]=103.42;mot_angle_05[1,16]=201.45;mot_posx_06[1,16]=24.13;mot_posy_06[1,16]=16.52;mot_angle_06[1,16]=209.95;mot_posx_07[1,16]=-22;mot_posy_07[1,16]=109;mot_angle_07[1,16]=260.66;mot_posx_08[1,16]=51;mot_posy_08[1,16]=108;mot_angle_08[1,16]=293.91;mot_posx_09[1,16]=-35;mot_posy_09[1,16]=163;mot_angle_09[1,16]=89.26;mot_posx_10[1,16]=65;mot_posy_10[1,16]=161;mot_angle_10[1,16]=91.40;
mot_posx_00[1,17]=-11;mot_posy_00[1,17]=12;mot_angle_00[1,17]=98.31;mot_posx_01[1,17]=-45;mot_posy_01[1,17]=-11;mot_angle_01[1,17]=240.52;mot_posx_02[1,17]=-79.45;mot_posy_02[1,17]=49.94;mot_angle_02[1,17]=235.21;mot_posx_03[1,17]=14;mot_posy_03[1,17]=-20;mot_angle_03[1,17]=355.43;mot_posx_04[1,17]=83.78;mot_posy_04[1,17]=-14.42;mot_angle_04[1,17]=209.95;mot_posx_05[1,17]=-119.39;mot_posy_05[1,17]=107.42;mot_angle_05[1,17]=201.45;mot_posx_06[1,17]=23.13;mot_posy_06[1,17]=20.52;mot_angle_06[1,17]=209.95;mot_posx_07[1,17]=-22;mot_posy_07[1,17]=109;mot_angle_07[1,17]=260.66;mot_posx_08[1,17]=51;mot_posy_08[1,17]=108;mot_angle_08[1,17]=293.48;mot_posx_09[1,17]=-36;mot_posy_09[1,17]=163;mot_angle_09[1,17]=89.26;mot_posx_10[1,17]=65;mot_posy_10[1,17]=161;mot_angle_10[1,17]=91.40;
mot_posx_00[1,18]=2;mot_posy_00[1,18]=8;mot_angle_00[1,18]=91.66;mot_posx_01[1,18]=-33;mot_posy_01[1,18]=-18;mot_angle_01[1,18]=240.52;mot_posx_02[1,18]=-67.45;mot_posy_02[1,18]=42.94;mot_angle_02[1,18]=228.70;mot_posx_03[1,18]=33;mot_posy_03[1,18]=-20;mot_angle_03[1,18]=319.40;mot_posx_04[1,18]=86.15;mot_posy_04[1,18]=25.56;mot_angle_04[1,18]=209.95;mot_posx_05[1,18]=-113.65;mot_posy_05[1,18]=95.53;mot_angle_05[1,18]=201.45;mot_posx_06[1,18]=25.50;mot_posy_06[1,18]=60.50;mot_angle_06[1,18]=209.95;mot_posx_07[1,18]=-25;mot_posy_07[1,18]=108;mot_angle_07[1,18]=260.66;mot_posx_08[1,18]=50;mot_posy_08[1,18]=105;mot_angle_08[1,18]=293.48;mot_posx_09[1,18]=-38;mot_posy_09[1,18]=163;mot_angle_09[1,18]=89.26;mot_posx_10[1,18]=65;mot_posy_10[1,18]=161;mot_angle_10[1,18]=91.40;
mot_posx_00[1,19]=5;mot_posy_00[1,19]=7;mot_angle_00[1,19]=91.66;mot_posx_01[1,19]=-28;mot_posy_01[1,19]=-20;mot_angle_01[1,19]=231.65;mot_posx_02[1,19]=-71.43;mot_posy_02[1,19]=34.90;mot_angle_02[1,19]=219.39;mot_posx_03[1,19]=38;mot_posy_03[1,19]=-20;mot_angle_03[1,19]=300.23;mot_posx_04[1,19]=73.24;mot_posy_04[1,19]=40.48;mot_angle_04[1,19]=209.95;mot_posx_05[1,19]=-125.53;mot_posy_05[1,19]=79.32;mot_angle_05[1,19]=202.50;mot_posx_06[1,19]=12.59;mot_posy_06[1,19]=75.43;mot_angle_06[1,19]=209.95;mot_posx_07[1,19]=-25;mot_posy_07[1,19]=108;mot_angle_07[1,19]=260.66;mot_posx_08[1,19]=50;mot_posy_08[1,19]=105;mot_angle_08[1,19]=293.27;mot_posx_09[1,19]=-38;mot_posy_09[1,19]=163;mot_angle_09[1,19]=89.26;mot_posx_10[1,19]=65;mot_posy_10[1,19]=161;mot_angle_10[1,19]=91.40;
mot_posx_00[1,20]=6;mot_posy_00[1,20]=7;mot_angle_00[1,20]=90.52;mot_posx_01[1,20]=-25;mot_posy_01[1,20]=-20;mot_angle_01[1,20]=222.26;mot_posx_02[1,20]=-76.81;mot_posy_02[1,20]=27.07;mot_angle_02[1,20]=164.97;mot_posx_03[1,20]=41;mot_posy_03[1,20]=-19;mot_angle_03[1,20]=300.23;mot_posx_04[1,20]=76.24;mot_posy_04[1,20]=41.48;mot_angle_04[1,20]=209.95;mot_posx_05[1,20]=-144.41;mot_posy_05[1,20]=8.92;mot_angle_05[1,20]=202.50;mot_posx_06[1,20]=15.59;mot_posy_06[1,20]=76.43;mot_angle_06[1,20]=209.95;mot_posx_07[1,20]=-25;mot_posy_07[1,20]=108;mot_angle_07[1,20]=260.66;mot_posx_08[1,20]=50;mot_posy_08[1,20]=105;mot_angle_08[1,20]=293.27;mot_posx_09[1,20]=-38;mot_posy_09[1,20]=163;mot_angle_09[1,20]=89.26;mot_posx_10[1,20]=65;mot_posy_10[1,20]=161;mot_angle_10[1,20]=91.40;
mot_posx_00[1,21]=6;mot_posy_00[1,21]=8;mot_angle_00[1,21]=89.58;mot_posx_01[1,21]=-24;mot_posy_01[1,21]=-19;mot_angle_01[1,21]=216.78;mot_posx_02[1,21]=-80.07;mot_posy_02[1,21]=22.91;mot_angle_02[1,21]=155.56;mot_posx_03[1,21]=41;mot_posy_03[1,21]=-18;mot_angle_03[1,21]=296.83;mot_posx_04[1,21]=72.59;mot_posy_04[1,21]=44.47;mot_angle_04[1,21]=209.95;mot_posx_05[1,21]=-143.79;mot_posy_05[1,21]=-6.05;mot_angle_05[1,21]=202.50;mot_posx_06[1,21]=11.94;mot_posy_06[1,21]=79.41;mot_angle_06[1,21]=209.95;mot_posx_07[1,21]=-25;mot_posy_07[1,21]=108;mot_angle_07[1,21]=260.66;mot_posx_08[1,21]=50;mot_posy_08[1,21]=105;mot_angle_08[1,21]=293.06;mot_posx_09[1,21]=-38;mot_posy_09[1,21]=163;mot_angle_09[1,21]=89.26;mot_posx_10[1,21]=65;mot_posy_10[1,21]=161;mot_angle_10[1,21]=91.40;
mot_posx_00[1,22]=4;mot_posy_00[1,22]=10;mot_angle_00[1,22]=89.60;mot_posx_01[1,22]=-23;mot_posy_01[1,22]=-18;mot_angle_01[1,22]=213.62;mot_posx_02[1,22]=-81.29;mot_posy_02[1,22]=20.76;mot_angle_02[1,22]=141.51;mot_posx_03[1,22]=39;mot_posy_03[1,22]=-16;mot_angle_03[1,22]=297.33;mot_posx_04[1,22]=71.14;mot_posy_04[1,22]=46.19;mot_angle_04[1,22]=209.95;mot_posx_05[1,22]=-136.08;mot_posy_05[1,22]=-22.81;mot_angle_05[1,22]=202.50;mot_posx_06[1,22]=10.49;mot_posy_06[1,22]=81.13;mot_angle_06[1,22]=209.95;mot_posx_07[1,22]=-25;mot_posy_07[1,22]=108;mot_angle_07[1,22]=260.66;mot_posx_08[1,22]=50;mot_posy_08[1,22]=105;mot_angle_08[1,22]=293.06;mot_posx_09[1,22]=-38;mot_posy_09[1,22]=163;mot_angle_09[1,22]=89.26;mot_posx_10[1,22]=65;mot_posy_10[1,22]=161;mot_angle_10[1,22]=91.40;
mot_posx_00[1,23]=2;mot_posy_00[1,23]=8;mot_angle_00[1,23]=92.44;mot_posx_01[1,23]=-26;mot_posy_01[1,23]=-18;mot_angle_01[1,23]=209.92;mot_posx_02[1,23]=-86.67;mot_posy_02[1,23]=16.92;mot_angle_02[1,23]=130.83;mot_posx_03[1,23]=34;mot_posy_03[1,23]=-18;mot_angle_03[1,23]=300.23;mot_posx_04[1,23]=69.24;mot_posy_04[1,23]=42.48;mot_angle_04[1,23]=209.95;mot_posx_05[1,23]=-132.44;mot_posy_05[1,23]=-36.05;mot_angle_05[1,23]=202.50;mot_posx_06[1,23]=8.59;mot_posy_06[1,23]=77.43;mot_angle_06[1,23]=209.95;mot_posx_07[1,23]=-25;mot_posy_07[1,23]=108;mot_angle_07[1,23]=259.09;mot_posx_08[1,23]=50;mot_posy_08[1,23]=105;mot_angle_08[1,23]=293.06;mot_posx_09[1,23]=-39;mot_posy_09[1,23]=162;mot_angle_09[1,23]=89.26;mot_posx_10[1,23]=66;mot_posy_10[1,23]=161;mot_angle_10[1,23]=91.40;
mot_posx_00[1,24]=5;mot_posy_00[1,24]=6;mot_angle_00[1,24]=91.66;mot_posx_01[1,24]=-27;mot_posy_01[1,24]=-20;mot_angle_01[1,24]=209.92;mot_posx_02[1,24]=-87.67;mot_posy_02[1,24]=14.92;mot_angle_02[1,24]=119.68;mot_posx_03[1,24]=35;mot_posy_03[1,24]=-20;mot_angle_03[1,24]=300.23;mot_posx_04[1,24]=70.24;mot_posy_04[1,24]=40.48;mot_angle_04[1,24]=209.95;mot_posx_05[1,24]=-122.33;mot_posy_05[1,24]=-45.90;mot_angle_05[1,24]=202.50;mot_posx_06[1,24]=9.59;mot_posy_06[1,24]=75.43;mot_angle_06[1,24]=209.95;mot_posx_07[1,24]=-25;mot_posy_07[1,24]=108;mot_angle_07[1,24]=254.37;mot_posx_08[1,24]=50;mot_posy_08[1,24]=105;mot_angle_08[1,24]=293.06;mot_posx_09[1,24]=-42;mot_posy_09[1,24]=162;mot_angle_09[1,24]=89.26;mot_posx_10[1,24]=72;mot_posy_10[1,24]=161;mot_angle_10[1,24]=91.40;
mot_vx[1,24]=-3;
mot_posx_00[1,25]=5;mot_posy_00[1,25]=6;mot_angle_00[1,25]=92.47;mot_posx_01[1,25]=-27;mot_posy_01[1,25]=-19;mot_angle_01[1,25]=212.65;mot_posx_02[1,25]=-85.94;mot_posy_02[1,25]=18.77;mot_angle_02[1,25]=116.09;mot_posx_03[1,25]=37;mot_posy_03[1,25]=-21;mot_angle_03[1,25]=300.23;mot_posx_04[1,25]=72.24;mot_posy_04[1,25]=39.48;mot_angle_04[1,25]=209.95;mot_posx_05[1,25]=-116.72;mot_posy_05[1,25]=-44.10;mot_angle_05[1,25]=202.50;mot_posx_06[1,25]=11.59;mot_posy_06[1,25]=74.43;mot_angle_06[1,25]=209.95;mot_posx_07[1,25]=-25;mot_posy_07[1,25]=108;mot_angle_07[1,25]=249.09;mot_posx_08[1,25]=49;mot_posy_08[1,25]=105;mot_angle_08[1,25]=293.06;mot_posx_09[1,25]=-44;mot_posy_09[1,25]=162;mot_angle_09[1,25]=89.26;mot_posx_10[1,25]=78;mot_posy_10[1,25]=161;mot_angle_10[1,25]=91.40;
mot_vx[1,25]=-2;
mot_posx_00[1,26]=4;mot_posy_00[1,26]=7;mot_angle_00[1,26]=93.55;mot_posx_01[1,26]=-26;mot_posy_01[1,26]=-18;mot_angle_01[1,26]=216.96;mot_posx_02[1,26]=-81.93;mot_posy_02[1,26]=24.09;mot_angle_02[1,26]=114.08;mot_posx_03[1,26]=37;mot_posy_03[1,26]=-20;mot_angle_03[1,26]=298.67;mot_posx_04[1,26]=70.58;mot_posy_04[1,26]=41.42;mot_angle_04[1,26]=209.95;mot_posx_05[1,26]=-110.49;mot_posy_05[1,26]=-39.82;mot_angle_05[1,26]=202.50;mot_posx_06[1,26]=9.93;mot_posy_06[1,26]=76.36;mot_angle_06[1,26]=209.95;mot_posx_07[1,26]=-25;mot_posy_07[1,26]=108;mot_angle_07[1,26]=246.27;mot_posx_08[1,26]=54;mot_posy_08[1,26]=103;mot_angle_08[1,26]=293.06;mot_posx_09[1,26]=-45;mot_posy_09[1,26]=163;mot_angle_09[1,26]=89.26;mot_posx_10[1,26]=79;mot_posy_10[1,26]=161;mot_angle_10[1,26]=91.40;
mot_vx[1,26]=-1;
mot_posx_00[1,27]=5;mot_posy_00[1,27]=6;mot_angle_00[1,27]=93.30;mot_posx_01[1,27]=-26;mot_posy_01[1,27]=-17;mot_angle_01[1,27]=226.19;mot_posx_02[1,27]=-74.46;mot_posy_02[1,27]=33.51;mot_angle_02[1,27]=120.86;mot_posx_03[1,27]=37;mot_posy_03[1,27]=-20;mot_angle_03[1,27]=292.10;mot_posx_04[1,27]=63.34;mot_posy_04[1,27]=44.86;mot_angle_04[1,27]=209.95;mot_posx_05[1,27]=-110.36;mot_posy_05[1,27]=-26.57;mot_angle_05[1,27]=202.50;mot_posx_06[1,27]=2.68;mot_posy_06[1,27]=79.80;mot_angle_06[1,27]=209.95;mot_posx_07[1,27]=-25;mot_posy_07[1,27]=108;mot_angle_07[1,27]=245.81;mot_posx_08[1,27]=54;mot_posy_08[1,27]=103;mot_angle_08[1,27]=293.06;mot_posx_09[1,27]=-46;mot_posy_09[1,27]=163;mot_angle_09[1,27]=89.26;mot_posx_10[1,27]=79;mot_posy_10[1,27]=161;mot_angle_10[1,27]=91.40;
mot_posx_00[1,28]=5;mot_posy_00[1,28]=6;mot_angle_00[1,28]=91.66;mot_posx_01[1,28]=-25;mot_posy_01[1,28]=-16;mot_angle_01[1,28]=231.04;mot_posx_02[1,28]=-69.01;mot_posy_02[1,28]=38.43;mot_angle_02[1,28]=129.06;mot_posx_03[1,28]=37;mot_posy_03[1,28]=-20;mot_angle_03[1,28]=284.62;mot_posx_04[1,28]=54.67;mot_posy_04[1,28]=47.73;mot_angle_04[1,28]=209.95;mot_posx_05[1,28]=-113.12;mot_posy_05[1,28]=-15.92;mot_angle_05[1,28]=202.50;mot_posx_06[1,28]=-5.98;mot_posy_06[1,28]=82.68;mot_angle_06[1,28]=209.95;mot_posx_07[1,28]=-25;mot_posy_07[1,28]=107;mot_angle_07[1,28]=245.81;mot_posx_08[1,28]=54;mot_posy_08[1,28]=103;mot_angle_08[1,28]=293.91;mot_posx_09[1,28]=-48;mot_posy_09[1,28]=163;mot_angle_09[1,28]=89.26;mot_posx_10[1,28]=79;mot_posy_10[1,28]=161;mot_angle_10[1,28]=91.40;
mot_posx_00[1,29]=5;mot_posy_00[1,29]=6;mot_angle_00[1,29]=91.07;mot_posx_01[1,29]=-25;mot_posy_01[1,29]=-18;mot_angle_01[1,29]=240.95;mot_posx_02[1,29]=-58.99;mot_posy_02[1,29]=43.19;mot_angle_02[1,29]=142.07;mot_posx_03[1,29]=38;mot_posy_03[1,29]=-20;mot_angle_03[1,29]=280.84;mot_posx_04[1,29]=51.16;mot_posy_04[1,29]=48.75;mot_angle_04[1,29]=209.95;mot_posx_05[1,29]=-114.20;mot_posy_05[1,29]=0.16;mot_angle_05[1,29]=202.50;mot_posx_06[1,29]=-9.49;mot_posy_06[1,29]=83.70;mot_angle_06[1,29]=209.95;mot_posx_07[1,29]=-28;mot_posy_07[1,29]=104;mot_angle_07[1,29]=245.81;mot_posx_08[1,29]=53;mot_posy_08[1,29]=104;mot_angle_08[1,29]=293.91;mot_posx_09[1,29]=-51;mot_posy_09[1,29]=163;mot_angle_09[1,29]=89.26;mot_posx_10[1,29]=75;mot_posy_10[1,29]=161;mot_angle_10[1,29]=91.40;
mot_posx_00[1,30]=5;mot_posy_00[1,30]=5;mot_angle_00[1,30]=91.66;mot_posx_01[1,30]=-25;mot_posy_01[1,30]=-19;mot_angle_01[1,30]=248.50;mot_posx_02[1,30]=-47.66;mot_posy_02[1,30]=54.13;mot_angle_02[1,30]=156.30;mot_posx_03[1,30]=39;mot_posy_03[1,30]=-20;mot_angle_03[1,30]=279.98;mot_posx_04[1,30]=51.14;mot_posy_04[1,30]=49.94;mot_angle_04[1,30]=209.95;mot_posx_05[1,30]=-111.75;mot_posy_05[1,30]=25.99;mot_angle_05[1,30]=202.50;mot_posx_06[1,30]=-5.05;mot_posy_06[1,30]=91.69;mot_angle_06[1,30]=209.95;mot_posx_07[1,30]=-32;mot_posy_07[1,30]=100;mot_angle_07[1,30]=246.37;mot_posx_08[1,30]=49;mot_posy_08[1,30]=104;mot_angle_08[1,30]=293.91;mot_posx_09[1,30]=-55;mot_posy_09[1,30]=163;mot_angle_09[1,30]=89.26;mot_posx_10[1,30]=69;mot_posy_10[1,30]=161;mot_angle_10[1,30]=91.40;
mot_kind[1,30]=0;









mot_kind[1,39]=-1;
