mot_posx_00[2,0]=-7;mot_posy_00[2,0]=-1;mot_angle_00[2,0]=100.26;mot_posx_01[2,0]=-19;mot_posy_01[2,0]=-19;mot_angle_01[2,0]=209.29;mot_posx_02[2,0]=-80.05;mot_posy_02[2,0]=15.25;mot_angle_02[2,0]=158.48;mot_posx_03[2,0]=20;mot_posy_03[2,0]=-31;mot_angle_03[2,0]=328.42;mot_posx_04[2,0]=79.63;mot_posy_04[2,0]=5.66;mot_angle_04[2,0]=304.40;mot_posx_05[2,0]=-145.17;mot_posy_05[2,0]=-10.43;mot_angle_05[2,0]=133.20;mot_posx_06[2,0]=119.18;mot_posy_06[2,0]=63.42;mot_angle_06[2,0]=315.64;mot_posx_07[2,0]=-21;mot_posy_07[2,0]=101;mot_angle_07[2,0]=256.36;mot_posx_08[2,0]=48;mot_posy_08[2,0]=109;mot_angle_08[2,0]=293.77;mot_posx_09[2,0]=-37;mot_posy_09[2,0]=162;mot_angle_09[2,0]=92.03;mot_posx_10[2,0]=73;mot_posy_10[2,0]=165;mot_angle_10[2,0]=91.51;
mot_posx_00[2,1]=-12;mot_posy_00[2,1]=3;mot_angle_00[2,1]=101.89;mot_posx_01[2,1]=-22;mot_posy_01[2,1]=-17;mot_angle_01[2,1]=207.37;mot_posx_02[2,1]=-84.16;mot_posy_02[2,1]=15.18;mot_angle_02[2,1]=159.31;mot_posx_03[2,1]=19;mot_posy_03[2,1]=-28;mot_angle_03[2,1]=328.95;mot_posx_04[2,1]=78.97;mot_posy_04[2,1]=8.10;mot_angle_04[2,1]=304.51;mot_posx_05[2,1]=-149.65;mot_posy_05[2,1]=-9.55;mot_angle_05[2,1]=133.20;mot_posx_06[2,1]=118.63;mot_posy_06[2,1]=65.79;mot_angle_06[2,1]=292.52;mot_posx_07[2,1]=-21;mot_posy_07[2,1]=101;mot_angle_07[2,1]=256.36;mot_posx_08[2,1]=47;mot_posy_08[2,1]=110;mot_angle_08[2,1]=293.14;mot_posx_09[2,1]=-38;mot_posy_09[2,1]=162;mot_angle_09[2,1]=92.03;mot_posx_10[2,1]=73;mot_posy_10[2,1]=165;mot_angle_10[2,1]=91.51;
mot_posx_00[2,2]=-13;mot_posy_00[2,2]=7;mot_angle_00[2,2]=102.96;mot_posx_01[2,2]=-24;mot_posy_01[2,2]=-14;mot_angle_01[2,2]=205.23;mot_posx_02[2,2]=-87.32;mot_posy_02[2,2]=15.84;mot_angle_02[2,2]=159.44;mot_posx_03[2,2]=17;mot_posy_03[2,2]=-25;mot_angle_03[2,2]=329.93;mot_posx_04[2,2]=77.58;mot_posy_04[2,2]=10.07;mot_angle_04[2,2]=294.81;mot_posx_05[2,2]=-152.86;mot_posy_05[2,2]=-8.74;mot_angle_05[2,2]=133.20;mot_posx_06[2,2]=106.95;mot_posy_06[2,2]=73.61;mot_angle_06[2,2]=250.35;mot_posx_07[2,2]=-22;mot_posy_07[2,2]=101;mot_angle_07[2,2]=256.36;mot_posx_08[2,2]=46;mot_posy_08[2,2]=110;mot_angle_08[2,2]=292.69;mot_posx_09[2,2]=-39;mot_posy_09[2,2]=162;mot_angle_09[2,2]=92.03;mot_posx_10[2,2]=72;mot_posy_10[2,2]=165;mot_angle_10[2,2]=91.51;
mot_posx_00[2,3]=-15;mot_posy_00[2,3]=11;mot_angle_00[2,3]=103.44;mot_posx_01[2,3]=-26;mot_posy_01[2,3]=-12;mot_angle_01[2,3]=204.44;mot_posx_02[2,3]=-89.73;mot_posy_02[2,3]=16.97;mot_angle_02[2,3]=159.44;mot_posx_03[2,3]=11;mot_posy_03[2,3]=-18;mot_angle_03[2,3]=336.80;mot_posx_04[2,3]=75.34;mot_posy_04[2,3]=9.57;mot_angle_04[2,3]=292.45;mot_posx_05[2,3]=-155.27;mot_posy_05[2,3]=-7.61;mot_angle_05[2,3]=133.20;mot_posx_06[2,3]=102.07;mot_posy_06[2,3]=74.27;mot_angle_06[2,3]=206.82;mot_posx_07[2,3]=-23;mot_posy_07[2,3]=101;mot_angle_07[2,3]=256.36;mot_posx_08[2,3]=45;mot_posy_08[2,3]=111;mot_angle_08[2,3]=292.07;mot_posx_09[2,3]=-40;mot_posy_09[2,3]=162;mot_angle_09[2,3]=92.03;mot_posx_10[2,3]=70;mot_posy_10[2,3]=165;mot_angle_10[2,3]=91.51;
mot_posx_00[2,4]=-17;mot_posy_00[2,4]=12;mot_angle_00[2,4]=104.04;mot_posx_01[2,4]=-29;mot_posy_01[2,4]=-10;mot_angle_01[2,4]=204.44;mot_posx_02[2,4]=-92.73;mot_posy_02[2,4]=18.97;mot_angle_02[2,4]=159.44;mot_posx_03[2,4]=8;mot_posy_03[2,4]=-16;mot_angle_03[2,4]=301.61;mot_posx_04[2,4]=44.69;mot_posy_04[2,4]=43.62;mot_angle_04[2,4]=292.45;mot_posx_05[2,4]=-158.27;mot_posy_05[2,4]=-5.61;mot_angle_05[2,4]=133.20;mot_posx_06[2,4]=71.42;mot_posy_06[2,4]=108.31;mot_damt_06[2,4]=15;mot_angle_06[2,4]=237.51;mot_atkdir_06[2,4]=160.82;mot_atkspd_06[2,4]=48.70;mot_dead_06[2,4]=10;mot_dmg_06[2,4]=22;mot_posx_07[2,4]=-25;mot_posy_07[2,4]=101;mot_angle_07[2,4]=256.36;mot_posx_08[2,4]=45;mot_posy_08[2,4]=111;mot_angle_08[2,4]=292.07;mot_posx_09[2,4]=-40;mot_posy_09[2,4]=162;mot_angle_09[2,4]=92.03;mot_posx_10[2,4]=66;mot_posy_10[2,4]=165;mot_angle_10[2,4]=91.51;
mot_vx[2,4]=-4;
mot_kind[2,4]=2;
mot_posx_00[2,5]=-18;mot_posy_00[2,5]=12;mot_angle_00[2,5]=104.04;mot_posx_01[2,5]=-30;mot_posy_01[2,5]=-9;mot_angle_01[2,5]=207.65;mot_posx_02[2,5]=-92.01;mot_posy_02[2,5]=23.48;mot_angle_02[2,5]=159.44;mot_posx_03[2,5]=7;mot_posy_03[2,5]=-16;mot_angle_03[2,5]=247.42;mot_posx_04[2,5]=-19.88;mot_posy_04[2,5]=48.63;mot_damt_04[2,5]=15;mot_angle_04[2,5]=267.49;mot_atkdir_04[2,5]=156.80;mot_atkspd_04[2,5]=53.31;mot_dead_04[2,5]=10;mot_dmg_04[2,5]=22;mot_posx_05[2,5]=-157.55;mot_posy_05[2,5]=-1.10;mot_angle_05[2,5]=133.20;mot_posx_06[2,5]=-22.94;mot_posy_06[2,5]=118.57;mot_damt_06[2,5]=15;mot_angle_06[2,5]=216.87;mot_atkdir_06[2,5]=164.85;mot_atkspd_06[2,5]=49.73;mot_dead_06[2,5]=10;mot_dmg_06[2,5]=22;mot_posx_07[2,5]=-25;mot_posy_07[2,5]=101;mot_angle_07[2,5]=256.36;mot_posx_08[2,5]=45;mot_posy_08[2,5]=111;mot_angle_08[2,5]=292.07;mot_posx_09[2,5]=-40;mot_posy_09[2,5]=162;mot_angle_09[2,5]=92.03;mot_posx_10[2,5]=64;mot_posy_10[2,5]=165;mot_angle_10[2,5]=91.51;
mot_vx[2,5]=-5;
mot_kind[2,5]=2;
mot_posx_00[2,6]=-17;mot_posy_00[2,6]=10;mot_angle_00[2,6]=101.31;mot_posx_01[2,6]=-30;mot_posy_01[2,6]=-8;mot_angle_01[2,6]=213.34;mot_posx_02[2,6]=-88.48;mot_posy_02[2,6]=30.47;mot_angle_02[2,6]=157.78;mot_posx_03[2,6]=7;mot_posy_03[2,6]=-18;mot_angle_03[2,6]=162.15;mot_posx_04[2,6]=-59.63;mot_posy_04[2,6]=-39.46;mot_damt_04[2,6]=15;mot_angle_04[2,6]=170.01;mot_atkdir_04[2,6]=135.78;mot_atkspd_04[2,6]=51.62;mot_dead_04[2,6]=10;mot_dmg_04[2,6]=22;mot_posx_05[2,6]=-153.28;mot_posy_05[2,6]=4;mot_angle_05[2,6]=133.20;mot_posx_06[2,6]=-128.57;mot_posy_06[2,6]=-51.60;mot_damt_06[2,6]=15;mot_angle_06[2,6]=150.34;mot_atkdir_06[2,6]=140.86;mot_atkspd_06[2,6]=55.44;mot_dead_06[2,6]=10;mot_dmg_06[2,6]=22;mot_posx_07[2,6]=-25;mot_posy_07[2,6]=101;mot_angle_07[2,6]=256.36;mot_posx_08[2,6]=45;mot_posy_08[2,6]=111;mot_angle_08[2,6]=292.07;mot_posx_09[2,6]=-40;mot_posy_09[2,6]=162;mot_angle_09[2,6]=92.03;mot_posx_10[2,6]=62;mot_posy_10[2,6]=164;mot_angle_10[2,6]=91.51;
mot_vx[2,6]=-6;
mot_kind[2,6]=2;
mot_posx_00[2,7]=-6;mot_posy_00[2,7]=10;mot_angle_00[2,7]=94.36;mot_posx_01[2,7]=-27;mot_posy_01[2,7]=-11;mot_angle_01[2,7]=225.48;mot_posx_02[2,7]=-76.08;mot_posy_02[2,7]=38.91;mot_angle_02[2,7]=150.21;mot_posx_03[2,7]=25;mot_posy_03[2,7]=-14;mot_angle_03[2,7]=91.05;mot_posx_04[2,7]=23.72;mot_posy_04[2,7]=-83.99;mot_damt_04[2,7]=15;mot_angle_04[2,7]=110.64;mot_atkdir_04[2,7]=108.08;mot_atkspd_04[2,7]=51.55;mot_dead_04[2,7]=10;mot_dmg_04[2,7]=22;mot_posx_05[2,7]=-136.83;mot_posy_05[2,7]=4.13;mot_angle_05[2,7]=133.20;mot_posx_06[2,7]=-0.96;mot_posy_06[2,7]=-149.49;mot_damt_06[2,7]=15;mot_angle_06[2,7]=108.43;mot_atkdir_06[2,7]=131.71;mot_atkspd_06[2,7]=61.62;mot_dead_06[2,7]=10;mot_dmg_06[2,7]=22;mot_posx_07[2,7]=-24;mot_posy_07[2,7]=101;mot_angle_07[2,7]=256.36;mot_posx_08[2,7]=45;mot_posy_08[2,7]=111;mot_angle_08[2,7]=292.07;mot_posx_09[2,7]=-39;mot_posy_09[2,7]=162;mot_angle_09[2,7]=92.03;mot_posx_10[2,7]=62;mot_posy_10[2,7]=164;mot_angle_10[2,7]=91.51;
mot_vx[2,7]=-4;
mot_kind[2,7]=2;
mot_posx_00[2,8]=9;mot_posy_00[2,8]=9;mot_angle_00[2,8]=87.09;mot_posx_01[2,8]=-23;mot_posy_01[2,8]=-16;mot_angle_01[2,8]=231.23;mot_posx_02[2,8]=-66.84;mot_posy_02[2,8]=38.57;mot_angle_02[2,8]=136.88;mot_posx_03[2,8]=41;mot_posy_03[2,8]=-11;mot_angle_03[2,8]=67.18;mot_posx_04[2,8]=68.15;mot_posy_04[2,8]=-75.52;mot_angle_04[2,8]=56.24;mot_posx_05[2,8]=-117.93;mot_posy_05[2,8]=-9.27;mot_angle_05[2,8]=133.20;mot_posx_06[2,8]=107.05;mot_posy_06[2,8]=-133.72;mot_angle_06[2,8]=60.29;mot_posx_07[2,8]=-22;mot_posy_07[2,8]=101;mot_angle_07[2,8]=256.36;mot_posx_08[2,8]=45;mot_posy_08[2,8]=111;mot_angle_08[2,8]=292.07;mot_posx_09[2,8]=-37;mot_posy_09[2,8]=162;mot_angle_09[2,8]=92.03;mot_posx_10[2,8]=61;mot_posy_10[2,8]=164;mot_angle_10[2,8]=91.51;
mot_vx[2,8]=-4;
mot_posx_00[2,9]=17;mot_posy_00[2,9]=4;mot_angle_00[2,9]=83.71;mot_posx_01[2,9]=-15;mot_posy_01[2,9]=-23;mot_angle_01[2,9]=237.41;mot_posx_02[2,9]=-52.71;mot_posy_02[2,9]=35.98;mot_angle_02[2,9]=126.72;mot_posx_03[2,9]=57;mot_posy_03[2,9]=-16;mot_angle_03[2,9]=70.50;mot_posx_04[2,9]=80.36;mot_posy_04[2,9]=-81.99;mot_angle_04[2,9]=5.81;mot_posx_05[2,9]=-94.56;mot_posy_05[2,9]=-20.13;mot_angle_05[2,9]=133.20;mot_posx_06[2,9]=150;mot_posy_06[2,9]=-89.07;mot_angle_06[2,9]=10.26;mot_posx_07[2,9]=-22;mot_posy_07[2,9]=101;mot_angle_07[2,9]=256.36;mot_posx_08[2,9]=45;mot_posy_08[2,9]=111;mot_angle_08[2,9]=292.07;mot_posx_09[2,9]=-35;mot_posy_09[2,9]=162;mot_angle_09[2,9]=92.03;mot_posx_10[2,9]=61;mot_posy_10[2,9]=164;mot_angle_10[2,9]=91.51;
mot_vx[2,9]=-2;
mot_posx_00[2,10]=22;mot_posy_00[2,10]=1;mot_angle_00[2,10]=81.80;mot_posx_01[2,10]=-11;mot_posy_01[2,10]=-28;mot_angle_01[2,10]=252.76;mot_posx_02[2,10]=-31.75;mot_posy_02[2,10]=38.85;mot_angle_02[2,10]=121.63;mot_posx_03[2,10]=59;mot_posy_03[2,10]=-17;mot_angle_03[2,10]=67.41;mot_posx_04[2,10]=85.89;mot_posy_04[2,10]=-81.63;mot_angle_04[2,10]=358.31;mot_posx_05[2,10]=-68.46;mot_posy_05[2,10]=-20.75;mot_angle_05[2,10]=133.20;mot_posx_06[2,10]=155.86;mot_posy_06[2,10]=-79.56;mot_angle_06[2,10]=344.94;mot_posx_07[2,10]=-21;mot_posy_07[2,10]=101;mot_angle_07[2,10]=256.36;mot_posx_08[2,10]=45;mot_posy_08[2,10]=111;mot_angle_08[2,10]=292.07;mot_posx_09[2,10]=-35;mot_posy_09[2,10]=162;mot_angle_09[2,10]=92.03;mot_posx_10[2,10]=61;mot_posy_10[2,10]=164;mot_angle_10[2,10]=91.51;
mot_vx[2,10]=-1;
mot_posx_00[2,11]=25;mot_posy_00[2,11]=-1;mot_angle_00[2,11]=80.85;mot_posx_01[2,11]=-6;mot_posy_01[2,11]=-33;mot_angle_01[2,11]=263.66;mot_posx_02[2,11]=-13.73;mot_posy_02[2,11]=36.57;mot_angle_02[2,11]=119.83;mot_posx_03[2,11]=66;mot_posy_03[2,11]=-19;mot_angle_03[2,11]=69.48;mot_posx_04[2,11]=90.53;mot_posy_04[2,11]=-84.56;mot_angle_04[2,11]=354.64;mot_posx_05[2,11]=-48.55;mot_posy_05[2,11]=-24.15;mot_angle_05[2,11]=133.20;mot_posx_06[2,11]=160.23;mot_posy_06[2,11]=-78.03;mot_angle_06[2,11]=343.39;mot_posx_07[2,11]=-21;mot_posy_07[2,11]=101;mot_angle_07[2,11]=256.36;mot_posx_08[2,11]=45;mot_posy_08[2,11]=111;mot_angle_08[2,11]=292.07;mot_posx_09[2,11]=-34;mot_posy_09[2,11]=162;mot_angle_09[2,11]=92.03;mot_posx_10[2,11]=61;mot_posy_10[2,11]=164;mot_angle_10[2,11]=91.51;
mot_posx_00[2,12]=26;mot_posy_00[2,12]=-4;mot_angle_00[2,12]=79.82;mot_posx_01[2,12]=-5;mot_posy_01[2,12]=-34;mot_angle_01[2,12]=277.12;mot_posx_02[2,12]=3.68;mot_posy_02[2,12]=35.46;mot_angle_02[2,12]=118.25;mot_posx_03[2,12]=65;mot_posy_03[2,12]=-21;mot_angle_03[2,12]=66.62;mot_posx_04[2,12]=92.77;mot_posy_04[2,12]=-85.25;mot_angle_04[2,12]=351.87;mot_posx_05[2,12]=-29.45;mot_posy_05[2,12]=-26.20;mot_angle_05[2,12]=133.20;mot_posx_06[2,12]=162.07;mot_posy_06[2,12]=-75.35;mot_angle_06[2,12]=343.09;mot_posx_07[2,12]=-21;mot_posy_07[2,12]=101;mot_angle_07[2,12]=256.36;mot_posx_08[2,12]=45;mot_posy_08[2,12]=111;mot_angle_08[2,12]=292.07;mot_posx_09[2,12]=-34;mot_posy_09[2,12]=162;mot_angle_09[2,12]=92.03;mot_posx_10[2,12]=61;mot_posy_10[2,12]=164;mot_angle_10[2,12]=91.51;
mot_posx_00[2,13]=28;mot_posy_00[2,13]=-6;mot_angle_00[2,13]=78.41;mot_posx_01[2,13]=-1;mot_posy_01[2,13]=-37;mot_angle_01[2,13]=285.78;mot_posx_02[2,13]=18.04;mot_posy_02[2,13]=30.36;mot_angle_02[2,13]=117.33;mot_posx_03[2,13]=69;mot_posy_03[2,13]=-22;mot_angle_03[2,13]=67.88;mot_posx_04[2,13]=95.36;mot_posy_04[2,13]=-86.85;mot_angle_04[2,13]=348.01;mot_posx_05[2,13]=-14.10;mot_posy_05[2,13]=-31.83;mot_angle_05[2,13]=133.20;mot_posx_06[2,13]=163.83;mot_posy_06[2,13]=-72.31;mot_angle_06[2,13]=343.09;mot_posx_07[2,13]=-21;mot_posy_07[2,13]=101;mot_angle_07[2,13]=256.36;mot_posx_08[2,13]=45;mot_posy_08[2,13]=111;mot_angle_08[2,13]=292.07;mot_posx_09[2,13]=-34;mot_posy_09[2,13]=162;mot_angle_09[2,13]=92.03;mot_posx_10[2,13]=62;mot_posy_10[2,13]=165;mot_angle_10[2,13]=91.51;
mot_posx_00[2,14]=30;mot_posy_00[2,14]=-7;mot_angle_00[2,14]=77.47;mot_posx_01[2,14]=2;mot_posy_01[2,14]=-40;mot_angle_01[2,14]=286.11;mot_posx_02[2,14]=21.43;mot_posy_02[2,14]=27.25;mot_angle_02[2,14]=116.87;mot_posx_03[2,14]=72;mot_posy_03[2,14]=-22;mot_angle_03[2,14]=68.66;mot_posx_04[2,14]=97.48;mot_posy_04[2,14]=-87.20;mot_angle_04[2,14]=347.09;mot_posx_05[2,14]=-10.21;mot_posy_05[2,14]=-35.19;mot_angle_05[2,14]=133.20;mot_posx_06[2,14]=165.71;mot_posy_06[2,14]=-71.56;mot_angle_06[2,14]=343.09;mot_posx_07[2,14]=-21;mot_posy_07[2,14]=101;mot_angle_07[2,14]=256.36;mot_posx_08[2,14]=45;mot_posy_08[2,14]=111;mot_angle_08[2,14]=292.07;mot_posx_09[2,14]=-33;mot_posy_09[2,14]=162;mot_angle_09[2,14]=92.03;mot_posx_10[2,14]=62;mot_posy_10[2,14]=165;mot_angle_10[2,14]=91.51;
mot_posx_00[2,15]=32;mot_posy_00[2,15]=-8;mot_angle_00[2,15]=75.96;mot_posx_01[2,15]=4;mot_posy_01[2,15]=-41;mot_angle_01[2,15]=288.43;mot_posx_02[2,15]=26.14;mot_posy_02[2,15]=25.41;mot_angle_02[2,15]=116.87;mot_posx_03[2,15]=74;mot_posy_03[2,15]=-22;mot_angle_03[2,15]=68.94;mot_posx_04[2,15]=99.16;mot_posy_04[2,15]=-87.32;mot_angle_04[2,15]=348.31;mot_posx_05[2,15]=-5.50;mot_posy_05[2,15]=-37.04;mot_angle_05[2,15]=133.20;mot_posx_06[2,15]=167.71;mot_posy_06[2,15]=-73.14;mot_angle_06[2,15]=343.79;mot_posx_07[2,15]=-21;mot_posy_07[2,15]=101;mot_angle_07[2,15]=256.36;mot_posx_08[2,15]=45;mot_posy_08[2,15]=111;mot_angle_08[2,15]=292.07;mot_posx_09[2,15]=-33;mot_posy_09[2,15]=162;mot_angle_09[2,15]=92.03;mot_posx_10[2,15]=62;mot_posy_10[2,15]=165;mot_angle_10[2,15]=91.51;
mot_posx_00[2,16]=33;mot_posy_00[2,16]=-8;mot_angle_00[2,16]=75.04;mot_posx_01[2,16]=5;mot_posy_01[2,16]=-42;mot_angle_01[2,16]=288.43;mot_posx_02[2,16]=27.14;mot_posy_02[2,16]=24.41;mot_angle_02[2,16]=116.87;mot_posx_03[2,16]=75;mot_posy_03[2,16]=-21;mot_angle_03[2,16]=70.43;mot_posx_04[2,16]=98.45;mot_posy_04[2,16]=-86.96;mot_angle_04[2,16]=356.50;mot_posx_05[2,16]=-4.50;mot_posy_05[2,16]=-38.04;mot_angle_05[2,16]=133.20;mot_posx_06[2,16]=168.32;mot_posy_06[2,16]=-82.68;mot_angle_06[2,16]=344.72;mot_posx_07[2,16]=-21;mot_posy_07[2,16]=101;mot_angle_07[2,16]=256.36;mot_posx_08[2,16]=45;mot_posy_08[2,16]=111;mot_angle_08[2,16]=292.07;mot_posx_09[2,16]=-33;mot_posy_09[2,16]=162;mot_angle_09[2,16]=92.03;mot_posx_10[2,16]=62;mot_posy_10[2,16]=165;mot_angle_10[2,16]=91.51;
mot_posx_00[2,17]=33;mot_posy_00[2,17]=-8;mot_angle_00[2,17]=74.58;mot_posx_01[2,17]=5;mot_posy_01[2,17]=-42;mot_angle_01[2,17]=288.43;mot_posx_02[2,17]=27.14;mot_posy_02[2,17]=24.41;mot_angle_02[2,17]=116.87;mot_posx_03[2,17]=73;mot_posy_03[2,17]=-20;mot_angle_03[2,17]=74.45;mot_posx_04[2,17]=91.76;mot_posy_04[2,17]=-87.44;mot_angle_04[2,17]=11.56;mot_posx_05[2,17]=-4.50;mot_posy_05[2,17]=-38.04;mot_angle_05[2,17]=133.20;mot_posx_06[2,17]=160.34;mot_posy_06[2,17]=-101.47;mot_angle_06[2,17]=348.50;mot_posx_07[2,17]=-21;mot_posy_07[2,17]=101;mot_angle_07[2,17]=256.36;mot_posx_08[2,17]=45;mot_posy_08[2,17]=111;mot_angle_08[2,17]=292.07;mot_posx_09[2,17]=-33;mot_posy_09[2,17]=162;mot_angle_09[2,17]=92.03;mot_posx_10[2,17]=62;mot_posy_10[2,17]=165;mot_angle_10[2,17]=91.51;
mot_posx_00[2,18]=33;mot_posy_00[2,18]=-7;mot_angle_00[2,18]=75.04;mot_posx_01[2,18]=5;mot_posy_01[2,18]=-42;mot_angle_01[2,18]=288.43;mot_posx_02[2,18]=27.14;mot_posy_02[2,18]=24.41;mot_angle_02[2,18]=116.87;mot_posx_03[2,18]=72;mot_posy_03[2,18]=-19;mot_angle_03[2,18]=90.49;mot_posx_04[2,18]=71.40;mot_posy_04[2,18]=-89;mot_angle_04[2,18]=29.18;mot_posx_05[2,18]=-4.50;mot_posy_05[2,18]=-38.04;mot_angle_05[2,18]=133.20;mot_posx_06[2,18]=132.52;mot_posy_06[2,18]=-123.12;mot_angle_06[2,18]=32.66;mot_posx_07[2,18]=-21;mot_posy_07[2,18]=101;mot_angle_07[2,18]=256.36;mot_posx_08[2,18]=44;mot_posy_08[2,18]=110;mot_angle_08[2,18]=291.80;mot_posx_09[2,18]=-32;mot_posy_09[2,18]=162;mot_angle_09[2,18]=92.03;mot_posx_10[2,18]=62;mot_posy_10[2,18]=165;mot_angle_10[2,18]=91.51;
mot_posx_00[2,19]=31;mot_posy_00[2,19]=-7;mot_angle_00[2,19]=77.84;mot_posx_01[2,19]=4;mot_posy_01[2,19]=-40;mot_angle_01[2,19]=288.43;mot_posx_02[2,19]=26.14;mot_posy_02[2,19]=26.41;mot_angle_02[2,19]=116.87;mot_posx_03[2,19]=72;mot_posy_03[2,19]=-21;mot_angle_03[2,19]=135.51;mot_posx_04[2,19]=22.07;mot_posy_04[2,19]=-70.06;mot_angle_04[2,19]=81.19;mot_posx_05[2,19]=-5.50;mot_posy_05[2,19]=-36.04;mot_angle_05[2,19]=133.20;mot_posx_06[2,19]=32.79;mot_posy_06[2,19]=-139.23;mot_angle_06[2,19]=85.68;mot_posx_07[2,19]=-21;mot_posy_07[2,19]=101;mot_angle_07[2,19]=256.36;mot_posx_08[2,19]=44;mot_posy_08[2,19]=110;mot_angle_08[2,19]=291.80;mot_posx_09[2,19]=-32;mot_posy_09[2,19]=162;mot_angle_09[2,19]=92.03;mot_posx_10[2,19]=64;mot_posy_10[2,19]=165;mot_angle_10[2,19]=91.51;
mot_posx_00[2,20]=28;mot_posy_00[2,20]=-7;mot_angle_00[2,20]=80.95;mot_posx_01[2,20]=-1;mot_posy_01[2,20]=-35;mot_angle_01[2,20]=280.54;mot_posx_02[2,20]=11.80;mot_posy_02[2,20]=33.82;mot_angle_02[2,20]=117.02;mot_posx_03[2,20]=67;mot_posy_03[2,20]=-23;mot_angle_03[2,20]=180;mot_posx_04[2,20]=-3;mot_posy_04[2,20]=-23;mot_angle_04[2,20]=130.26;mot_posx_05[2,20]=-20;mot_posy_05[2,20]=-28.54;mot_angle_05[2,20]=133.20;mot_posx_06[2,20]=-48.24;mot_posy_06[2,20]=-76.42;mot_angle_06[2,20]=131.99;mot_posx_07[2,20]=-21;mot_posy_07[2,20]=101;mot_angle_07[2,20]=256.36;mot_posx_08[2,20]=44;mot_posy_08[2,20]=110;mot_angle_08[2,20]=291.80;mot_posx_09[2,20]=-32;mot_posy_09[2,20]=162;mot_angle_09[2,20]=92.03;mot_posx_10[2,20]=67;mot_posy_10[2,20]=165;mot_angle_10[2,20]=91.51;
mot_posx_00[2,21]=22;mot_posy_00[2,21]=-7;mot_angle_00[2,21]=85.91;mot_posx_01[2,21]=-4;mot_posy_01[2,21]=-32;mot_angle_01[2,21]=271.19;mot_posx_02[2,21]=-2.54;mot_posy_02[2,21]=37.98;mot_angle_02[2,21]=118.42;mot_posx_03[2,21]=63;mot_posy_03[2,21]=-27;mot_angle_03[2,21]=218.99;mot_posx_04[2,21]=8.59;mot_posy_04[2,21]=17.04;mot_angle_04[2,21]=175.83;mot_posx_05[2,21]=-35.85;mot_posy_05[2,21]=-23.58;mot_angle_05[2,21]=133.20;mot_posx_06[2,21]=-61.22;mot_posy_06[2,21]=11.95;mot_angle_06[2,21]=176.01;mot_posx_07[2,21]=-21;mot_posy_07[2,21]=101;mot_angle_07[2,21]=256.36;mot_posx_08[2,21]=46;mot_posy_08[2,21]=110;mot_angle_08[2,21]=292.69;mot_posx_09[2,21]=-32;mot_posy_09[2,21]=162;mot_angle_09[2,21]=92.03;mot_posx_10[2,21]=69;mot_posy_10[2,21]=165;mot_angle_10[2,21]=91.51;
mot_posx_00[2,22]=17;mot_posy_00[2,22]=-6;mot_angle_00[2,22]=90;mot_posx_01[2,22]=-6;mot_posy_01[2,22]=-30;mot_angle_01[2,22]=251.88;mot_posx_02[2,22]=-27.77;mot_posy_02[2,22]=36.53;mot_angle_02[2,22]=127.02;mot_posx_03[2,22]=54;mot_posy_03[2,22]=-30;mot_angle_03[2,22]=279.04;mot_posx_04[2,22]=65;mot_posy_04[2,22]=39.13;mot_angle_04[2,22]=184.73;mot_posx_05[2,22]=-69.92;mot_posy_05[2,22]=-19.36;mot_angle_05[2,22]=133.20;mot_posx_06[2,22]=-4.76;mot_posy_06[2,22]=44.90;mot_angle_06[2,22]=194.14;mot_posx_07[2,22]=-21;mot_posy_07[2,22]=101;mot_angle_07[2,22]=256.36;mot_posx_08[2,22]=48;mot_posy_08[2,22]=109;mot_angle_08[2,22]=293.77;mot_posx_09[2,22]=-32;mot_posy_09[2,22]=162;mot_angle_09[2,22]=92.03;mot_posx_10[2,22]=71;mot_posy_10[2,22]=165;mot_angle_10[2,22]=91.51;
mot_posx_00[2,23]=14;mot_posy_00[2,23]=-7;mot_angle_00[2,23]=90;mot_posx_01[2,23]=-8;mot_posy_01[2,23]=-29;mot_angle_01[2,23]=233.29;mot_posx_02[2,23]=-49.85;mot_posy_02[2,23]=27.11;mot_angle_02[2,23]=139.23;mot_posx_03[2,23]=51;mot_posy_03[2,23]=-33;mot_angle_03[2,23]=305.32;mot_posx_04[2,23]=91.47;mot_posy_04[2,23]=24.12;mot_angle_04[2,23]=188.75;mot_posx_05[2,23]=-102.86;mot_posy_05[2,23]=-18.60;mot_angle_05[2,23]=133.20;mot_posx_06[2,23]=22.28;mot_posy_06[2,23]=34.76;mot_angle_06[2,23]=201.55;mot_posx_07[2,23]=-21;mot_posy_07[2,23]=101;mot_angle_07[2,23]=256.36;mot_posx_08[2,23]=48;mot_posy_08[2,23]=109;mot_angle_08[2,23]=293.77;mot_posx_09[2,23]=-32;mot_posy_09[2,23]=162;mot_angle_09[2,23]=92.03;mot_posx_10[2,23]=72;mot_posy_10[2,23]=165;mot_angle_10[2,23]=91.51;
mot_posx_00[2,24]=11;mot_posy_00[2,24]=-6;mot_angle_00[2,24]=90.53;mot_posx_01[2,24]=-11;mot_posy_01[2,24]=-25;mot_angle_01[2,24]=221.19;mot_posx_02[2,24]=-63.68;mot_posy_02[2,24]=21.10;mot_angle_02[2,24]=147.74;mot_posx_03[2,24]=48;mot_posy_03[2,24]=-33;mot_angle_03[2,24]=313.21;mot_posx_04[2,24]=95.93;mot_posy_04[2,24]=18.02;mot_angle_04[2,24]=192.43;mot_posx_05[2,24]=-122.88;mot_posy_05[2,24]=-16.27;mot_angle_05[2,24]=133.20;mot_posx_06[2,24]=27.57;mot_posy_06[2,24]=33.09;mot_angle_06[2,24]=201.55;mot_posx_07[2,24]=-21;mot_posy_07[2,24]=101;mot_angle_07[2,24]=256.36;mot_posx_08[2,24]=48;mot_posy_08[2,24]=109;mot_angle_08[2,24]=293.77;mot_posx_09[2,24]=-34;mot_posy_09[2,24]=162;mot_angle_09[2,24]=92.03;mot_posx_10[2,24]=73;mot_posy_10[2,24]=165;mot_angle_10[2,24]=91.51;
mot_posx_00[2,25]=10;mot_posy_00[2,25]=-7;mot_angle_00[2,25]=91.59;mot_posx_01[2,25]=-15;mot_posy_01[2,25]=-21;mot_angle_01[2,25]=214.22;mot_posx_02[2,25]=-72.88;mot_posy_02[2,25]=18.36;mot_angle_02[2,25]=155.49;mot_posx_03[2,25]=47;mot_posy_03[2,25]=-34;mot_angle_03[2,25]=315.70;mot_posx_04[2,25]=97.10;mot_posy_04[2,25]=14.89;mot_angle_04[2,25]=194.68;mot_posx_05[2,25]=-136.58;mot_posy_05[2,25]=-10.68;mot_angle_05[2,25]=133.20;mot_posx_06[2,25]=29.38;mot_posy_06[2,25]=32.63;mot_angle_06[2,25]=201.55;mot_posx_07[2,25]=-21;mot_posy_07[2,25]=101;mot_angle_07[2,25]=256.36;mot_posx_08[2,25]=48;mot_posy_08[2,25]=109;mot_angle_08[2,25]=293.77;mot_posx_09[2,25]=-36;mot_posy_09[2,25]=162;mot_angle_09[2,25]=92.03;mot_posx_10[2,25]=73;mot_posy_10[2,25]=165;mot_angle_10[2,25]=91.51;
mot_kind[2,25]=0;














mot_kind[2,39]=-2;
